<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8" />
    <title>主题导航网</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="color.js"></script>
</head>
<body>
	<ul class="colors">
		<li class="color c-1"></li>
		<li class="color c-2"></li>
		<li class="color c-3"></li>
		<li class="color c-4"></li>
		<li class="color c-5"></li>
		<li class="color c-6"></li>
		<li class="color c-7"></li>
		<li class="color c-8"></li>
		<li class="color c-9"></li>
		<li class="color c-10"></li>
		<li class="color c-11"></li>
		<li class="color c-12"></li>
		<li class="color c-13"></li>
		<li class="color c-14"></li>
		<li class="color c-15"></li>
		<li class="color c-16"></li>
		<li class="color c-17"></li>
		<li class="color c-18"></li>
		<li class="color c-19"></li>
		<li class="color c-20"></li>
		<li class="color c-21"></li>
		<li class="color c-22"></li>
		<li class="color c-23"></li>
		<li class="color c-24"></li>
		<li class="color c-25"></li>
	</ul>
	<!-- 整个页面的容器 -->
    <div class="container">
        <header>
            <div class="bd">
                <img src="./images/bd_logo.png" />
                <div class="input">
                    <input type="text">
                    <input type="button" value="百度一下">
                </div>
            </div>
        </header>
        <div class="body">
            <nav>
                <ul class="nav" id="nav">
                    <li>首页</li>
                    <li>电视剧</li>
                    <li>最新电影</li>
                    <li>新闻头条</li>
                    <li>八卦娱乐</li>
                    <li>军事热点</li>
                    <li>热门游戏</li>
                    <li>迷你游戏</li>
                    <li>今日特价</li>
                    <li>特价旅游</li>
                    <li>生活服务</li>
                </ul>
            </nav>
            <div class="bottom">
                <div class="left">
                    <img src="./images/dlam.jpg" />
                    <div class="left-1">
	                    <ul class="l-1">
	                        <li>
	                            <i class="i-tv"></i>
	                            <a href="#" title="电视剧" class="tv-1">电视剧</a>
	                            <span class="split">|</span>
	                            <a href="#" title="综艺" class="tv-2">综艺</a>
	                    	</li>
	                    	<li>
	                    		<i class="i-game"></i>
	                            <a href="#" title="游戏" class="game-1">游戏</a>
	                            <span class="split">|</span>
	                            <a href="#" title="小游戏" class="game-2">小游戏</a>
	                    	</li>
	                    	<li>
	                            <i class="i-movie"></i>
	                            <a href="#" title="电影" class="tv-1">电影</a>
	                            <span class="split">|</span>
	                            <a href="#" title="直播" class="tv-2">直播</a>
	                    	</li>
	                    	<li>
	                            <i class="i-comic"></i>
	                            <a href="#" title="动画" class="tv-1">动画</a>
	                            <span class="split">|</span>
	                            <a href="#" title="漫画" class="tv-2">漫画</a>
	                    	</li>
	                    	<li>
	                    		<i class="i-toutiao"></i>
	                            <a href="#" title="头条" class="game-1">头条</a>
	                            <span class="split">|</span>
	                            <a href="#" title="军事" class="game-2">军事</a>
	                    	</li>
	                    	<li>
	                    		<i class="i-travel"></i>
	                            <a href="#" title="旅游" class="game-1">旅游</a>
	                            <span class="split">|</span>
	                            <a href="#" title="音乐" class="game-2">音乐</a>
	                    	</li>
	                    	<li>
	                    		<i class="i-caipiao"></i>
	                            <a href="#" title="彩票" class="game-1">彩票</a>
	                            <span class="split">|</span>
	                            <a href="#" title="股票" class="game-2">股票</a>
	                    	</li>
	                    	<li>
	                    		<i class="i-gaoxiao"></i>
	                            <a href="#" title="搞笑" class="game-1">搞笑</a>
	                            <span class="split">|</span>
	                            <a href="#" title="小说" class="game-2">小说</a>
	                    	</li>
	                    	<li>
	                    		<i class="i-tuan"></i>
	                            <a href="#" title="特价" class="game-1">特价</a>
	                            <span class="split">|</span>
	                            <a href="#" title="手机" class="game-2">手机</a>
	                    	</li>
	                    	<li>
	                    		<i class="i-ty"></i>
	                            <a href="#" title="教育" class="game-1">教育</a>
	                            <span class="split">|</span>
	                            <a href="#" title="理财" class="game-2">理财</a>
	                    	</li>
	                    	<li class="five">
	                    		<i class="i-life"></i>
	                            <a href="#" title="天气" class="game">天气</a>
	                            <a href="#" title="星座" class="game1">星座</a>
	                            <a href="#" title="网盘" class="gam">网盘</a>
	                            <a href="#" title="快递" class="gam">快递</a>
	                            <a href="#" title="文章" class="gam">文章</a>
	                    	</li>
	                    </ul>
	                    <div class="l-2">再续</div>
	                </div>
                </div>
	            <div class="right">
	                <div class="right-top">
	                	<ul class="u-1">
	                		<div class="div-1">
	                			<li><a href="#">百度</a><span>~</span><a href="#">贴吧</a></li>
	                			<li><a href="#">新浪</a><span>~</span><a href="#">微博</a></li>
	                			<li><a href="#">搜狐</a><span>~</span><a href="#">视频</a></li>
	                			<li><a href="#">新华</a><span>~</span><a href="#">人民</a></li>
	                			<li><a href="#">天猫</a><span>~</span><a href="#">淘宝</a></li>
	                			<li><a href="#">优酷</a><span>~</span><a href="#">土豆</a></li>
	                		</div>
							<div class="div-1">
	                			<li><a href="#">阿里云</a></li>
	                			<li><a href="#">凤凰网</a></li>
	                			<li><a href="#">淘宝网</a></li>
	                			<li><a href="#">免费游戏</a></li>
	                			<li><a href="#">4399游戏</a></li>
	                			<li><a href="#">腾讯云</a></li>
	                		</div>
	                		<div class="div-1">
	                			<li><a href="#">阿里云</a></li>
	                			<li><a href="#">凤凰网</a></li>
	                			<li><a href="#">淘宝网</a></li>
	                			<li><a href="#">免费游戏</a></li>
	                			<li><a href="#">4399游戏</a></li>
	                			<li><a href="#">腾讯云</a></li>
	                		</div>
	                		<div class="div-1">
	                			<li><a href="#">百度</a><span>~</span><a href="#">贴吧</a></li>
	                			<li><a href="#">新浪</a><span>~</span><a href="#">微博</a></li>
	                			<li><a href="#">搜狐</a><span>~</span><a href="#">视频</a></li>
	                			<li><a href="#">新华</a><span>~</span><a href="#">人民</a></li>
	                			<li><a href="#">天猫</a><span>~</span><a href="#">淘宝</a></li>
	                			<li><a href="#">优酷</a><span>~</span><a href="#">土豆</a></li>
	                		</div>
							<div class="div-1">
	                			<li><a href="#">阿里云</a></li>
	                			<li><a href="#">凤凰网</a></li>
	                			<li><a href="#">淘宝网</a></li>
	                			<li><a href="#">免费游戏</a></li>
	                			<li><a href="#">4399游戏</a></li>
	                			<li><a href="#">腾讯云</a></li>
	                		</div>
	                		<div class="div-1">
	                			<li><a href="#">阿里云</a></li>
	                			<li><a href="#">凤凰网</a></li>
	                			<li><a href="#">淘宝网</a></li>
	                			<li><a href="#">免费游戏</a></li>
	                			<li><a href="#">4399游戏</a></li>
	                			<li><a href="#">腾讯云</a></li>
	                		</div>
	                	</ul>
	                </div>
	                <div class="right-bottom">再续</div>
	            </div>
        	</div>
    	</div>
    </div>
</body>

</html>
