<!DOCTYPE html>
<html>

<head lang="zh-cn">
    <meta charset="UTF-8" />
    <title>Console</title>
    <link rel="stylesheet" type="text/css" href="style-1.css" />
    <script src="./jquery-2.2.3.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		$("div.one:first-child").css("background","#ff0000");
    	});
    </script>
</head>
<body>
<div class="div">
	<div class="one"></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>
<div class="div">
	<div class="two"></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>
</body>

</html>
