<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content="前端工程师面试题，初级等" />
    <meta name="description" content="前端工程师面试题以及描述" />
    <meta charset="UTF-8" />
    <title>初级前端工程师面试题及答案集结</title>
    <link rel="shortcut icon" type="image/x-icon" href="" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="container">
    <div class="html">
        <header><h1>初级Web前端工程师面试必看面试题（HTML部分）</h1></header>
        <article>
            <dl>
                <p class="red">
                    <dt>对WEB标准以及W3C的理解与认识？</dt>
                    <dd>标签闭合、标签小写、不乱嵌套、提高搜索机器人搜索几率、使用外链css和js脚本、结构行为表现的分离、文件下载与页面速度更快、内容能被更多的用户所访问、内容能被更广泛的设备所访问、更少的代码和组件，容易维护、改版方便，不需要变动页面内容、提供打印版本而不需要复制内容、提高网站易用性;</dd>
                </p>
                <p>
                    <dt>XHTML和HTML有什么区别？</dt>
                    <dd>HTML是一种基本的WEB网页设计语言，XHTML是一个基于XML的置标语言
                        <br />最主要的不同：
                        <br />XHTML 元素必须被正确地嵌套。
                        <br />XHTML 元素必须被关闭。
                        <br />标签名必须用小写字母。
                        <br />XHTML 文档必须拥有根元素。</dd>
                </p>
                <p>
                    <dt>Doctype? 严格模式与混杂模式-如何触发这两种模式，区分它们有何意义?</dt>
                    <dd>用于声明文档使用那种规范(HTML/XHTML)一般为 严格 过度 基于框架的html文档 　　加入XMl声明可触发，解析方式更改为IE5.5 拥有IE5.5的bug
                        <br /> （1）、
                        <!DOCTYPE> 声明位于文档中的最前面，处于
                        <html> 标签之前。告知浏览器的解析器， 用什么文档类型 规范来解析这个文档。 （2）、严格模式的排版和 JS 运作模式是 以该浏览器支持的最高标准运行。 （3）、在混杂模式中，页面以宽松的向后兼容的方式显示。模拟老式浏览器的行为以防止站点无法工作。 （4）、DOCTYPE不存在或格式不正确会导致文档以混杂模式呈现。
                    </dd>
                </p>
                <p>
                    <dt>行内元素有哪些?块级元素有哪些?空(void)元素有那些？ CSS的盒模型?</dt>
                    <dd>块级元素：div p h1 h2 h3 h4 form ul
                        <br />行内元素: a b br i span input select
                        <br />Css盒模型:内容，border ,margin，padding
                        <br/>（1）CSS规范规定，每个元素都有display属性，确定该元素的类型，每个元素都有默认的display值， 比如div默认display属性值为“block”，成为“块级”元素； span默认display属性值为“inline”，是“行内”元素。 （2）行内元素有：a b span img input select strong（强调的语气） 块级元素有：div ul ol li dl dt dd h1 h2 h3 h4…p （3）知名的空元素： br hr img input link meta
                    </dd>
                </p>
                <p>
                    <dt>CSS引入的方式有哪些? link和@import的区别是?</dt>
                    <dd>内联 内嵌 外链 导入
                        <br />区别 ：同时加载
                        <br />前者无兼容性，后者CSS2.1以下浏览器不支持 　　Link 支持使用javascript改变样式，后者不可
                        <br />（1）link属于XHTML标签，而@import是CSS提供的;
                        <br />（2）页面被加载的时，link会同时被加载，而@import引用的CSS会等到页面被加载完再加载;
                        <br /> （3）import只在IE5以上才能识别，而link是XHTML标签，无兼容问题;
                        <br /> （4）link方式的样式的权重 高于@import的权重.
                    </dd>
                </p>
                <p>
                    <dt>前端页面有哪三层构成，分别是什么?作用是什么?</dt>
                    <dd>结构层 HTML 表示层 CSS 行为层 js</dd>
                </p>
                <p>
                    <dt>你做的页面在哪些流览器测试过?这些浏览器的内核分别是什么?</dt>
                    <dd>Ie(Ie内核) 火狐(Gecko) 谷歌(webkit) opear(Presto)* IE浏览器的内核Trident、Mozilla的Gecko、Chrome的Blink（WebKit的分支）、Opera内核原为Presto，现为Blink；
                    </dd>
                </p>
                <p>
                    <dt>写出几种IE6 BUG的解决方法</dt>
                    <dd>1.双边距BUG float引起的 使用display
                        <br />2.3像素问题 使用float引起的 使用dislpay:inline -3px
                        <br />3.超链接hover 点击后失效 使用正确的书写顺序 link visited hover active
                        <br />4.Ie z-index问题 给父级添加position:relative
                        <br />5.Png 透明 使用js代码 改
                        <br />6.Min-height 最小高度 !Important 解决’
                        <br />7.select 在ie6下遮盖 使用iframe嵌套
                        <br />8.为什么没有办法定义1px左右的宽度容器(IE6默认的行高造成的，使用over:hidden,zoom:0.08 line-height:1px)
                        <br />9.ie 6 不支持!important
                    </dd>
                </p>
                <p>
                    <dt>img标签上title与alt属性的区别是什么?</dt>
                    <dd>Alt 当图片不显示是 用文字代表。 　　Title 为该属性提供信息</dd>
                </p>
                <p>
                    <dt>你如何对网站的文件和资源进行优化?期待的解决方案包括：</dt>
                    <dd>文件合并 　　文件最小化/文件压缩 　　使用CDN托管 　　缓存的使用
                    </dd>
                </p>
                <p>
                    <dt>什么是语义化的HTML?</dt>
                    <dd>直观的认识标签 对于搜索引擎的抓取有好处</dd>
                </p>
                <p>
                    <dt>常见兼容性问题？</dt>
                    <dd>* png24位的图片在iE6浏览器上出现背景，解决方案是做成PNG8.
                        <br />* 浏览器默认的margin和padding不同。解决方案是加一个全局的
                        <br />*{margin:0;padding:0;}来统一。
                        <br />* IE6双边距bug:块属性标签float后，又有横行的margin情况下，在ie6显示margin比设置的大。 浮动ie产生的双倍距离 #box{ float:left; width:10px; margin:0 0 0 10px;} 这种情况之下IE会产生20px的距离，解决方案是在float的标签样式控制中加入 ——_display:inline;将其转化为行内属性。 (_这个符号只有ie6会识别) 渐进识别的方式，从总体中逐渐排除局部。 首先，巧妙的使用“\9”这一标记，将IE游览器从所有情况中分离出来。
                        <br /> 接着，再次使用“+”将IE8和IE7、IE6分离开来，这样IE8已经独立识别 css .bb{ background-color:#f1ee18;/*所有识别*/ .background-color:#00deff\9;
                        <br /> /*IE6、7、8识别*/ +background-color:#a200ff;/*IE6、7识别*/ _background-color:#1e0bd1;/*IE6识别*/ css .bb{ background-color:#f1ee18;
                        <br />/*所有识别*/ .background-color:#00deff\9;
                        <br />/*IE6、7、8识别*/ +background-color:#a200ff;/*IE6、7识别*/ _background-color:#1e0bd1;/*IE6识别*/ }
                        <br /> * IE下,可以使用获取常规属性的方法来获取自定义属性, 也可以使用getAttribute()获取自定义属性; Firefox下,只能使用getAttribute()获取自定义属性. 解决方法:统一通过getAttribute()获取自定义属性.
                        <br /> * IE下,even对象有x,y属性,但是没有pageX,pageY属性; Firefox下,event对象有pageX,pageY属性,但是没有x,y属性.
                        <br /> * 解决方法：（条件注释）缺点是在IE浏览器下可能会增加额外的HTTP请求数。
                        <br /> * Chrome 中文界面下默认会将小于 12px 的文本强制按照 12px 显示, 可通过加入 CSS 属性 -webkit-text-size-adjust: none; 解决 }
                    </dd>
                </p>
                <p>
                    <dt>超链接访问过后hover样式就不出现了 被点击访问过的超链接样式不在具有hover和active了解决方法是改变CSS属性的排列顺 序:
                    </dt>
                    <dd>L-V-H-A : a:link {} a:visited {} a:hover {} a:active {}</dd>
                </p>
                <p>
                    <dt class="red">html5有哪些新特性、移除了那些元素？如何处理HTML5新标签的浏览器兼容问题？如何区分 HTML 和 HTML5</dt>
                    <dd>* HTML5 现在已经不是 SGML 的子集，主要是关于图像，位置，存储，多任务等功能的增加。 * 绘画 canvas 用于媒介回放的 video 和 audio 元素 本地离线存储 localStorage 长期存储数据，浏览器关闭后数据不丢失； sessionStorage 的数据在浏览器关闭后自动删除 语意化更好的内容元素，比如 article、footer、header、nav、section 表单控件，calendar、date、time、email、url、search 新的技术webworker, websockt, Geolocation * 移除的元素 纯表现的元素：basefont，big，center，font, s，strike，tt，u； 对可用性产生负面影响的元素：frame，frameset，noframes；
                    </dd>
                </p>
                <p>
                    <dt>支持HTML5新标签</dt>
                    <dd>* IE8/IE7/IE6支持通过document.createElement方法产生的标签， 可以利用这一特性让这些浏览器支持HTML5新标签， 浏览器支持新标签后，还需要添加标签默认的样式： * 当然最好的方式是直接使用成熟的框架、使用最多的是html5shim框架
                        <!--[if lt IE 9]> 
                        <script> src="http://html5shim.googlecode.com/svn/trunk/html5.js"</script> 
                        <![endif]-->
                    </dd>
                </p>
                <p>
                    <dt>如何区分： DOCTYPE声明\新增的结构元素\功能元素 语义化的理解？
                    </dt>
                    <dd>用正确的标签做正确的事情！ html语义化就是让页面的内容结构化，便于对浏览器、搜索引擎解析； 在没有样式CCS情况下也以一种文档格式显示，并且是容易阅读的。 搜索引擎的爬虫依赖于标记来确定上下文和各个关键字的权重，利于 SEO。 使阅读源代码的人对网站更容易将网站分块，便于阅读维护理解
                    </dd>
                </p>
                <p>
                    <dt>HTML5的离线储存</dt>
                    <dd>localStorage 长期存储数据，浏览器关闭后数据不丢失； sessionStorage 数据在浏览器关闭后自动删除。 (写)描述一段语义的html代码吧。 （HTML5中新增加的很多标签（如： article、 nav、 header和 footer等） 就是基于语义化设计原则） div id="header" h1标题/h1 h2专注Web前端技术/h2 /div
                    </dd>
                </p>
                <p>
                    <dt>iframe有那些缺点？</dt>
                    <dd>*iframe会阻塞主页面的Onload事件； *iframe和主页面共享连接池，而浏览器对相同域的连接有限制，所以会影响页面的并行加载。 使用iframe之前需要考虑这两个缺点。如果需要使用iframe，最好是通过javascript 动态给iframe添加src属性值，这样可以可以绕开以上两个问题。
                    </dd>
                </p>
                <p>
                    <dt>请描述一下 cookies，sessionStorage 和 localStorage 的区别？</dt>
                    <dd>cookie在浏览器和服务器间来回传递。 sessionStorage和localStorage不会 sessionStorage和localStorage的存储空间更大； sessionStorage和localStorage有更多丰富易用的接口； sessionStorage和localStorage各自独立的存储空间
                    </dd>
                </p>
                <p>
                    <dt></dt>
                    <dd></dd>
                </p>
            </dl>
        </article>
    </div>
    <div class="css">
        <header><h1>初级Web前端工程师面试必看面试题（CSS部分）</h1></header>
        <article>
            <dl>
                <p>
                    <dt>CSS选择符有哪些?哪些属性可以继承?优先级算法如何计算?内联和important哪个优先级高?</dt>
                    <dd>标签选择符 类选择符 id选择符
                        <br />继承不如指定 Id>class>标签选择
                        <br />后者优先级高
                    </dd>
                </p>
                <p>
                    <dt>CSS的基本语句构成是?</dt>
                    <dd>选择器{属性1:值1;属性2:值2;……}</dd>
                </p>
                <p>
                    <dt>描述css reset的作用和用途。</dt>
                    <dd>Reset重置浏览器的css默认属性 浏览器的品种不同，样式不同，然后重置，让他们统一</dd>
                </p>
                <p>
                    <dt>解释css sprites，如何使用。</dt>
                    <dd>Css 精灵 把一堆小的图片整合到一张大的图片上，减轻服务器对图片的请求数量</dd>
                </p>
                <p>
                    <dt class="red">浏览器标准模式和怪异模式之间的区别是什么?</dt>
                    <dd>盒子模型 渲染模式的不同 　　使用 window.top.document.compatMode 可显示为什么模式</dd>
                </p>
                <p>
                    <dt class="red">清除浮动的几种方式，各自的优缺点</dt>
                    <dd>1.使用空标签清除浮动 clear:both(理论上能清楚任何标签，增加无意义的标签)
                        <br />2.使用overflow:auto(空标签元素清除浮动而不得不增加无意代码的弊端,,使用zoom:1用于兼容IE)
                        <br />3.是用afert伪元素清除浮动(用于非IE浏览器)
                    </dd>
                </p>
                <p>
                    <dt>css hack</dt>
                    <dd>_marging \\IE 6
                        <br />+margin \\IE 7
                        <br />Marging:0 auto \9 所有Ie
                        <br />Margin \0 \\IE 8</dd>
                </p>
                <p>
                    <dt>CSS定位方式有哪些?position属性的值有哪些?他们之间的区别是什么?</dt>
                    <dd>在CSS中关于定位的内容是：position:relative | absolute | static | fixed
                        <br />• static 没有特别的设定，遵循基本的定位规定，不能通过z-index进行层次分级。
                        <br />• relative 不脱离文档流，参考自身静态位置通过 top,bottom,left,right 定位，并且可以通过z-index进行层次分级。
                        <br />• absolute 脱离文档流，通过 top,bottom,left,right 定位。选53D6其最近的父级定位元素，当父级 position 为 static 时，absolute元素将以body坐标原点进行定位，可以通过z-index进行层次分级。
                        <br />• fixed 固定定位，这里他所固定的对像是可视窗口而并非是body或是父级元素。可通过z-index进行层次分级。
                    </dd>
                </p>
                <p>
                    <dt>CSS的基本语句构成是?</dt>
                    <dd>选择器{属性1:值1;属性2:值2;……}</dd>
                </p>
                <p>
                    <dt>介绍一下CSS的盒子模型？</dt>
                    <dd>（1）有两种， IE 盒子模型、标准 W3C 盒子模型；IE的content部分包含了 border 和 pading; （2）盒模型： 内容(content)、填充(padding)、边界(margin)、 边框(border).</dd>
                </p>
                <p>
                    <dt>CSS 选择符有哪些？哪些属性可以继承？优先级算法如何计算？ CSS3新增伪类有那些？</dt>
                    <dd>1.id选择器（ # myid） 2.类选择器（.myclassname） 3.标签选择器（div, h1, p） 4.相邻选择器（h1 + p） 5.子选择器（ul
                        < li） 6.后代选择器（li a） 7.通配符选择器（ * ） 8.属性选择器（a[rel="external" ]） 9.伪类选择器（a: hover, li: nth - child） * 1.id选择器（ # myid） 2.类选择器（.myclassname） 3.标签选择器（div, h1, p） 4.相邻选择器（h1 + p） 5.子选择器（ul < li） 6.后代选择器（li a） 7.通配符选择器（ * ） 8.属性选择器（a[rel="external" ]） 9.伪类选择器（a: hover, li: nth - child） * 可继承的样式： font-size font-family color, UL LI DL DD DT; * 不可继承的样式：border padding margin width height ; * 优先级就近原则，同权重情况下样式定义最近者为准; * 载入样式以最后载入的定位为准; 优先级为: !important> id > class > tag important 比 内联优先级高
                    </dd>
                </p>
                <p>
                    <dt>CSS3新增伪类举例</dt>
                    <dd>p:first-of-type 选择属于其父元素的首个 p元素的每个 p 元素。 p:last-of-type 选择属于其父元素的最后 p 元素的每个 p 元素。 p:only-of-type 选择属于其父元素唯一的 p 元素的每个 p 元素。 p:only-child 选择属于其父元素的唯一子元素的每个 p 元素。 p:nth-child(2) 选择属于其父元素的第二个子元素的每个 p 元素。 :enabled :disabled 控制表单控件的禁用状态。 :checked 单选框或复选框被选中。</dd>
                </p>
                <p>
                    <dt class="red">如何居中div？如何居中一个浮动元素？</dt>
                    <dd>给div设置一个宽度，然后添加margin:0 auto属性 div{ width:200px; margin:0 auto; } 居中一个浮动元素 确定容器的宽高 宽500 高 300 的层 设置层的外边距 .div { Width:500px ; height:300px;//高度可以不设 Margin: -150px 0 0 -250px; position:relative;相对定位 background-color:pink;//方便看效果 left:50%; top:50%; } </dd>
                </p>
                <p>
                    <dt>列出display的值，说明他们的作用。position的值， relative和absolute定位原点是？列出display的值，说明他们的作用。position的值， relative和absolute定位原点是？</dt>
                    <dd>1. block 象块类型元素一样显示。 none 缺省值。象行内元素类型一样显示。 inline-block 象行内元素一样显示，但其内容象块类型元素一样显示。 list-item 象块类型元素一样显示，并添加样式列表标记。 2. *absolute 生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。 *fixed （老IE不支持） 生成绝对定位的元素，相对于浏览器窗口进行定位。 *relative 生成相对定位的元素，相对于其正常位置进行定位。 * static 默认值。没有定位，元素出现在正常的流中 *（忽略 top, bottom, left, right z-index 声明）。 * inherit 规定从父元素继承 position 属性的值。</dd>
                </p>
                <p>
                    <dt>CSS3有哪些新特性/dt>
                        <dd>CSS3实现圆角（border-radius:8px），阴影（box-shadow:10px）， 对文字加特效（text-shadow、），线性渐变（gradient），旋转（transform） transform:rotate(9deg) scale(0.85,0.90) translate(0px,-30px) skew(-9deg,0deg);//旋转,缩放,定位,倾斜 增加了更多的CSS选择器 多背景 rgba
                        </dd>
                </p>
                <p>
                    <dt>一个满屏 品 字布局 如何设计?经常遇到的CSS的兼容性有哪些？原因，解决方法是什么？为什么要初始化CSS样式。</dt>
                    <dd>- 因为浏览器的兼容问题，不同浏览器对有些标签的默认值是不同的，如果没对CSS初始化往往会出现浏览器之间的页面显示差 异。 - 当然，初始化样式会对SEO有一定的影响，但鱼和熊掌不可兼得，但力求影响最小的情况下初始化。 *最简单的初始化方法就是： * {padding: 0; margin: 0;} （不建议） 淘宝的样式初始化： body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; } body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; } h1, h2, h3, h4, h5, h6{ font-size:100%; } address, cite, dfn, em, var { font-style:normal; } code, kbd, pre, samp { font-family:couriernew, courier, monospace; } small{ font-size:12px; } ul, ol { list-style:none; } a { text-decoration:none; } a:hover { text-decoration:underline; } sup { vertical-align:text-top; } sub{ vertical-align:text-bottom; } legend { color:#000; } fieldset, img { border:0; } button, input, select, textarea { font-size:100%; } table { border-collapse:collapse; border-spacing:0; } </dd>
                </p>
                <p>
                    <dt>absolute的containing block计算方式跟正常流有什么不同？position跟display、margin collapse、overflow、float这些特性相互叠加后会怎么样？</dt>
                    <dd></dd>
                </p>
                <p>
                    <dt>对BFC规范的理解？</dt>
                    <dd>（W3C CSS 2.1 规范中的一个概念,它决定了元素如何对其内容进行定位,以及与其他元素的关 系和相互作用。） css定义的权重 以下是权重的规则：标签的权重为1，class的权重为10，id的权重为100，以下例子是演示各种定义的权重值： /*权重为1*/ div{ } /*权重为10*/ .class1{ } /*权重为100*/ #id1{ } /*权重为100+1=101*/ #id1 div{ } /*权重为10+1=11*/ .class1 div{ } /*权重为10+10+1=21*/ .class1 .class2 div{ } </dd>
                </p>
                <p>
                    <dt>如果权重相同，则最后定义的样式会起作用，但是应该避免这种情况出现 解释下浮动和它的工作原理？清除浮动的技巧
                    </dt>
                    <dd>浮动，就是脱离文档流，向左边浮动，直至一行填满，继续一行。清除技巧:clear(both,left,right)</dd>
                </p>
            </dl>
        </article>
    </div>
</div>
</body>

</html>
