* {
    margin: 0;
    padding: 0;
    @icon-font-path: "./fonts/";
    @icon-font-name: "glyphicons-halflings-regular";
    font-family: "Micsoft YaHei";
    font-size: 12px;
    font-weight: bolder;
    /*overflow:hidden;*/
}

a {
    font-family: "Microsoft YaHei";
    font-size: 22px!important;
    font-weight: 500;
}

header>div {
    background: #777 !important;
    height: 60px;
    vertical-align: middle;
}

header>div>div:first-child {
    font-family: "Microsoft YaHei";
    font-size: 22px;
    font-weight: 500;
    padding-top: 6px;
    color: #fff;
    text-align: left;
}

div.navbar>div:not(:last-child) {
    float: left;
    margin-left: 42px;
    line-height: 40px;
}

div.navbar>div:first-child {
    margin-left: 10px;
}

header>div>div>button {
    margin: 10px auto auto;
}

img#timg {
    width: 98%;
    height: 100px;
    margin: 0 /auto;
}

table#table>tr#active input {
    width: 90%;
}
table#table td{
    font-family:12px!important;
}
.btn-danger {
    float: right;
}

#main-nav.nav-tabs.nav-stacked > li > a {
    padding: 10px 8px;
    font-size: 18px!important;
    font-weight: 600;
    color: #4A515B;
    background: #E9E9E9;
    border: 1px solid #D5D5D5;
    border-radius: 4px;
}

#main-nav.nav-tabs.nav-stacked > li > a > span {
    color: #4A515B;
}

#main-nav.nav-tabs.nav-stacked > li.active > a,
#main-nav.nav-tabs.nav-stacked > li > a:hover {
    color: #FFF;
    background: #3C4049;
    border-color: #2B2E33;
}

#main-nav.nav-tabs.nav-stacked > li.active > a,
#main-nav.nav-tabs.nav-stacked > li > a:hover > span {
    color: #FFF;
}

#main-nav.nav-tabs.nav-stacked > li {
    margin-bottom: 4px;
}

td {
    text-align: center;
}


/*insert*/
.opa{
    opacity:0.1;
}
ul{
    list-style:none;
}
div.s-all {
    width: 540px;
    height: 360px;
    border: 1px solid #ccc;
    box-shadow:3px 3px 3px #ccc;
    background-color: #fff;
    margin: 100px auto;
    position:fixed;
    top:100px;
    left:50%;
    margin-left:-270px;
    font-family:arial;

    opacity:0.98;
}
div.s-all>span{
    position:absolute;
    right:9px;
}
form#insert{
    width:460px;
    height:340px;
    border:0px solid red;
    margin:20px auto;
}
input {
    width: 360px;
    height:24px;
    outline: 0;
    border: 1px #38f solid;
    text-indent:7px;
}

#newscontent {
    width: 360px;
    height: 120px;
    border: 1px #38f solid;
    text-indent:7px;
    outline: 0;
}
input[type=button],input[type=submit]{
    width: 60px;
    margin-bottom:3px;
    background: #38f;
    color: #fff;
    font-weight:400;
    font-size:14px;
    letter-spacing:5px;
}
input[type=submit]{
    margin-left:26px;
}
textarea{
    width:360px;
    height:38px;
}
.news-table input[type=submit]{
    margin-left:54px;
    width:360px;
    height:36px;
    line-height:36px;
    font-size:20px;
    letter-spacing:20px;
}

li#leibie>input{
    width:24px!important;
    height:16px!important;
    vertical-align:middle;
}
