<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="baidu,百度,baidu.index,百度首页,搜索引擎等" />
    <meta name="description" content="百度首页，搜索引擎，搜索页面内容的大型网站，包括竞价推广和SEO各大网站的超级入口等" />
    <title>百度图片瀑布流</title>
    <base target="_blank" />
    <link rel="shortcut icon" type="image/x-icon" href="http://www.baidu.com/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="js.js"></script>
</head>

<body>
    <div class="all">
        <header>
            <div class="left">
                <nav>
                    <ul>
                        <li>新闻</li>
                        <li>网页</li>
                        <li>贴吧</li>
                        <li>知道</li>
                        <li>音乐</li>
                        <li>图片</li>
                        <li>视频</li>
                        <li>地图</li>
                        <li>百科</li>
                        <li>文库</li>
                    </ul>
                </nav>
                <div class="input">
                    <img src="./img/plus_logo.png">
                    <form>
                        <input type="text" />
                        <input type="submit" value="百度一下" />
                        <img src="./img/photo.png" />
                    </form>
                </div>
                <div class="sou">
                    <span>相关搜索:</span>
                    <ul>
                        <li>星空壁纸桌面</li>
                        <li>美甲星空</li>
                        <li>星空影院</li>
                        <li>沙漠星空</li>
                        <li>互联星空</li>
                        <li>星空底纹</li>
                        <li>浪漫星空背景</li>
                        <li>浪漫星空背景</li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="container">
            <div class="box">
                <div class="content">
                    <img src="img/1.jpg">
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="img/2.jpg">
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="img/3.jpg">
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="img/4.jpg">
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="img/5.jpg">
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="img/6.jpg">
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="img/7.jpg">
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="img/1.jpg">
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="img/2.jpg">
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="img/3.jpg">
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="img/4.jpg">
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="img/5.jpg">
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="img/6.jpg">
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="img/7.jpg">
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="img/1.jpg">
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="img/2.jpg">
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="img/3.jpg">
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="img/4.jpg">
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="img/5.jpg">
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="img/6.jpg">
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="img/7.jpg">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
