*{
	margin:0;
	padding:0;
}
div.all{
	width:100%;
	min-width:800px;
	height:auto;
}
/*头部*/
div.left{
	width:730px;
	height:132px;
	margin-left:10px;
}
header{
	position:fixed;
	z-index:3;
	width:100%;
	min-width:800px;
	height:132px;
	background:#fff;
	border-bottom:1px solid #ddd;
	box-shadow:0 3px 6px #eee;
}
nav{
	width:458px;
	height:32px;
	position:relative;
	top:14px;
	left:180px;
}
nav ul{
	list-style:none;
	height:30px;
	width:456px;
}
nav ul li{
	width:34px;
	text-align:center;
	float:left;
	margin:5px 5px;
}
nav ul li:nth-child(6){
	font-weight:bolder;
}
nav ul li:first-child{
	margin-left:0;
}
div.input{
	margin-top:30px;
	position:relative;
	top:-12px;
	left:30px
}

div.input>img{
	width:140px;
	background-size:cover;
	position:absolute;
	top:-24px;
}
form{
	position:absolute;
	top:-5px;
	left:150px
}
form input[type=text]{
	width:460px;
	display:inline;
	float:left;
	height:32px;
	outline:none;
	border:1px solid #aaa;
	text-indent:7px;
}
form input[type=submit]{
	width:100px;
	display:inline;
	float:left;
	height:34px;
	border:1px solid #ccc;
	background-color:#f5f5f5;
	margin-left:-1px;
	letter-spacing:4px;
	font-size:16px;
	outline:none;
}
form>img{
	position:absolute;
	right:106px;
	top:9px;
	display:block;
	height:16px;
	width:18px;
}

div.sou{
	height:22px;
	width:900px;
	position:absolute;
	top:100px;
}
div.sou ul{
	list-style:none;
}
div.sou ul li{
	width:auto;
	height:20px;
	float:left;
	margin:auto 12px;
	text-align:center;
	line-height:20px;
	color:#0000CC;
	font-size:14px;
	font-family:"Microsoft YaHei";
	padding-top:2px;
}
div.sou ul li:hover{
	text-decoration:underline;
}
div.sou span{
	width:88px;
	float:left;
	text-align:center;
	line-height:20px;
	color:#666;
	font-size:14px;
	font-family:"Microsoft YaHei";
	padding-left:6px;
	background:url(./img/sou.png) -191px -334px no-repeat;
	padding-top:2px;
}

/*图片瀑布流*/
div#container{
	position:relative;
	top:140px;
	width:98%;
	min-width:800px;
	margin:0 18px;
}
.box{
    position: relative;
    float: left;
}
div.content{
    padding: 5px;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px #ccc;
    border-radius: 5px;
    margin: auto 5px;
}
.content img{
    width: 194px;
    height: auto;
}
