<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8" />
    <title>极客学院</title>
    <link rel="stylesheet" type="text/css" href="style-css.css" />

 
</head>

<body>
    <div classs="all">
        <header>
            <div class="header">
                <img src="./img/logo.png" />
                <form>
                    <input type="text" placeholder="搜索课程 问答或Wiki" />
                    <input type="submit" value="搜" />
                </form>
                <div class="xinxi">
                    <span>消息</span><em>|</em><span>QQ登录</span><em>|</em><span>登录</span><em>|</em><span>注册</span>
                </div>
            </div>
            <span></span>
            <div class="header-bottom">
                <div class="bottom-left">
                    <span class="index">首页</span>
                    <span class="span zykc">职业课程</span>
                    <span class="span jyxx">就业学习</span>
                    <span class="span jksq">极客社区</span>
                    <span class="span jikejia">极客+</span>
                </div>
                <div class="bottom-up" style="display:none;">
                    <ul class="nav">
                        <li class="panel-item">
                            <span class="angle1"><em></em></span>
                            <ul class="item-box">
                                <li><a target="_blank" href="#" class="">课程库</a></li>
                                <li><a target="_blank" href="#" class="">知识体系图</a></li>
                                <li><a target="_blank" href="#">职业路径图</a></li>
                                <li><a target="_blank" href="#">系列课程</a></li>
                            </ul>
                        </li>
                        <li class="panel-item">
                            <span class="angle2"><em></em></span>
                            <ul class="item-box">
                                <li><a target="_blank" href="#">Web前端开发</a></li>
                                <li><a target="_blank" href="#">Android开发</a></li>
                                <li><a target="_blank" href="#">PHP 开发</a></li>
                                <li><a target="_blank" href="#">iOS开发</a></li>
                                <li><a target="_blank" href="#">JavaWeb开发</a></li>
                            </ul>
                        </li>
                        <li class="panel-item">
                            <span class="angle3"><em></em></span>
                            <ul class="item-box">
                                <li><a target="_blank" href="#">Wiki</a></li>
                                <li><a target="_blank" href="#">技术问答</a></li>
                                <li><a target="_blank" href="#">社群</a></li>
                                <li><a target="_blank" href="#">资源分享</a></li>
                            </ul>
                        </li>
                        <li class="panel-item">
                            <span class="angle4"><em></em></span>
                            <ul class="item-box">
                                <li><a target="_blank" href="#">高校合作</a></li>
                                <li><a target="_blank" href="#">极客人才联盟</a></li>
                                <li><a target="_blank" href="#">布道师招募</a></li>
                                <li><a target="_blank" href="#">实战教练招募</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="user-need">
                    <a href="#" class="vip">
                        <span><img src="./img/vip-icon.png">VIP会员</span>
                    </a>
                    <a href="#" class="class" target="_blank">
                        <span><img src="./img/star-icon.png">求课程</span>
                    </a>
                    <a href="#" target="_blank" class="app"><span style="position: relative;"><img src="./img/dl-icon.png"><img src="./img/new-icon.png" />APP下载</span></a>
                </div>
            </div>
        </header>
        <div class="top">
            <div class="left">
                <div class="w-1000">
                    <div class="lesson-classfiy-nav">
                        <ul>
                            <li>
                                <div>
                                    <div class="slideright green" href="#">移动开发<em class="right-cont">></em></div>
                                    <div class="lesson-list-show" style="display:none;">
                                        <div>
                                            <dl>
                                                <dt><a href="#">移动开发-应用开发</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Android</a>
                                                    <a href="#">iOS</a>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt><a href="#">游戏开发</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Cocos</a>
                                                    <a href="#">Unity3D</a>
                                                    <a href="#">SpriteKit 2D</a>
                                                    <a href="#">Unreal</a>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt><a href="#">常用框架</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Cordova</a>
                                                    <a href="#">React Native</a>
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="slideright" href="#">前端开发<em class="right-cont">></em></div>
                                    <div class="lesson-list-show" style="display:none;">
                                        <div>
                                            <dl>
                                                <dt><a href="#">前端开发-应用开发</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Android</a>
                                                    <a href="#">iOS</a>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt><a href="#">游戏开发</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Cocos</a>
                                                    <a href="#">Unity3D</a>
                                                    <a href="#">SpriteKit 2D</a>
                                                    <a href="#">Unreal</a>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt><a href="#">常用框架</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Cordova</a>
                                                    <a href="#">React Native</a>
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="slideright" href="#">后端开发<em class="right-cont">></em></div>
                                   <div class="lesson-list-show" style="display:none;">
                                        <div>
                                            <dl>
                                                <dt><a href="#">后端开发-应用开发</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Android</a>
                                                    <a href="#">iOS</a>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt><a href="#">游戏开发</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Cocos</a>
                                                    <a href="#">Unity3D</a>
                                                    <a href="#">SpriteKit 2D</a>
                                                    <a href="#">Unreal</a>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt><a href="#">常用框架</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Cordova</a>
                                                    <a href="#">React Native</a>
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="slideright" href="#">基础知识<em class="right-cont">></em></div>
                                    <div class="lesson-list-show" style="display:none;">
                                        <div>
                                            <dl>
                                                <dt><a href="#">基础知识-应用开发</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Android</a>
                                                    <a href="#">iOS</a>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt><a href="#">游戏开发</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Cocos</a>
                                                    <a href="#">Unity3D</a>
                                                    <a href="#">SpriteKit 2D</a>
                                                    <a href="#">Unreal</a>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt><a href="#">常用框架</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Cordova</a>
                                                    <a href="#">React Native</a>
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="slideright" href="#">移动开发<em class="right-cont">></em></div>
                                    <div class="lesson-list-show" style="display:none;">
                                        <div>
                                            <dl>
                                                <dt><a href="#">移动开发-应用开发</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Android</a>
                                                    <a href="#">iOS</a>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt><a href="#">游戏开发</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Cocos</a>
                                                    <a href="#">Unity3D</a>
                                                    <a href="#">SpriteKit 2D</a>
                                                    <a href="#">Unreal</a>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt><a href="#">常用框架</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Cordova</a>
                                                    <a href="#">React Native</a>
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="slideright" href="#">前端开发<em class="right-cont">></em></div>
                                   <div class="lesson-list-show" style="display:none;">
                                        <div>
                                            <dl>
                                                <dt><a href="#">前端开发-应用开发</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Android</a>
                                                    <a href="#">iOS</a>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt><a href="#">游戏开发</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Cocos</a>
                                                    <a href="#">Unity3D</a>
                                                    <a href="#">SpriteKit 2D</a>
                                                    <a href="#">Unreal</a>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt><a href="#">常用框架</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Cordova</a>
                                                    <a href="#">React Native</a>
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="slideright" href="#">后端开发<em class="right-cont">></em></div>
                                   <div class="lesson-list-show" style="display:none;">
                                        <div>
                                            <dl>
                                                <dt><a href="#">后端开发-应用开发</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Android</a>
                                                    <a href="#">iOS</a>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt><a href="#">游戏开发</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Cocos</a>
                                                    <a href="#">Unity3D</a>
                                                    <a href="#">SpriteKit 2D</a>
                                                    <a href="#">Unreal</a>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt><a href="#">常用框架</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Cordova</a>
                                                    <a href="#">React Native</a>
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="slideright" href="#">认证考试<em class="right-cont">></em></div>
                                    <div class="lesson-list-show" style="display:none;">
                                        <div>
                                            <dl>
                                                <dt><a href="#">认证考试-应用开发</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Android</a>
                                                    <a href="#">iOS</a>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt><a href="#">游戏开发</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Cocos</a>
                                                    <a href="#">Unity3D</a>
                                                    <a href="#">SpriteKit 2D</a>
                                                    <a href="#">Unreal</a>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt><a href="#">常用框架</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Cordova</a>
                                                    <a href="#">React Native</a>
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="slideright" href="#">后端开发<em class="right-cont">></em></div>
                                    <div class="lesson-list-show" style="display:none;">
                                        <div>
                                            <dl>
                                                <dt><a href="#">后端开发-应用开发</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Android</a>
                                                    <a href="#">iOS</a>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt><a href="#">游戏开发</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Cocos</a>
                                                    <a href="#">Unity3D</a>
                                                    <a href="#">SpriteKit 2D</a>
                                                    <a href="#">Unreal</a>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt><a href="#">常用框架</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Cordova</a>
                                                    <a href="#">React Native</a>
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="slideright" href="#">前端开发<em class="right-cont">></em></div>
                                    <div class="lesson-list-show" style="display:none;">
                                        <div>
                                            <dl>
                                                <dt><a href="#">前端开发-应用开发</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Android</a>
                                                    <a href="#">iOS</a>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt><a href="#">游戏开发</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Cocos</a>
                                                    <a href="#">Unity3D</a>
                                                    <a href="#">SpriteKit 2D</a>
                                                    <a href="#">Unreal</a>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt><a href="#">常用框架</a></dt>
                                                <dd class="cf">
                                                    <a href="#">Cordova</a>
                                                    <a href="#">React Native</a>
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="center">
                <div class="center-top">
                    <div class="ct-lb-img" id="listBox-ct">
                        <ul id="list-ct">
                            <li><img src="./img/a-android.jpg" /></li>
                            <li><img src="./img/a-ios.jpg" /></li>
                            <li><img src="./img/a-linux.jpg" /></li>
                        </ul>
                    </div>
                    <ul class="ct-img">
                        <li id="btnPrev-ct"><</li>
                        <li id="btnNext-ct">></li>
                    </ul>
                </div>
                <div class="center-bottom">
                    <div class="html-lb-img" id="listBox-cb">
                        <ul class="swiper-wrapper" id="list-cb">
                            <!-- 一 -->
                            <li class="lunbo-img">
                                <a href="#" class="lession-101">
                                    <img src="./img/html6.png" class="lession-icon">
                                    <p class="lession-title">HTML5/Web前端工程师</p>
                                    <p class="intro-991">前腾讯高级前端工程师授课</p>
                                </a>
                            </li>
                            <!-- 二-->
                            <li class="lunbo-img">
                                <a href="#" class="lession-101">
                                    <img src="./img/html6.png" class="lession-icon">
                                    <p class="lession-title">HTML5/Web前端工程师</p>
                                    <p class="intro-991">前腾讯高级前端工程师授课</p>
                                </a>
                            </li>
                            <!-- 三-->
                            <li class="lunbo-img">
                                <a href="#" class="lession-101">
                                    <img src="./img/html6.png" class="lession-icon">
                                    <p class="lession-title">HTML5/Web前端工程师</p>
                                    <p class="intro-991">前腾讯高级前端工程师授课</p>
                                </a>
                            </li>
                            <!-- 4-->
                            <li class="lunbo-img">
                                <a href="#" class="lession-101">
                                    <img src="./img/html6.png" class="lession-icon">
                                    <p class="lession-title">HTML5/Web前端工程师</p>
                                    <p class="intro-991">前腾讯高级前端工程师授课</p>
                                </a>
                            </li>
                            <!-- 5-->
                            <li class="lunbo-img">
                                <a href="#" class="lession-101">
                                    <img src="./img/html6.png" class="lession-icon">
                                    <p class="lession-title">HTML5/Web前端工程师</p>
                                    <p class="intro-991">前腾讯高级前端工程师授课</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <ul class="html-img">
                        <li id="btnNext-cb"><</li>
                        <li id="btnPrev-cb">></li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="right-top">
                    <div class="news">
                        <h3>快讯</h3>
                        <ul class="list">
                            <li class="item">
                                <a href="#" target="_blank" style="color:red">[限时免费]每周限免系列课程</a>
                            </li>
                            <li class="item">
                                <a href="#" target="_blank">[实战直播]运筹帷幄MySQL(上)</a>
                            </li>
                            <li class="item">
                                <a href="#" target="_blank" style="color:red">系列课程：iOS支付功能</a>
                            </li>
                            <li class="item">
                                <a href="#" target="_blank">PHP职业路径图大量更新！</a>
                            </li>
                        </ul>
                     </div>
                </div>
                <div class="right-middle">
                    <div class="userinfo">
                        <div class="head-box">
                            <img src="./img/default.gif">
                        </div>
                        <div class="denglu">
                            <div class="hello-word">
                                <span class="word">Hi! 你好</span>
                                <p class="sentence">欢迎来到极客学院</p>
                            </div>
                            <div class="operate">
                                <a href="#" class="login-btn">登录</a>
                                <a href="#" class="register-btn">注册</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-bottom">
                    <div class="recommend"  style="display:none;">
                        <ul class="start-list">
                            <li class="wenda">
                                <span class="question icon"></span>
                                <span class="title">问答</span>
                                <span class="angle-bottom"></span>
                            </li>
                            <li class="wenda">
                                <span class="wiki icon"></span>
                                <span class="title">wiki</span>
                                <span class="angle-bottom"></span>
                            </li>
                            <li class="wenda">
                                <span class="lession icon"></span>
                                <span class="title">课程</span>
                                <span class="angle-bottom"></span>
                            </li>
                            <li class="mar wenda">
                                <span class="group icon"></span>
                                <span class="title">社群</span>
                                <span class="angle-bottom"></span>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="download icon"></span>
                                    <span class="title">下载</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="known icon"></span>
                                    <span class="title">知识</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="occupation icon"></span>
                                    <span class="title">职业</span>
                                </a>
                            </li>
                            <li class="mar">
                                <a href="#">
                                    <span class="vip icon"></span>
                                    <span class="title">VIP</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="recommend">
                        <div class="move-list" style="display:block;">
                            <ul class="type-list">
                                <li class="question add">问答</li>
                                <li class="wiki">wiki</li>
                                <li class="lession">课程</li>
                                <li class="group">社群</li>
                            </ul>
                            <div class="content content-1" style="display:block;">
                                <ul class="question tab-content">
                                    <li>
                                        <a href="#" target="_blank">
                                            <img width="16" src="./img/html5.png">
                                            <span class="title">【问答技巧】怎样提问才能...</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <img width="16" src="./img/html5.png">
                                            <span class="title">【问答技巧】怎样提问才能...</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <img width="16" src="./img/html5.png">
                                            <span class="title">【问答技巧】怎样提问才能...</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <img width="16" src="./img/html5.png">
                                            <span class="title">【问答技巧】怎样提问才能...</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="content content-2" style="display:none;">
                                <ul class="book-content">
                                    <li>
                                        <a href="#" target="_blank">
                                            <img width="60" height="80" src="./img/rxjava.png">
                                            <span class="title">Java教程</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <img width="60" height="80" src="./img/rxjava.png">
                                            <span class="title">Java教程</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <img width="60" height="80" src="./img/rxjava.png">
                                            <span class="title">Java教程</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="content content-3" style="display:none;">
                                <ul class="question tab-content">
                                    <li>
                                        <a href="#" target="_blank">
                                            <img width="16" src="./img/html5.png">
                                            <span class="title">【问答技巧】怎样提问才能...</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <img width="16" src="./img/html5.png">
                                            <span class="title">【问答技巧】怎样提问才能...</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <img width="16" src="./img/html5.png">
                                            <span class="title">【问答技巧】怎样提问才能...</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <img width="16" src="./img/html5.png">
                                            <span class="title">【问答技巧】怎样提问才能...</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="content content-4" style="display:none;">
                                <ul class="book-content">
                                    <li>
                                        <a href="#" target="_blank">
                                            <img width="60" height="80" src="./img/rxjava.png">
                                            <span class="title">Java教程</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <img width="60" height="80" src="./img/rxjava.png">
                                            <span class="title">Java教程</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <img width="60" height="80" src="./img/rxjava.png">
                                            <span class="title">Java教程</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="gongkaike">
            <ul>
                <div><li class="g g-1 qie">热门推荐</li><div class="g-green"><span class="g-jt"></span></div></div>
                <div><li class="g g-2">最新课程</li><div><span></span></div></div>
                <div><li class="g g-3">免费课程</li><div><span></span></div></div>
                <div><li class="g g-4">项目实战</li><div><span></span></div></div>
                <div><li class="g g-5">全球首发</li><div><span></span></div></div>
                <div><li class="g g-6">企业合作</li><div><span></span></div></div>
            </ul>
            <div class="zuixinke" style="display:block;">
                <div class="zui-1">
                    <img src="./img/lesson.png" />
                    <span>C语言编程实战:学生信息管理系统</span>
                    <em>5课时&nbsp;&nbsp;39分钟</em>
                </div>
                <div class="zui-1">
                    <img src="./img/lesson.png" />
                    <span>C语言编程实战:学生信息管理系统</span>
                    <em>5课时&nbsp;&nbsp;39分钟</em>
                </div>
                <div class="zui-1">
                    <img src="./img/lesson.png" />
                    <span>C语言编程实战:学生信息管理系统</span>
                    <em>5课时&nbsp;&nbsp;39分钟</em>
                </div>
                <div class="zui-1">
                    <img src="./img/lesson.png" />
                    <span>C语言编程实战:学生信息管理系统</span>
                    <em>5课时&nbsp;&nbsp;39分钟</em>
                </div>
            </div>
            <div class="zuixinke" style="display:none;">
                <div class="zui-1">
                    <img src="./img/open.png" />
                    <span>一元线性回归</span>
                    <em>5课时&nbsp;&nbsp;39分钟</em>
                </div>
                <div class="zui-1">
                    <img src="./img/open.png" />
                    <span>一元线性回归</span>
                    <em>5课时&nbsp;&nbsp;39分钟</em>
                </div>
                <div class="zui-1">
                    <img src="./img/open.png" />
                    <span>一元线性回归</span>
                    <em>5课时&nbsp;&nbsp;39分钟</em>
                </div>
                <div class="zui-1">
                    <img src="./img/open.png" />
                    <span>一元线性回归</span>
                    <em>5课时&nbsp;&nbsp;39分钟</em>
                </div>
            </div>
            <div class="zuixinke" style="display:none;">
                <div class="zui-1">
                    <img src="./img/lesson.png" />
                    <span>C语言编程实战:学生信息管理系统</span>
                    <em>5课时&nbsp;&nbsp;39分钟</em>
                </div>
                <div class="zui-1">
                    <img src="./img/lesson.png" />
                    <span>C语言编程实战:学生信息管理系统</span>
                    <em>5课时&nbsp;&nbsp;39分钟</em>
                </div>
                <div class="zui-1">
                    <img src="./img/lesson.png" />
                    <span>C语言编程实战:学生信息管理系统</span>
                    <em>5课时&nbsp;&nbsp;39分钟</em>
                </div>
                <div class="zui-1">
                    <img src="./img/lesson.png" />
                    <span>C语言编程实战:学生信息管理系统</span>
                    <em>5课时&nbsp;&nbsp;39分钟</em>
                </div>
            </div>
            <div class="zuixinke" style="display:none;">
                <div class="zui-1">
                    <img src="./img/open.png" />
                    <span>一元线性回归</span>
                    <em>5课时&nbsp;&nbsp;39分钟</em>
                </div>
                <div class="zui-1">
                    <img src="./img/open.png" />
                    <span>一元线性回归</span>
                    <em>5课时&nbsp;&nbsp;39分钟</em>
                </div>
                <div class="zui-1">
                    <img src="./img/open.png" />
                    <span>一元线性回归</span>
                    <em>5课时&nbsp;&nbsp;39分钟</em>
                </div>
                <div class="zui-1">
                    <img src="./img/open.png" />
                    <span>一元线性回归</span>
                    <em>5课时&nbsp;&nbsp;39分钟</em>
                </div>
            </div>
            <div class="zuixinke" style="display:none;">
                <div class="zui-1">
                    <img src="./img/lesson.png" />
                    <span>C语言编程实战:学生信息管理系统</span>
                    <em>5课时&nbsp;&nbsp;39分钟</em>
                </div>
                <div class="zui-1">
                    <img src="./img/lesson.png" />
                    <span>C语言编程实战:学生信息管理系统</span>
                    <em>5课时&nbsp;&nbsp;39分钟</em>
                </div>
                <div class="zui-1">
                    <img src="./img/lesson.png" />
                    <span>C语言编程实战:学生信息管理系统</span>
                    <em>5课时&nbsp;&nbsp;39分钟</em>
                </div>
                <div class="zui-1">
                    <img src="./img/lesson.png" />
                    <span>C语言编程实战:学生信息管理系统</span>
                    <em>5课时&nbsp;&nbsp;39分钟</em>
                </div>
            </div>
            <div class="zuixinke" style="display:none;">
                <div class="zui-1">
                    <img src="./img/open.png" />
                    <span>一元线性回归</span>
                    <em>5课时&nbsp;&nbsp;39分钟</em>
                </div>
                <div class="zui-1">
                    <img src="./img/open.png" />
                    <span>一元线性回归</span>
                    <em>5课时&nbsp;&nbsp;39分钟</em>
                </div>
                <div class="zui-1">
                    <img src="./img/open.png" />
                    <span>一元线性回归</span>
                    <em>5课时&nbsp;&nbsp;39分钟</em>
                </div>
                <div class="zui-1">
                    <img src="./img/open.png" />
                    <span>一元线性回归</span>
                    <em>5课时&nbsp;&nbsp;39分钟</em>
                </div>
            </div>
        </div>
        <div class="zhiye">
            <span class="lu-img"><strong><a href="#" target="_blank">职业路径图</a></strong><i class="way">?</i></span>
            <div class="WEB-all">
                <div class="WEB">
                    <img src="./img/HTML-web.png" style="width:198px;height:120px"/>
                    <div class="WEB-content">
                        <span>WEB大前端工程师</span>
                        <p>月薪15k-30k</p>
                        <p>WEB开发的未来趋势</p>
                    </div>
                    <span class="lj">立即学习</span>
                </div>
                <div class="WEB">
                    <img src="./img/HTML-web.png" style="width:198px;height:120px"/>
                    <div class="WEB-content">
                        <span>WEB大前端工程师</span>
                        <p>月薪15k-30k</p>
                        <p>WEB开发的未来趋势</p>
                    </div>
                    <span class="lj">立即学习</span>
                </div>
                <div class="WEB">
                    <img src="./img/HTML-web.png" style="width:198px;height:120px"/>
                    <div class="WEB-content">
                        <span>WEB大前端工程师</span>
                        <p>月薪15k-30k</p>
                        <p>WEB开发的未来趋势</p>
                    </div>
                    <span class="lj">立即学习</span>
                </div>
                <div class="WEB">
                    <img src="./img/HTML-web.png" style="width:198px;height:120px"/>
                    <div class="WEB-content">
                        <span>WEB大前端工程师</span>
                        <p>月薪15k-30k</p>
                        <p>WEB开发的未来趋势</p>
                    </div>
                    <span class="lj">立即学习</span>
                </div>
                <div class="WEB">
                    <img src="./img/HTML-web.png" style="width:198px;height:120px"/>
                    <div class="WEB-content">
                        <span>WEB大前端工程师</span>
                        <p>月薪15k-30k</p>
                        <p>WEB开发的未来趋势</p>
                    </div>
                    <span class="lj">立即学习</span>
                </div>
                <div class="WEB">
                    <img src="./img/HTML-web.png" style="width:198px;height:120px"/>
                    <div class="WEB-content">
                        <span>WEB大前端工程师</span>
                        <p>月薪15k-30k</p>
                        <p>WEB开发的未来趋势</p>
                    </div>
                    <span class="lj">立即学习</span>
                </div>
                <div class="WEB">
                    <img src="./img/HTML-web.png" style="width:198px;height:120px"/>
                    <div class="WEB-content">
                        <span>WEB大前端工程师</span>
                        <p>月薪15k-30k</p>
                        <p>WEB开发的未来趋势</p>
                    </div>
                    <span class="lj">立即学习</span>
                </div>
                <div class="WEB">
                    <img src="./img/HTML-web.png" style="width:198px;height:120px"/>
                    <div class="WEB-content">
                        <span>WEB大前端工程师</span>
                        <p>月薪15k-30k</p>
                        <p>WEB开发的未来趋势</p>
                    </div>
                    <span class="lj">立即学习</span>
                </div>
                <div class="WEB">
                    <img src="./img/HTML-web.png" style="width:198px;height:120px"/>
                    <div class="WEB-content">
                        <span>WEB大前端工程师</span>
                        <p>月薪15k-30k</p>
                        <p>WEB开发的未来趋势</p>
                    </div>
                    <span class="lj">立即学习</span>
                </div>
                <div class="WEB">
                    <img src="./img/HTML-web.png" style="width:198px;height:120px"/>
                    <div class="WEB-content">
                        <span>WEB大前端工程师</span>
                        <p>月薪15k-30k</p>
                        <p>WEB开发的未来趋势</p>
                    </div>
                    <span class="lj">立即学习</span>
                </div>
            </div>
        </div>
        <div class="zhishi">
            <span class="zhi-img"><strong><a href="#" target="_blank">知识体系图</a></strong><i class="way">?</i></span>
            <div class="android-all">
                <div class="A A-1">
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div>
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div>
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div>
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div>
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div>
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="A A-1">
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div>
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div>
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div>
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div>
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div>
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="A A-1">
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div>
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div>
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div>
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div>
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div>
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="A A-1">
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div>
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div>
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div>
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div>
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div>
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="A A-1">
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div>
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div>
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div>
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div>
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div>
                    <div class="A-img">
                        <div class="android-1">
                            <div class="andoroid-animation">
                                <img src="./img/android.png" />
                                <div class="android-content">Android</div>
                                <span>90门课</span>
                            </div>
                        </div>
                        <div class="android-list" style="display:none;">
                            <div class="andoroid-animation1">
                                <span>9876541人已经学习</span>
                                <input type="button" value="立即学习" />
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <div class="jingpin">
            <span class="jing-img"><strong><a href="#" target="_blank">精品系列课程</a></strong><i class="way">?</i></span>
            <div class="J J-1">
                    <div class="ios">
                        <span>Cocos2d-x引擎源码</span>
                        <div class="cocos">
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                        </div>
                        <span class="study">8门&nbsp;&nbsp;21032人学习</span>
                        <span class="shoucang">收藏</span>
                        <div class="ios-hover" style="display:none;">
                            <img src="./img/00001.png"/>
                            <div>按照一个模式一个课程的方式讲解23种设计模式。每个模式讲3-4节。</div>
                            <input type="button" value="马上学习"/>
                        </div>
                    </div>
                    <div class="ios">
                        <span>Cocos2d-x引擎源码</span>
                        <div class="cocos">
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                        </div>
                        <span class="study">8门&nbsp;&nbsp;21032人学习</span>
                        <span class="shoucang">收藏</span>
                        <div class="ios-hover" style="display:none;">
                            <img src="./img/00001.png"/>
                            <div>按照一个模式一个课程的方式讲解23种设计模式。每个模式讲3-4节。</div>
                            <input type="button" value="马上学习"/>
                        </div>
                    </div>
                    <div class="ios">
                        <span>Cocos2d-x引擎源码</span>
                        <div class="cocos">
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                        </div>
                        <span class="study">8门&nbsp;&nbsp;21032人学习</span>
                        <span class="shoucang">收藏</span>
                        <div class="ios-hover" style="display:none;">
                            <img src="./img/00001.png"/>
                            <div>按照一个模式一个课程的方式讲解23种设计模式。每个模式讲3-4节。</div>
                            <input type="button" value="马上学习"/>
                        </div>
                    </div>
                    <div class="ios">
                        <span>Cocos2d-x引擎源码</span>
                        <div class="cocos">
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                            <img src="./img/Cocos2d-x.jpg" style="width:60px;height:32px"/>
                        </div>
                        <span class="study">8门&nbsp;&nbsp;21032人学习</span>
                        <span class="shoucang">收藏</span>
                        <div class="ios-hover" style="display:none;">
                            <img src="./img/00001.png"/>
                            <div>按照一个模式一个课程的方式讲解23种设计模式。每个模式讲3-4节。</div>
                            <input type="button" value="马上学习"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wiki">
        <span class="wiki-wiki"><strong><a href="#" target="_blank">WiKi</a></strong><i class="way">?</i></span>
        <div class="wiki-book wiki-book1">
            <div class="booklist">
                <em>推荐</em>
                <div>
                    <span class="book1">
                        <div class="div-book">
                            <img class="book" src="./img/rxjava.png"/>
                        </div>
                    </span>
                    <span class="book2">
                        <div  class="div-book">
                            <img class="book" src="./img/rxjava.png"/>
                        </div>
                    </span>
                </div>
                <span>
                    <p class="rx rx-1">RxJava中文版</p>
                    <p class="rx rx-2">2016/05/12</p>
                </span>
                <span>
                    <p class="rx rx-1">RxJava中文版</p>
                    <p class="rx rx-2">2016/05/12</p>
                </span>
            </div>
            <div class="content-list">
                <div>
                    <p>·<a href="#">IOS人机交互指南</a><a>96页/25章</a></p>
                    <p>·<a href="#">IOS人机交互指南</a><a>96页/25章</a></p>
                </div>
            </div>
        </div>
        <div class="wiki-book wiki-book2">
            <div class="booklist">
                <em>推荐</em>
                <div>
                    <span class="book1">
                        <div class="div-book">
                            <img class="book" src="./img/rxjava.png"/>
                        </div>
                    </span>
                    <span class="book2">
                        <div  class="div-book">
                            <img class="book" src="./img/rxjava.png"/>
                        </div>
                    </span>
                </div>
                <span>
                    <p class="rx rx-1">RxJava中文版</p>
                    <p class="rx rx-2">2016/05/12</p>
                </span>
                <span>
                    <p class="rx rx-1">RxJava中文版</p>
                    <p class="rx rx-2">2016/05/12</p>
                </span>
            </div>
            <div class="content-list">
                <div>
                    <p>·<a href="#">IOS人机交互指南</a><a>96页/25章</a></p>
                    <p>·<a href="#">IOS人机交互指南</a><a>96页/25章</a></p>
                </div>
            </div>
        </div>
        <div class="wiki-book wiki-book3">
            <div class="booklist">
                <em>推荐</em>
                <div>
                    <span class="book1">
                        <div class="div-book">
                            <img class="book" src="./img/rxjava.png"/>
                        </div>
                    </span>
                    <span class="book2">
                        <div  class="div-book">
                            <img class="book" src="./img/rxjava.png"/>
                        </div>
                    </span>
                </div>
                <span>
                    <p class="rx rx-1">RxJava中文版</p>
                    <p class="rx rx-2">2016/05/12</p>
                </span>
                <span>
                    <p class="rx rx-1">RxJava中文版</p>
                    <p class="rx rx-2">2016/05/12</p>
                </span>
            </div>
            <div class="content-list">
                <div>
                    <p>·<a href="#">IOS人机交互指南</a><a>96页/25章</a></p>
                    <p>·<a href="#">IOS人机交互指南</a><a>96页/25章</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="hezuo">
        <!-- <div class="zhanlue">
            <span>战略合作企业</span>
            <div></div>
        </div>
        <div class="yuanxiao">
            <span>合作院校</span>
            <div></div>
        </div> -->
        <div class="meiti">
            <span>媒体报道</span>
            <div>
                <div class="baodao" id="listBox-meiti">
                    <ul id="list-meiti">
                        <li><img src="./img/sina.png" /></li>
                        <li><img src="./img/tencent.png" /></li>
                        <li><img src="./img/sina.png" /></li>
                        <li><img src="./img/tencent.png" /></li>
                        <li><img src="./img/sina.png" /></li>
                        <li><img src="./img/tencent.png" /></li>
                        <li><img src="./img/sina.png" /></li>
                        <li><img src="./img/tencent.png" /></li>
                        <li><img src="./img/sina.png" /></li>
                        <li><img src="./img/tencent.png" /></li>
                    </ul>
                </div>
            </div>
            <ul class="lb-img">
                <li id="btnNext-meiti"><</li>
                <li id="btnPrev-meiti">></li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="jkinfor">
                <dl>
                    <dt><a target="_blank" href="#">极客学院</a></dt>
                    <dd>·<a target="_blank" href="#">职业课程库</a></dd>
                    <dd>·<a target="_blank" href="#">知识体系图</a></dd>
                    <dd>·<a target="_blank" href="#">职业路径图</a></dd>
                    <dd>·<a target="_blank" href="#">企业课程</a></dd>
                    <dd>·<a target="_blank" href="#">资源下载</a></dd>
                    <dd>·<a target="_blank" href="#">课程标签</a></dd>
                </dl>
                <dl>
                    <dt><a target="_blank" href="#">网站服务</a></dt>
                    <dd>·<a target="_blank" href="#">课程需求</a></dd>
                    <dd>·<a target="_blank" href="#">免费体验VIP</a></dd>
                    <dd>·<a target="_blank" href="#">黑板报</a></dd>
                    <dd>·<a target="_blank" href="#">网站地图</a></dd>
                </dl>
                <dl>
                    <dt><a target="_blank" href="#">帮助中心</a></dt>
                    <dd>·<a target="_blank" href="#">技术问答</a></dd>
                    <dd>·<a target="_blank" href="#">VIP权益</a></dd>
                    <dd>·<a target="_blank" href="#">常见问题</a></dd>
                    <dd>·<a target="_blank" href="#">服务条款</a></dd>
                    <dd>·<a target="_blank" href="#">版权声明</a></dd>
                    <dd>·<a target="_blank" href="#">免责声明</a></dd>
                </dl>
                <dl>
                    <dt><a target="_blank" href="#">交流合作</a></dt>
                    <dd>·<a target="_blank" href="#">关于我们</a></dd>
                    <dd>·<a target="_blank" href="#">联系我们</a></dd>
                    <dd>·<a target="_blank" href="#">社会招聘</a></dd>
                    <dd>·<a target="_blank" href="#">布道师招募</a></dd>
                    <dd>·<a target="_blank" href="#">合作咨询</a></dd>
                    <dd>·<a target="_blank" href="#">友情链接</a></dd>
                    <dd>·<a target="_blank" href="#">实战教练招募</a></dd>
                </dl>
                <div class="share-block">
                    <strong class="jktxt">极客学院，编程是一种信仰！</strong>
                    <div class="download">
                        <a target="_blank" href="#">
                            <img src="./img/iphone.png" width="21">
                            <div class="strong">
                                <strong>手机客户端</strong>
                                <p>离线缓存 随时学习&nbsp;></p>
                            </div>
                        </a>
                    </div>
                    <div class="kefu-online">
                        <a class="apply" href="#" rel="nofollow">
                            <div class="kefu-icon online"></div>
                            <h5>联系我们</h5>
                            <p>工作日9:00-21:00在线</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">Copyright © 2013-2016 <strong><a>北京优亿致远无线技术有限公司</a></strong>&nbsp;<strong><a>jikexueyuan.com</a></strong> All Rights Reversed. 京ICP备11018032号-8 京公网安备11010802020210
        </div>
    </footer>
</body>
   <script type="text/javascript" src="js/sea.js"></script>
    <script type="text/javascript">
        // seajs 的简单配置
        seajs.config({
          base: "./js/",
          alias: {
            "jquery": "jquery-1.12.3.min.js"
          }
        })

        // 加载入口模块
        seajs.use("main");
    </script>
</html>
