*{
	margin:0;
	padding:0;
	font-family:'微软雅黑';
}
a{
	color:#333;
	font-weight:normal;
	font-family:Verdana,sans-serif;
	text-decoration:none;
}
ul,li{
	list-style:none;
}
html{
	width:100%;
	height:2000px;
	overflow-x:hidden;
}
div.all{
	width:100%;
	position:relative;
	width:1000px;
	margin:0 auto;
}
/*整体布局*/
header{
	width:100%;
	min-width:1000px;
	height:115px;
	margin:0 auto;
}
div.top{
	width:1000px;
	height:370px;
	margin:20px auto;
	border:0 solid red;
}
div.left{
	width:210px;
	height:370px;
	border:0 solid blue;
	float:left;
	/*position:relative;*/
}
div.center{
	width:560px;
	height:370px;
	margin-left:10px;
	border:0px solid green;
	float:left;
}
div.right{
	width:200px;
	height:370px;
	border:0px solid black;
	margin-left:10px;
	float:left;
}
div.center-top{
	width:560px;
	height:260px;
	border:0 solid red;
}
div.center-bottom{
	margin-top:10px;
	width:560px;
	height:100px;
	border:1px solid #888;
}
div.right-top{
	width:210px;
	height:135px;
	border:1px solid #ccc;
}
div.right-middle{
	width:210px;
	height:85px;
	border:1px solid #ccc;
	margin-top:-1px;
}
div.right-bottom{
	width:210px;
	height:148px;
	border:1px solid #ccc;
	margin-top:-1px;
}
div.body{
	width:1000px;
	height:auto;
	margin:50px auto;
	border:0 solid red;
}

div.gongkaike{
	width:1002px;
	height:288px;
	margin:0 auto;
	margin-left:-1px;
	border:1px solid transparent;
}

div.zhiye{
	width:1000px;
	height:573px;
	margin:50px auto;
	border:0px solid green;
}
div.zhishi{
	width:1003px;
	height:569px;
	margin:50px auto 0;
	border:0px solid black;
}

div.jingpin{
	width:1000px;
	height:308px;
	margin:80px auto 0;
	border:0 solid yellow;
}

div.wiki{
	width:1000px;
	height:410px;
	margin:60px auto 0;
	border:0 dashed black;
}

div.hezuo{
	width:1000px;
	height:145px;
	margin:60px auto;
	border:0 dashed orange;
}
div.zhanlue{
	width:1000px;
	height:100px;
	margin:0 auto;
	border:1px dashed aqua;
}
div.yuanxiao{
	width:1000px;
	height:100px;
	margin:60px auto 0;
	border:1px dashed aqua;
}
div.meiti{
	width:1000px;
	height:139px;
	margin:0 auto;
	border:0 solid #ccc;
}
footer{
	width:100%;
	height:365px;
	margin:60px auto 0;
}
div.footer{
	width:100%;
	min-width:1000px;
	height:310px;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	margin:0 auto;
	background-color:#f6f6f6;
}
/*--------------div.all--------div.Header---------------*/
header{
	box-sizing:border-box;
	border-bottom:1px solid #ddd;
	z-index:1000;
	background-color:#fff;
}
div.header{
	width:1000px;
	height:98px;
	margin:0 auto;
	position:relative;

}
.header>img{
	width:112px;
	height:40px;
	float:left;
	margin-top:16px;
	cursor:pointer;
}
form{
	margin-top:20px;
	float:left;
	position:relative;
	position:20px;
	left:180px;
}
form input[type=text]{
	width:340px;
	height:32px;
	outline:none;
	float:left;
	border:1px solid #37B559;
	text-indent:7px;
}
form input[type=submit]{
	width:48px;
	height:34px;
	color:#fff;
	background:#37B559;
	font-size:1.4em;
	letter-spacing:5px;
	font-family:"黑体";
	font-weight:500;
	float:left;
	outline:none;
	border:1px solid #37B559;
}
form input[type=submit]:hover{
	background-color:#096;
	border:1px solid #096;
	cursor:pointer;
}
div.xinxi{
	width:252px;
	height:26px;
	position:absolute;
	right:-12px;
	top:24px;
	line-height:26px;
	text-align:right;
}
div.xinxi span{
	color:#555;
	font-weight:400px;
	font-size:12px;
	margin:auto 12px;
	cursor:pointer;
}
em{
	font-style:normal;
	color:#555;
	font-weight:500;
}
header>span{
	width:100%;
	height:2px;
	display:block;
	border:0 solid #38f;
	background: -webkit-linear-gradient(left, #35B44F, #2F85C7); 
	position:absolute;
	top:70px;
	clear:both;
}
/*头部下拉菜单*/
div.header-bottom{
	width:1000px;
	height:36px;
	margin:0 auto;
	position:relative;
	top:-20px;
	z-index:99;
}
div.bottom-left{
	float:left;
	font-size:1em;
	line-height:36px;
	cursor:pointer;
}
div.bottom-left>span{
	margin-right:40px;
}
div.bottom-left>span:hover{
	color:#37B559;
}
/*user-need*/
div.user-need{
	width:283px;
	height:30px;
	float:right;
	font-size:0.9em;
	margin-top:2px;
}
div.user-need span{
	width:auto;
	height:24px;
	color:#555;

}
div.user-need a{
	width:auto;
	height:30px;
	line-height:30px;
}

div.user-need a:not(:first-child){
	margin-left:34px;
}
div.user-need a.vip{
	margin-left:-10px;
}
div.user-need span:hover{
	color:#37B559;
}
img{
	display:inline-block;
}
div.user-need a.vip img{
	width:22px;
	height:14px;
	position:relative;
	left:-5px;
	top:2px;
}
div.user-need a.class img{
	width:15px;
	height:15px;
	position:relative;
	left:-2px;
	top:2px;
}
div.user-need a.app img:first-child{
	width:15px;
	height:15px;
	position:relative;
	left:-2px;
	top:2px;
}
div.user-need a.app img:nth-child(2){
	width:14px;
	height:15px;
	position:absolute;
	top:-14px;

	left:68px;
}
/*bottom-up*/
div.bottom-up{
	position:absolute;
	top:36px;
	width:1000px;
	height:188px;
	background:#fff;
	border:1px solid #ccc;
	box-shadow:3px 3px 6px #ccc;
	z-index:0;
}
div.bottom-up>ul>li{
	width:110px;
	height:auto;
	float:left;
}
.panel-item:first-child{
	margin-left:60px;
}
ul.item-box li a{
	color:#666;
	font-size:0.92em;
	margin-left:10px;
}
ul.item-box li{
	padding-top:12px;
}
ul.item-box li:last-child{
	padding-bottom:22px;
}
ul.item-box>li>a:hover{
	color:#37B559;
}
span.angle1{
	left:105px;
}
span.angle2{
	left:219px;
}
span.angle3{
	left:328px;
}
span.angle4{
	left:425px;
}
.angle{
	width:0;
	height:0;
	color:#555;
	border-left: 6px dashed transparent;
    border-right: 6px dashed transparent;
    border-bottom: 6px solid #ccc;
	display:block;
	position:absolute;
	top:-7px;
	z-index:9;
	display:block;
}
.jt{
	height: 0;
    width: 0;
    display: block;
    color: #666;
    border-left: 5px dashed transparent;
    border-right: 5px dashed transparent;
    border-bottom: 6px solid #eee;
    position:absolute;
    left:-5px;
    top:1px;
}
.panel{
	background-color:#f6f6f6;
}

/*--------------div.all--------div.top---------------*/
div.w-1000{
	width:1000px;
	height:auto;
	margin:0 auto;
}
div.lesson-classfiy-nav{
	width:210px;
	height:370px;
	border-top:1px solid #48BC67;
}
div.lesson-classfiy-nav ul>li>div>div:first-child{
	width:100%;
	height:37px;
	box-sizing:border-box;
	color:#111;
	font-size:0.9em;
	line-height:37px;
	padding-left:9px;
	border-bottom:1px solid #eee;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
}
div.green{
	border-top:1px solid #48BC67;
}
div.lesson-classfiy-nav ul>li:last-child>div>div{
	border-bottom:1px solid #ccc;

}
em.right-cont{
	position:relative;
	left:120px;
	line-height:38px;
	font-weight:bolder;
	z-index:0;
}





/*--------------div.all--------div.top--右弹出----------*/
div.lesson-classfiy-nav>ul{
	position:relative;
}
div.lesson-list-show{
	width: 400px;
    height: 368px;
    border: 1px solid #ccc;
    border-left-color:transparent!important;
    position: absolute;
	left: 210px;
    top: 0;
    display: block;
    background-color: #fff;
    font-size:1em;
    color:#333;
	font-weight:normal;
	font-family:Verdana,sans-serif;
}
div.lesson-list-show>div>dl>dt{
	height:36px;
	line-height:36px;
	padding-left:10px;
	border-bottom:1px solid #eee;
	display:block;
}
div.lesson-list-show>div>dl>dd{
	padding-left:10px;
}
div.lesson-list-show>div>dl>dd>a{
	padding-right:7px;
	
}
	
div.lesson-list-show>div>dl>dd>a:not(:first-child){
	border-left:1px solid #eee;
	padding-left:12px;
}
.xy{
	border-right:transparent!important;
}
/*----------div.all------div.center------ div.center-top------*/
div.ct-lb-img>ul{
	width:1680px;
	height:260px;
}
div.ct-lb-img>ul>li{
	float:left;
}
ul.ct-img li{
	width:44px;
	height:52px;
	color:#fff;
	font-size:46px;
	background-color:red;
	opacity:0.6;
	line-height:46px;
	text-align:center;
	display:none;
}
.ct-lb-img-left{
	position:relative;
	top:-158px;
}
.ct-lb-img-right{
	position:relative;
	top:-210px;
	left:516px;
}
div.ct-lb-img{
	width:560px;
	height:260px;
	overflow:hidden;
}
/*----------div.all------div.center------ div.center-bottom------*/
div.html-lb-img{
	width:558px;
	height:100px;
	overflow:hidden;
	cursor:pointer;
}
div.html-lb-img>ul{
	width:930px;
}
li.lunbo-img{
	width:168px;
	height:90px;
	border:1px solid transparent;
	margin:5px 8px;
	float:left;
}
a.lession-101>img{
	width:40px;
	height:46px;
	margin:0 auto;
	display:block;
}
a.lession-101>p{
	font-size:0.7em;
	color:#444;
	text-align:center;
	margin-top:3px;
}
p.intro-991{
	color:#888!important;
}

ul.html-img li{
	width:26px;
	height:36px;
	color:#fff;
	font-size:30px;
	background-color:red;
	opacity:0.6;
	line-height:32px;
	text-align:center;
	display:none;
}
.html-lb-img-left{
	position:relative;
	top:-68px;
}
.html-lb-img-right{
	position:relative;
	top:-104px;
	left:534px;
}
/*----------div.all------div.right------ div.right-top------*/
div.news{
	width:210px;
	height:135px;
	margin:0 auto;
	font-size:0.8em;
}
div.news>h3{
	font-weight:400;
	font-size:0.85em;
	color:#333;
	padding:10px 10px;
}
ul.list{
	margin:0 10px;
}
ul.list>li{
	margin-bottom:6px;
}
ul.list>li.item>a{
	color:#333;
}
ul.list>li.item>a:hover{
	color:#66C981;
}


/*----------div.all------div.right------ div.right-middle------*/
div.userinfo{
	width:210px;
	height:auto;
	margin:0 auto;
}
div.head-box{
	margin-right:4px;
}
div.head-box img{
	width:40px;
	height:40px;
	padding-left:10px;
	padding-top:10px;
	display:inline-block;
	float:left;
}
div.hello-word{
	padding-top:10px;
	font-size:0.7em;
	color:#333;
	display:inline-block;
}
div.denglu{
	float:left;
	margin-left:14px;
}
span.sentence{
	margin-top:4px;
}
div.operate{
	margin-top:6px;

}
div.operate>a{
	color:#fff;
	padding:2px 6px;
	font-size:0.9em;
}
a.login-btn{
	background-color:#FB5D20;
	
}
a.register-btn{
	background-color:#35B558;
	margin-left:20px;
}
/*----------div.all------div.right------ div.right-bottom------*/
div.recommend{
	width:210px;
	height:148px;
	margin:0 auto;
}
ul.start-list{
	width:210px;
	height:148px;
	margin:1px auto auto 1px;
}
ul.start-list>li{
	width:53px;
	height:75px;
	border:1px solid red;
	float:left;
	box-sizing:border-box;
	margin-left:-1px;
	margin-top:-1px;
	text-align:center;
	padding-top:10px;
}
ul.start-list li.mar{
	width:54px;
}
ul.start-list li a,span.title{
	color:#333;
	font-size:0.8em;
}
li.wenda{
	cursor:pointer;
}
span.icon{
	width:24px;
	height:24px;
	background:url(./img/dl-icon.png) 0 0 no-repeat transparent;
	z-index:9;
	display:block;
	margin-left:12px;
	background-size:cover;
}
span.angle-bottom{
	width:0;
	height:0;
	border-bottom:0;
	border-top:6px solid #bbb;
	border-left:6px solid transparent;
	border-right:6px solid transparent;
    display:block;
    margin-top:6px;
    margin-left:18px;
 }
/*------div.right-bottom------动画*/
div.move-list{
	width:210px;
	height:148px;
	margin:0 auto auto -1px;
	border:1px solid #ccc;
	background-color:#fff;
	position: absolute;
    top: 357px;
}
ul.type-list>li{
	width:52px;
	height:24px;
	background:#eee;
	float:left;
	font-size:0.8em;
	text-align:center;
	line-height:26px;
}
.add{
	border-left:1px solid #eee;
	border-right:1px solid #eee;
	background:#fff!important;
	color:#66C981;
}
div.content{
	background-color:#fff;
	height:148px;
	width:210;
}
ul.question>li{
	padding-top:5px;
}
ul.book-content li a{
	width:60px;
	height:100px;
	float:left;
	border:0 solid red;
	margin-left:7px;
	margin-top:6px;
	text-align:center;
}
/*------div.body-----div.gongkaike--------动画*/
div.gongkaike>ul>div{
	width:167px;
	height:36px;
	border:0 solid red;
	float:left;
	text-align:center;
	cursor:pointer;
}
.qie{
	color:#35B558;
}
/*.huan{
	border-bottom-color:#35B558!important;
}*/
.g-jt{
	height:0;
	width:0;
	border-bottom:6px solid #35B558;
	border-left:7px solid transparent;
	border-right:7px solid transparent;
    display:block;
    margin:0 auto;
    position:relative;
    top:-7px;
}
.g-green{
	position:relative;
	top:16px;
	width:100%;
	height:1px;
	background-color:#35B558;
	border:1px solid #35B558;
}
div.zuixinke{
	width:1000px;
	height:208px;
	border-top:1px solid #eee;
	margin-top:37px;
	padding-top:28px;
}
div.zui-1{
	width:233px;
	height:205px;
	border:1px solid #ccc;
	float:left;

}
div.zui-1:not(:last-child){
	margin-right:20px;

}
div.zui-1>img{
	display:block;
	width:233px;
	background-size:cover;
}
div.zui-1>span{
	margin-left:6px;
	margin-top:10px;
	letter-spacing:0;
	display:block;
	font-size:1em;
	color:#666;
}
div.zui-1>em{
	font-size:0.8em;
	color:#999;
	font-family:Verdana,sans-serif;
	padding-left:140px;
	padding-top:8px;
	display:block;
}



/*------div.body-----div.zhiye--------动画*/
div.WEB-all{
	width:1006px;
	margin-top:15px;
	margin-left:-3px;
	border:0 solid #ccc;
}
div.WEB{
	width:199px;
	height:269px;
	border:1px solid #ccc;
	float:left;
}
div.WEB:hover{
	border:1px solid #35B558;

}
div.WEB:first-child,
div.WEB:nth-child(6){
	margin-left:-1px;
}
i.way{
	background-color:#aaa;
	width:16px;
	height:16px;
	border-radius:15px;
	color:#fff;
	display:inline-block;
	font-size:0.8em;
	font-family:"黑体";
	font-style:normal;
	text-align:center;
	margin-left:5px;
}
div.WEB>img{
	background-size:100% 100px;
	padding:1px;
}
span.lu-img a{
	font-size:1.2em;
}
span.lj{
	border:1px solid #35B558;
	padding:6px 30px;
	border-radius:1px;
	color:#35B558;
	margin-left:34px;
	position:relative;
	top:26px;
}
.lj-hover{
	background-color:#35B558;
	color:#fff!important;
	margin-left:34px;
}
div.WEB-content{
	width:199px;
}
div.WEB-content>p{
	text-align:center;
	font-size:0.8em;
	color:#555;
	margin:6px auto;
}
div.WEB-content>span{
	font-size:;
	color:#222;
	margin-left:33px;
}




/*------div.body-----div.zhishi--------动画*/
div.android-all{
	height:536px;
	margin-top:15px;
	margin-left:0;
	border-top:1px solid #ccc;
	border-left:1px solid #ccc;
}
div.A{
	width:1002px;
	height:100px;
	margin-left:0px;
}
div.A-img{
	float:left;	
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	width:166px;
	height:106px;
	text-align:center;
	margin:0 auto;
	/*position:relative;*/
}
div.A-img:first-child{
/*	border-right:1px solid #ccc;*/

	/*margin-left:-1px;*/
}
div.android-1{
/*	float:left;*/
	background-color:#fff;
	/*text-align:center;*/
	/*margin:0 auto;*/
	font-size:0.9em;
	width:166px;
	height:106px;
	/*margin:0 auto;*/
}

div.android-content{
	color:#333;
}
div.android-1 span{
	color:#35B558;
}
div.andoroid-animation{
	width:166px;
	height:106px;
	background-color:#fff;
	font-size:0.9em;
	text-align:center;
	margin:0 auto;
}
div.android-list{
	width:166px;
	height:106px;
	/*margin:0 auto;*/
}
div.andoroid-animation1{
	width:166px;
	height:106px;
	background-color:#ddd;margin:0 auto;
}
div.andoroid-animation1>span{
	color:#333;
	text-align:center;
	padding-top:24px;
	display:block;
	font-size:1em;
	font-family:Verdana,sans-serif;
}
div.andoroid-animation1>input{
	width:140px;
	height:35px;
	font-size:1em;
	background-color:#35B558;
	border:1px solid #35B558;
	color:#fff;
	border-radius:2px;
	display:block;
	margin:12px auto;
	outline:0;
}

/*------div.body-----div.jingpin--------动画*/
div.J{
	width:1001px;
	height:270px;
	border:0 solid blue;
	margin-left:-2px;
	margin-top:16px;
}
div.ios{
	width:231px;
	height:250px;
	border:1px solid #ccc;
	padding-top:15px;
	float:left;
}
div.ios:hover{
	border-color:#35B558;
}
div.ios:not(:first-child){
	margin-left:23px;
}
div.ios>span:first-child{
	margin-left:18px;
	padding-top:15px;
	font-size:1em;
	font-weight:normal;
	font-family:Verdana,sans-serif;
	color:#333;
}
div.cocos{
	width:200px;
	height:auto;
	margin-left:18px;
	margin-top:20px;
	padding-bottom:60px;
}
div.cocos>img{
	float:left;
	margin-right:6px;
	margin-bottom:6px;
}
span.study{
	display:inline-block;
	margin-top:52px;
	margin-left:18px;
	font-size:0.8em;
	font-family:Verdana,sans-serif;
	color:#999;
}
span.shoucang{
	margin-left:15px;
	padding:3px 14px;
	background-color:#35B558;
	color:#fff;
	border-radius:2px;
	font-size:0.8em;
}

div.ios-hover{
	width:231px;
	height:215px;
	background-color:#fff;
	opacity:0.9;
	color:#111;
	position:relative;
	top:-230px;
}
div.ios-hover>img{
	width:66px;
	height:66px;
	border-radius:50px;
	margin:20px 82px;

}
div.ios-hover>div{
	width:205px;
	height:34px;
	color:#333;
	margin:0px auto 20px;
	font-size:0.8em;
	border:0 solid red;
}
div.ios-hover>input{
	width:100px;
	height:32px;
	background-color:#35B558;
	color:#fff;
	outline:0;
	border-radius:3px;
	display:block;
	border:1px solid #35B558;
	margin:0 auto;
}

/*------div.wiki-----div.book--------动画*/
span.wiki-wiki{
	font-family:Verdana,sans-serif;
	margin-bottom:15px;
	display:block;
}
div.wiki-book{
	height:375px;
	width:330px;
	border:1px solid #ccc;
	float:left;
}
div.wiki-book2{
	width:332px;
}
div.wiki-book:hover{
	border:1px solid #35B558;
	z-index:88;
}
div.booklist{
	height:270px;
	width:296px;
	border:0 solid blue;
	margin:0px auto;
}
div.booklist>em{
	margin:10px auto 20px;
	display:block;
}
div.booklist>div{
	width: 290px;
    height: 190px;
    margin: 0 auto;
    border: 0 solid red;
}
div.booklist>div>span{
	background-color:#999;
	float:left;
	width:130px;
	height:183px;
	display:block;
	border-radius:5px;
	border:0 solid transparent;
}
div.div-book{
	width:130px;
	height:183px;
	transition-property:width,height;
	transition-duration:1s;
	transition-timing-function:linear;
	-webkit-transition-property:width;
	-webkit-transition-duration:1s;
	-webkit-transition-timing-function:linear;
}
img.book{
	width:100%;
	height:100%;
}
div.div-book:hover{
	width:93%;
	height:100%;
	display:inline-block;
}
span.book1{
	margin-right:30px;
}
div.booklist>span{
	float:left;
}
div.booklist>span{
	width:100px;
	height:50px;
	border:0 solid orange;
	margin:3px 19px 5px;
}
p.rx{
	margin-top:6px;
	text-align:center;
}
p.rx-1{
	color:#555;
	font-size:14px;
}
p.rx-2{
	color:#999;
	font-size:12px;
}
div.content-list{
	width:300px;
	height:50px;
	border:0 solid red;
	margin:40px auto;
}
div.content-list>div>p>a{
	color:#999;
	font-size:10px;
	line-height:6px;
}
div.content-list>div>p>a:last-child{
	padding-left:120px;
}
div.content-list>div>p>a:hover{
	color:#35B558;
}
p.rx:hover{
	color:#35B558;
}
/*-----------div.hezuo--------媒体报道----*/

div.meiti>div{
	width:1000px;
	margin-top:16px;
	height:100px;
	border:1px solid #ccc;
}
div.meiti>span{
	color:#333;
	font-size:1.2em;
}
div.baodao{
	width:972px;
	height:52px;
	margin:25px auto auto;
	border:0 solid red;
	overflow:hidden;
}
div.baodao>ul{
	width:973px;
}
div.baodao>ul>li{
	width:150px;
	height:50px;
	margin:0px 5px auto;
	border:1px solid #ccc;
	float:left;
	position:relative;
	left:0px;
}
ul.lb-img li{
	width:44px;
	height:52px;
	color:#fff;
	font-size:46px;
	background-color:#111;
	opacity:0.6;
	line-height:52px;
	text-align:center;
	display:none;
}
.lb-img-left{
	position:relative;
	top:-77px;
}
.lb-img-right{
	position:relative;
	top:-129px;
	left:957px;
}

/*------footer-----div.footer--------动画*/
div.footer{
	font-size:0.9em;
}
div.jkinfor{
	background-color:#eee;
	width:1000px;
	margin:0 auto;
}
div.jkinfor>dl{
	width:155px;
	height:220px;
	margin-top:20px;
	margin-bottom:15px;
	padding-left:30px;
	border-left:1px solid #ccc;
	float:left;
}
div.jkinfor a{
	color:#777;
}
div.jkinfor dl dd{
	margin:13px auto;
}
div.share-block{
	width:210px;
	height:220px;
	margin:20px auto 15px -3px;
	margin-bottom:15px;
	padding-left:30px;
	border-left:1px solid #ccc;
	float:left;
}
div.download{
	width:330px;
}
strong,b,h5{
	font-weight:500;
}
div.jkinfor a{
	padding-left:4px;
}
div.jkinfor a:hover{
	color:#35B558;
}
strong.jktxt,
div.jkinfor>dl>dt:first-child{
	color:#35B558;
	font-size:1.1em;
}
div.download a>img{
	float:left;
	margin-top:20px;
}
div.strong>strong{
	font-size:1.3em;
	font-weight:700;
}
div.strong{
	margin-left:40px;
}
div.kefu-icon{
	width:40px;
	height:40px;
	background:url(./img/lianxi.png);
	display:inline-block;
	margin:40px auto auto -10px;
}
div.online+h5{
	font-size:1.2em;
	margin:-44px auto auto 50px;
}
a.apply>p{
	font-size:1em;
	margin-left:50px;
}


/*最下面*/
div.copyright{
	width:1000px;
	height:auto;
	margin:15px auto;
	text-align:center;
	color:#777;
	font-size:0.8em;
}
div.copyright a:hover{
	color:#35B558;
}

