<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="baidu,百度,baidu.index,百度首页,搜索引擎等" />
    <meta name="description" content="百度首页，搜索引擎，搜索页面内容的大型网站，包括竞价推广和SEO各大网站的超级入口等" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>百度一下，你就知道</title>
    <base target="_blank" />
    <link rel="shortcut icon" type="image/x-icon" href="http://www.baidu.com/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="../jquery/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="../jquery/selectData.js"></script>
</head>
<body>
<div class="all">
    <header>
        <div class="h1">
            <div class="h1-1"></div>
            <div class="h1-2"></div>
            <img src="./img/news-logo.png" />
            <div class="h1-3"></div>
            <div class="h1-4"></div>
        </div>
        <div class="fenlei">
            <span>推荐</span>
            <span>百家</span>
            <span>军事</span>
            <span>娱乐</span>
            <span>图片</span>
            <span>搞笑</span>
        </div>
    </header>
    <div class="news">
        <div id="loading">
            <img id='timg' src='./img/timg.jpg'/>
        </div>
        <div id="list">
            <ul>
                <li>
                    <img id='li-img' src='./img/timg.jpg' />
                    <p>英媒：中国将首派备核潜艇进入太平洋</p>
                    <article>据英国《卫报》5月26日报道，中国军方正准备首次派遣装备有核导弹的潜艇进入太平洋，英媒分析称是因为美国所部署的新武器系统削弱了中国在该地区的“威慑力”。卫报》称，“中国军方官员”对首次巡航的时间没有做出任何评价，但表示这样的行动不可避免。
                    </article>
                </li>
                <li>
                    <img id='li-img' src='./img/timg.jpg' />
                    <p>英媒：中国将首派备核潜艇进入太平洋</p>
                    <article>据英国《卫报》5月26日报道，中国军方正准备首次派遣装备有核导弹的潜艇进入太平洋，英媒分析称是因为美国所部署的新武器系统削弱了中国在该地区的“威慑力”。卫报》称，“中国军方官员”对首次巡航的时间没有做出任何评价，但表示这样的行动不可避免。
                    </article>
                </li>
                <li>
                    <img id='li-img' src='./img/timg.jpg' />
                    <p>英媒：中国将首派备核潜艇进入太平洋</p>
                    <article>据英国《卫报》5月26日报道，中国军方正准备首次派遣装备有核导弹的潜艇进入太平洋，英媒分析称是因为美国所部署的新武器系统削弱了中国在该地区的“威慑力”。卫报》称，“中国军方官员”对首次巡航的时间没有做出任何评价，但表示这样的行动不可避免。
                    </article>
                </li>
                <li>
                    <img id='li-img' src='./img/timg.jpg' />
                    <p>英媒：中国将首派备核潜艇进入太平洋</p>
                    <article>据英国《卫报》5月26日报道，中国军方正准备首次派遣装备有核导弹的潜艇进入太平洋，英媒分析称是因为美国所部署的新武器系统削弱了中国在该地区的“威慑力”。卫报》称，“中国军方官员”对首次巡航的时间没有做出任何评价，但表示这样的行动不可避免。
                    </article>
                </li>
                <li>
                    <img id='li-img' src='./img/timg.jpg' />
                    <p>英媒：中国将首派备核潜艇进入太平洋</p>
                    <article>据英国《卫报》5月26日报道，中国军方正准备首次派遣装备有核导弹的潜艇进入太平洋，英媒分析称是因为美国所部署的新武器系统削弱了中国在该地区的“威慑力”。卫报》称，“中国军方官员”对首次巡航的时间没有做出任何评价，但表示这样的行动不可避免。
                    </article>
                </li>
                <li>
                    <img id='li-img' src='./img/timg.jpg' />
                    <p>英媒：中国将首派备核潜艇进入太平洋</p>
                    <article>据英国《卫报》5月26日报道，中国军方正准备首次派遣装备有核导弹的潜艇进入太平洋，英媒分析称是因为美国所部署的新武器系统削弱了中国在该地区的“威慑力”。卫报》称，“中国军方官员”对首次巡航的时间没有做出任何评价，但表示这样的行动不可避免。
                    </article>
                </li>
                <li>
                    <img id='li-img' src='./img/timg.jpg' />
                    <p>英媒：中国将首派备核潜艇进入太平洋</p>
                    <article>据英国《卫报》5月26日报道，中国军方正准备首次派遣装备有核导弹的潜艇进入太平洋，英媒分析称是因为美国所部署的新武器系统削弱了中国在该地区的“威慑力”。卫报》称，“中国军方官员”对首次巡航的时间没有做出任何评价，但表示这样的行动不可避免。
                    </article>
                </li>
                <li>
                    <img id='li-img' src='./img/timg.jpg' />
                    <p>英媒：中国将首派备核潜艇进入太平洋</p>
                    <article>据英国《卫报》5月26日报道，中国军方正准备首次派遣装备有核导弹的潜艇进入太平洋，英媒分析称是因为美国所部署的新武器系统削弱了中国在该地区的“威慑力”。卫报》称，“中国军方官员”对首次巡航的时间没有做出任何评价，但表示这样的行动不可避免。
                    </article>
                </li>
                <li>
                    <img id='li-img' src='./img/timg.jpg' />
                    <p>英媒：中国将首派备核潜艇进入太平洋</p>
                    <article>据英国《卫报》5月26日报道，中国军方正准备首次派遣装备有核导弹的潜艇进入太平洋，英媒分析称是因为美国所部署的新武器系统削弱了中国在该地区的“威慑力”。卫报》称，“中国军方官员”对首次巡航的时间没有做出任何评价，但表示这样的行动不可避免。
                    </article>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="f_1">
            <p>
                ©2016 Baidu&nbsp;
                <a href="http://www.baidu.com/duty/">使用百度前必读</a>
                <a href="http://jianyi.baidu.com/">意见反馈</a> 京ICP证030173号
                <i class="icon_1"></i>
            </p>
            <p>
                <i class="icon_2"></i> 京公网安备11000002000001号
            </p>
        </div>
    </footer>
</div>
</body>
</html>
