* {
    margin: 0;
    padding: 0;
}
div.all,body,html{
    font-size: 13px;
    text-align: center;
    background: #fff;
    min-width: 420px;
    min-height:600px;
    height:auto;
    position:relative;
/*    overflow:hidden;*/
}
header{
    background-color:#3E98F0;
    width:100%;
    height:86px;
    min-width:420px;
}
header div.h1{
    width:100%;
    height:45px;
    padding:0;
    margin:0;
    display:block;
    min-width:420px;
    position:relative;
}
div.h1 div{
    position:absolute;
    display:inline-block;
}
div.h1 img{
    width:76px;
    height:;
    background-size:cover;
    display:inline-block;
    margin:10px auto;
    margin-left:0;
}
div.h1-1{
    width:34px;
    height:45px;
    background:url("./img/new-toolbar.png") no-repeat transparent -8px 6px;
    background-size:50px 625px;
    /*position:relative;*/
    left:3px;
    line-height:45px;
}
div.h1-2{
    width:34px;
    height:45px;
    background:url("./img/new-toolbar.png") no-repeat transparent -8px -579px;
    background-size:50px 625px;
    /*position:absolute;*/
    left:43px;
    line-height:45px;
}
div.h1-3{
    width:34px;
    height:45px;
    background:url("./img/new-toolbar.png") no-repeat transparent -8px -203px;
    background-size:50px 625px;
    /*position:absolute;*/
    right:43px;
    line-height:45px;
}
div.h1-4{
    width:34px;
    height:45px;
    background:url("./img/new-toolbar.png") no-repeat transparent -8px -134px;
    background-size:50px 625px;
    /*position:relative;*/
    right:3px;
    line-height:45px;
}
header>div.fenlei{
    height:110px;
    width:98%;
    border-top:1px solid rgba(255,255,255,0.3);
    margin:0 auto;
    padding-top:10px;
}
div.fenlei>span{
    color:#fff;
    font-size:20px;
    font-family:arial;
    width:60px;
    height:20px;
    float:left;
    line-height:20px;
}
div.fenlei>span:first-child{
    padding-left:-8px;
}
div.fenlei>span:not(:first-child){
    border-left:1px solid #fff;
}
/*新闻*/
img#timg{
    width:99%;
    height:230px;
    background-size:cover;
}
div#list{
    width:98%;
    min-width:420px;
    height:auto;
    position:relative;
    margin:12px auto 30px;
}
div#list>ul>li{
    width:98%;
    min-height:100px;
    height:auto;
    margin-bottom:12px;
    display:block;
    color:#666;
}
ul>li>img#li-img{
    width:140px;
    height:100px;
    float:left;
}
div#list>ul>li>p{
    margin-left:3px;
    width:400px;
    height:24px;
    font-size:13px;
    font-weight:600;
    font-family:"黑体";
    color:#333;
}
/*脚部*/
footer {
    font-family: arial;
    font-size: 11px;
    line-height: 18px;
    width: 320px;
    min-width:320px;
    height: 42px;
    /*position: absolute;
    bottom: 0px;
    left: 50%;
    margin-left: -160px;*/
    margin:12px auto auto;
}
div.f_1{
    width:320px;
    margin:0 auto;
    display:inline-block;
}
footer *{
    color: #666;
}
footer a {
    text-decoration: none;
}
