<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>简笔动画</title>
    <link rel="shortcut icon" type="image/x-icon" href="" />
    <link rel="stylesheet" type="text/css" href="jbh.css" />
</head>

<body>
    <div class="tank">
        <div class="header">
            <div class="h1"></div>
            <div class="h2"></div>
            <div class="h3"></div>
            <div class="h4"></div>
            <div class="h5"></div>
            <div class="h6"></div>
        </div>
        <div class="body">
        	<div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
            <div class="b4"></div>
            <div class="b5"></div>
            <div class="b6"></div>
            <div class="b7"></div>
        </div>
        <div class="footer">
        	<div class="f1"></div>
            <div class="f2"></div>
            <div class="f3"></div>
            <div class="f4"></div>
            <div class="f5"></div>
            <div class="f6"></div>
            <div class="f7"></div>
            <div class="f8"></div>
            <div class="f9"></div>
            <div class="f10"></div>
            <div class="f11"></div>
        </div>
    </div>
    <div class="floor"></div>
</body>

</html>
