<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="baidu,百度,baidu.index,百度首页,搜索引擎等" />
    <meta name="description" content="百度首页，搜索引擎，搜索页面内容的大型网站，包括竞价推广和SEO各大网站的超级入口等" />
    <meta name="viewport" content="width:=device-width,initial-scale=1.0" />
    <title>百度一下，你就知道</title>
    <base target="_blank" />
    <link rel="shortcut icon" type="image/x-icon" href="http://www.baidu.com/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="all">
    <header>
        <div class="h1">
            <div class="h1-1"></div>
            <div class="h1-2"></div>
            <img src="./img/news-logo.png" />
            <div class="h1-3"></div>
            <div class="h1-4"></div>
        </div>
        <div class="fenlei">
            <span>推荐</span>
            <span>百家</span>
            <span>军事</span>
            <span>娱乐</span>
            <span>图片</span>
            <span>搞笑</span>
        </div>
    </header>
    <div class="news">
        <div>
            <img src="" />
        </div>
        <div>
            <div>
                <span></span>
                <article></article>.
            </div>
            <div>
                <span></span>
                <article></article>.
            </div>
            <div>
                <span></span>
                <article></article>.
            </div>
        </div>
    </div>
    <footer>
        <div class="f_1">
            <p>
                ©2016 Baidu&nbsp;
                <a href="http://www.baidu.com/duty/">使用百度前必读</a>
                <a href="http://jianyi.baidu.com/">意见反馈</a> 京ICP证030173号
                <i class="icon_1"></i>
            </p>
            <p>
                <i class="icon_2"></i> 京公网安备11000002000001号
            </p>
        </div>
    </footer>
</div>
</body>
</html>
