<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="..." />
    <meta name="description" content="..." />
    <title>公交站牌</title>
    <base target="_blank" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="less-2.5.3.min.js"></script>
</head>
<body>
	<div class="all">
		<header>
			<span class="qi red">7</span>
			<span class="lu green">路:</span>
			<div class="biaoshi red">火车站<span class="left green"></span><span class="jiantou green"></span>南方花园</div>
		</header>
		<article>
			<div class="zhan">
				<span class="z-1">火车站</span>
				<span class="z-2">嘉积镇镇府</span>
				<span class="z-3">新天地阳光城</span>
				<span class="z-4">汽车试验场</span>
				<span class="z-5">实验小学</span>
				<span class="z-6">华丰花园</span>
				<span class="z-7">软件学院</span>
				<span class="z-8">交通局</span>
				<span class="z-9">市医院</span>
				<span class="z-10">百家汇</span>
				<span class="z-11">文明园</span>
				<span class="z-12">东宫</span>
				<span class="z-13">宝真商场</span>
				<span class="z-14">南门市场</span>
				<span class="z-15">鸿福家园</span>
				<span class="z-16">电力城</span>
				<span class="z-17">南方花园</span>
			</div>
			<div class="toright">
				<span class="to"></span>
				<span class="right"></span>
			</div>
		</article>
	</div>
</body>
</html>