* {
  margin: 0;
  padding: 0;
}
.all {
  width: 1000px;
  height: 470px;
  border: 1px solid #028B55;
}
header {
  width: 1000px;
  height: 150px;
  background: #f8fff9;
  text-align: center;
  line-height: 150px;
}
header .red {
  color: #D54A4F;
  font-size: 83px;
  font-family: "黑体";
  display: inline-block;
}
header .green {
  color: #028B55;
  display: inline-block;
}
header .lu {
  font-size: 55px;
  font-family: "黑体";
}
header span.left {
  display: inline-block;
  width: 100px;
  height: 6px;
  border: 1px solid #028B55;
  background-color: #028B55;
  margin-bottom: 25px;
  margin-left: 3px;
}
header span.jiantou {
  display: inline-block;
  border-color: transparent;
  border-left-color: #028B55 !important;
  border-width: 30px 0 30px 60px;
  border-style: solid;
  width: 0;
  height: 0;
  margin-bottom: auto;
  margin-left: -8px;
}
article {
  background: #028B55;
  width: 1000px;
  height: 320px;
}
article div.zhan > span {
  display: inline-block;
  width: 43px;
  height: auto;
  font-size: 40px;
  font-family: "黑体";
  color: #ffffff;
  margin-bottom: auto;
  margin-left: 3px;
  font-weight: bold;
}
article div {
  display: inline-block;
}
article div.toright {
  position: relative;
  bottom: 60px;
}
article div.toright span.to {
  width: 40px;
  height: 30px;
  display: inline-block;
  background-color: #D54A4F;
  margin-bottom: 14px;
  margin-left: 3px;
}
article div.toright span.right {
  display: inline-block;
  border-color: transparent;
  border-left-color: #D54A4F !important;
  border-width: 30px 0 30px 40px;
  border-style: solid;
  width: 0;
  height: 0;
  margin-bottom: auto;
  margin-left: -24px;
}
