* {
    margin: 0;
    padding: 0;
}



@colorWhite: #C5CAC6;
@colorRed: #D54A4F;
@colorGreen: #028B55;
@fontSize: 26px;
@display: inline-block;
.fontSize (@size: 26px) {
    font-size: @size;
    font-family: "黑体";
}

.widthHeight(@w: 0, @h: 0) {
    width: @w;
    height: @h;
}
.margin(@mb:25px,@ml:3px){
	margin-bottom:@mb;
	margin-left:@ml;
}


.all {
    .widthHeight(1000px,470px);
    border: 1px solid @colorGreen;
}
header {
    .widthHeight(1000px, 150px);
    background: @colorWhite+#343;
    text-align: center;
    line-height: 150px;
    .red {
        color: @colorRed;
        .fontSize(83px);
        display: @display;
    }
    .green {
        color: @colorGreen;
        display: @display;
    }
    .lu {
        .fontSize(55px);
    }
    span.left {
        display: @display;
        .widthHeight(100px, 6px);
        border: 1px solid @colorGreen;
        background-color: @colorGreen;
        .margin(25px);
    }
    span.jiantou{
        display: @display;
        border-color: transparent;
        border-left-color: @colorGreen!important;
        border-width: 30px 0 30px 60px;
        border-style: solid;
        .widthHeight;
        .margin(auto,-8px);
    }
}

article {
    background: @colorGreen;
    .widthHeight(1000px, 320px);
    div.zhan>span {
        display: @display;
        .widthHeight(43px, auto);
        .fontSize(40px);
        color: @colorWhite*3;
        .margin(auto,3px);
        font-weight: bold;
    }
    div {
        display: @display;
    }
    div.toright {
        position: relative;
        bottom: 60px;
        span.to {
            .widthHeight(40px, 30px);
            display: @display;
            background-color: @colorRed;
            .margin(14px)
        }
        span.right {
            display: @display;
            border-color: transparent;
            border-left-color: @colorRed!important;
            border-width: 30px 0 30px 40px;
            border-style: solid;
            .widthHeight;
            .margin(auto,-24px);
        }
    }
}
