<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8" />
    <meta name="keywords" content="SEO关键字" />
    <meta name="description" content="网站描述" 、>
    <meta charset="utf-8">
    <title>首页</title>
    <base target="_blank" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="container">
        <header>
            <div>
                <div class="logo"></div>
                <nav class="nav">
                    <ul>
                        <li>首页</li>
                        <li>前端WEB</li>
                        <li>后端PHP</li>
                        <li>技术点</li>
                        <li>新闻流</li>
                        <li>参考文献</li>
                    </ul>
                </nav>
                <form class="input" method="get" action="">
                    <input type="text" placeholder="搜索" />
                    <input type="submit" value="GO" />
                </form>
            </div>
        </header>
        <ul  class="unstyled">
            <li>
                <a href=""><img src="./image/001.jpg"></a>
            </li>
        </ul>
		<br />
        <article class="body">
            <div class="text">
	            <h1 class="header">快速了解《掘客网》</h1>
	            <div class="body">
	                <div class="row">
	                    <span>
		                    <h2>MVC分层模式</h2>
		                    <P>使用MVC应用程序被分成三个核心部件：模型（M）、视图（V）、控制器（C），他不是一个新的概念，只是ThinkCMF将其发挥到了极致。</P>
		                </span>
	                    <span>
		                    <h2>MVC分层模式</h2>
		                    <P>使用MVC应用程序被分成三个核心部件：模型（M）、视图（V）、控制器（C），他不是一个新的概念，只是ThinkCMF将其发挥到了极致。</P>
		                </span>
	                    <span>
		                    <h2>MVC分层模式</h2>
		                    <P>使用MVC应用程序被分成三个核心部件：模型（M）、视图（V）、控制器（C），他不是一个新的概念，只是ThinkCMF将其发挥到了极致。</P>
		                </span>
	                </div>
	                <div class="row">
	                    <span>
		                    <h2>云端部署</h2>
		                    <P>通过驱动的方式可以轻松支持云平台的部署，让你的网站无缝迁移，内置已经支持SAE、BAE，正式版将对云端部署进行进一步优化。</P>
		                </span>
	                    <span>
		                    <h2>云端部署</h2>
		                    <P>通过驱动的方式可以轻松支持云平台的部署，让你的网站无缝迁移，内置已经支持SAE、BAE，正式版将对云端部署进行进一步优化。</P>
		                </span>
		                <span>
		                    <h2>云端部署</h2>
		                    <P>通过驱动的方式可以轻松支持云平台的部署，让你的网站无缝迁移，内置已经支持SAE、BAE，正式版将对云端部署进行进一步优化。</P>
		                </span>
	                </div>
	            </div>
            </div>
        </article>
        <div class="news">
            <h1 class="text-center">最新资讯</h1>
            <div class="row"> </div>
        </div>
	</div>

    <br /><br /><br />
    <!-- Footer  -->
    <hr />
    <footer>
        <div>
            <div class="links">
                <a href="#" target="_blank">掘客网</a>
            </div>
            <p> Powered by&nbsp;赤孤子.&nbsp;©2016 JoeKe.&nbsp;&nbsp;</p>
        </div>
	</footer>
</body>
</html>
