*{
	margin:0;
	padding:0;
}
body{
	font-family:"Microsoft Yahei";
	font-size:16px;
	color:#000;
	text-align: center;
    width: 100%;
    overflow-x:hidden;
    background-color:#eee;	

}
/* 这是PC版 ，也包含设备自适应 */
/*布局*/
@media screen and (min-width:1280px){
	header>div,footer>div,article>div{
	width:90%;
	margin:0 auto;
	position:relative;
	}
	header>div,footer>div{
		height:70px;	
	}
	.row>span{
		width:28%;
		float:left;
		margin-top:150px;
	}
	div.row{
		padding-top:150px;
	}
	div.row>span:not(:first-child){
	margin-left:86px;
	}
}
@media screen and (max-width:1280px){
	header>div,footer>div,article>div{
		width:100%;
	}
	header nav,header form{
		display:none;
	}
	.row>span{
		width:100%;
		padding-top:40px;
	}
	h1.header{
		text-align:left;
	}
	article.body{
		height:750px !important;
	}

}
header{
	width:100%;
	height:70px;
	margin:0 auto;
	position:fixed;
	top:0;
	border-bottom:1px solid #ccc;
	background-color:#fff;
	z-index:3;
}
article{
	width:100%;
	height:500px;
}
footer{
	width:100%;
	min-width:1280px; 
	height:50px;
	margin:0 auto;
}

/*整个容器*/
.container{
	width:100%;
	height:auto;
	margin:0 auto;
}

div.logo{
	width:150px;
	height:45px;
	background:url(./image/logo.png) no-repeat 2px 0 transparent;
	float:left;
	position:relative;
	top:15px;
}
nav.nav{
	width:auto;
	height:24px;
	margin:0 auto auto 160px;  

}
ul{
	list-style-type:none;
	width:auto;
	position:relative;
	top:30px;

}
nav ul li{
	margin-left:30px;
	color:#1e90ff;
	font-family:"Microsoft YaHei";
	font-size: 18px;
	font-weight:500;
	float:left;
	letter-spacing:1px;
}

form.input{
	position:absolute;
	top:20px;
	right:0;
}

input[type=text]{
	width:260px;
	height:36px;
	outline:0;
	border:1px solid #aaa;
	float:left;
	text-indent:8px;
	box-sizing:border-box;
	border-right:1px solid transparent !important;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}
input[type=submit]{
	width:80px;
	height:36px;
	background:#00bfff;
	float:left;
	border:1px solid #00bfff;
	box-sizing:border-box
	border-top-right-radius:3px;
	border-bottom-right-radius:3px;
	color:#fff;
}
input[type=text]:hover{
	border:1px solid #555;
	border-right:1px solid transparent !important;
}
input[type=text]:focus{
	border:1px solid #555;
	border-right:1px solid transparent !important;
}
input[type=submit]:hover{
	background:#38f;
	border:1px solid #38f;
}
/*ul img*/

ul>li>a>img{
	width:100%;
	height:auto;
	margin-top:41px;
	display:block;
	background-position:center center;
	background-size:contain;
}
/*article*/
article.body{
	width:100%;	
	display:block;
	width:100%;
	min-width:1280px;
	margin:20px auto;
}
div.text{
	margin:26px auto;
}
div.text>div>h1.header{
	width:100%;
	height:50px;
	margin:46px auto 60px;
	color:#000;
	font-family:"Microsoft YaHei",Arial,sans-serif;
	font-size:42px;
}
.row{
	width:100%;
	font-size:15px;
}
div>div.row>span{
	display:block;
	min-height:50px;
	height:auto;
	text-align:justify;
	margin:0  auto;
}


/*如何让p文本自动随窗口大小自动换行？？？？？？*/


div>span>h2{
	margin-bottom:10px;
}
/*news*/
div.news{
	width:100%;
	margin:0  auto;
}
h1{
	font-size:50px;
}

/*footer*/
hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #f0f0f0;
}
footer{
	margin:0 auto;
}
footer p,footer>div,a{
	font-style:normal; 
	text-align:left;
	font-family:arial;
	font-size:14px;
	margin-top:6px;
	color:#333;
}