﻿<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Tencent.AlloyTeam.AishenHu" />
    <meta name="copyright" content="Tencent.AlloyTeam" />
    <meta name="keywords" content="腾讯 Alloy 团队" />
    <meta name="description" content="Tencent.AlloyTeam" />
    <link rel="stylesheet" type="text/css" href="css/qq-logo-css3.css">
    <title>CSS3 腾讯 Tencent QQ Logo</title>
</head>

<body>
    <!--img id="mask" src="img/QQlogo_1024×768.png" /-->
    <header> CSS3 Tencent QQ Logo
        <div class='team'>By <a href="http://www.AlloyTeam.com/" target="_blank">AlloyTeam</a></div>
    </header>
    <a id="qq" href="http://www.alloyteam.com" target="_blank">
        <div class='head'>
            <div class='left eye'>
                <div class="innerLeftEye"> </div>
            </div>
            <div class='right eye'>
                <div class="innerRightEye">
                    <div class="fix"></div>
                </div>
            </div>
            <div class='mouthTopContainer'>
                <div class='mouthTop'></div>
            </div>
            <div class="mouthBottomContainer">
                <div class="mouthBottom"></div>
            </div>
            <div class="lipsContainer">
                <div class="lips">
                    <div class="lipShadow left"> </div>
                    <div class="lipShadow right"> </div>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="innerWrapper">
                <div class="inner"> </div>
            </div>
            <div class="outterWrapper">
                <div class='outter'> </div>
            </div>
            <div class="scarf">
                <div class="scarfShadow"> </div>
                <div class="scarfShadowRight"> </div>
            </div>
            <div class="scarfEnd">
                <div class="scarfEndShadow"> </div>
            </div>
        </div>
        <div class="handWrapper">
            <div class="leftHandTopContainer">
                <div class="leftHandTop"> </div>
            </div>
            <div class="leftHandBottomContainer">
                <div class="leftHandBottom"> </div>
            </div>
            <div class="rightHandTopContainer">
                <div class="rightHandTop"> </div>
            </div>
            <div class="rightHandBottomContainer">
                <div class="rightHandBottom"> </div>
            </div>
        </div>
        <div class='footWrapper'>
            <div class="leftFootTopWrapper">
                <div class="leftFootTop"> </div>
            </div>
            <div class="leftFootBottomWrapper">
                <div class="leftFootBottom"> </div>
            </div>
            <div class='toe left'></div>
            <div class="rightFootTopWrapper">
                <div class="rightFootTop"> </div>
            </div>
            <div class="rightFootBottomWrapper">
                <div class="rightFootBottom"> </div>
            </div>
            <div class='toe right'></div>
        </div>
    </a>
    <div class="copyright">Copyright &copy;
        <script>
        document.write(new Date().getFullYear());
        </script> <a href="http://www.AlloyTeam.com/" target="_blank">Tencent AlloyTeam</a>. All Rights Reserved.</div>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23019343-3']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>

</html>
