<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8" />
    <title>简易科学计算器</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="javascript.js"></script>
</head>
<body>
    <div class="j">
        <div class="container">
            <header>
                <div class="d1"></div>
                <div class="d2"></div>
                <div class="d3"></div>
                <div class="d4"></div>
            </header>
            <input type="text" class="text" id="text" value="">
            <input type="text" id="per" style="display:none;">
            <input type="text" id="text1" style="display:none;">
            <div style="text-align:center;clear:both">
                <div class="body">
                    <div class="row">
                        <span class="s s1 on">开机</span>
                        <span class="s s1 off">关机</span>
                        <span class="s s1 clear">清屏</span>
                        <span class="s rec">1/x</span>
                    </div>
                    <div class="row">
                        <span class="s num">7</span>
                        <span class="s num">8</span>
                        <span class="s num">9</span>
                        <span class="s oper">+</span>
                    </div>
                    <div class="row">
                        <span class="s num">4</span>
                        <span class="s num">5</span>
                        <span class="s num">6</span>
                        <span class="s oper">-</span>
                    </div>
                    <div class="row">
                        <span class="s num">1</span>
                        <span class="s num">2</span>
                        <span class="s num">3</span>
                        <span class="s oper">*</span>
                    </div>
                    <div class="row">
                        <span class="s zero num">0</span>
                        <span class="s num">.</span>
                        <span class="s oper">%</span>
                        <span class="s oper">/</span>
                    </div>
                    <div class="row">
                        <span class="s sin">sin</span>
                        <span class="s cos">cos</span>
                        <span class="s tan">tan</span>
                        <span class="s sq">√</span>
                    </div>
                    <div class="row">
                        <span class="s pi">PI</span>
                        <span class="s zheng">+/-</span>
                        <span class="s s-row deng">=</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
