<!doctype html>
<html>
<head>
    <meta name="keywords" content="十字架" />
    <meta name="description" content="十字架，十字" />
    <meta charset="utf-8" />
    <title>十字架</title>
    <link rel="shortcut icon" type="image/x-icon" href="./image/icon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="s">
        <div class="sd" id="sd0"></div>
        <div class="ss">
            <div class="sd" id="sd1"></div>
            <div class="sd" id="sd2"><img valign="center" src="./image/gwb.png" /></div>
            <div class="sd" id="sd3"></div>
        </div>
        <div class="sd" id="sd5"></div>
    </div>
</body>
</html>
