*{
	margin:0;
}
html,body{
	height:100%;
}
body{
	text-align: center;
	
	background-color:#eeeeee;
}
div img{
	width:24px;
	height:24px;
	position:relative;
	top:50%;
	margin-top:-12px;
	
}
div.ss{
	margin-top:2px;
}
div#sd0{
	background-color:red;
	position:relative;
	top:0;
	left:102px;
	box-sizing:border-box;
	border:1px solid red;
}
div#sd1{
	background-color:green;
	float: left;
	box-sizing:border-box;
	border:1px solid green;
}
div#sd2{
	background-color:transparent;
	float: left;
	box-sizing:border-box;
	border:1px solid #222222;
	margin:0 2px 2px;
}
div#sd3{
	background-color:black;
	float: left;
	box-sizing:border-box;
	border:1px solid black;
}
div#sd5{
	background-color:purple;
	position:relative;
	top:102px;
	left:102px;
	box-sizing:border-box;
	border:1px solid purple;
}
div.s div.sd{

	width:100px;
	height:100px;
	border-radius:3px;
	box-shadow:3px 3px 26px 2px rgba(0,0,0,0.6);  /*可加inset内阴影*/
}
 
div.s{
	border:1px solid transparent;
	width:304px;
	height:304px;
	position:relative;     /*  以最近的父级元素body{height:100%;}偏移   */
	top:50%;
	left:50%;
	margin-left:-152px;
	margin-top:-152px;
}


/* 
div.s{
	border:1px solid transparent;
	width:304px;
	height:304px;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-152px;
	margin-top:-152px;
}
*/
