<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>百度新闻demo后台</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./css/admin.css"/>
</head>

<body>
<!-- container start -->
<div class="container-fluid">
    <!-- head start -->
    <header>
        <div class="logo">
            <p>百度新闻demo后台</p>
        </div>
        <div id="headernav">

        </div>
    </header>
    <!-- head end -->
    <!-- article start -->
    <article>
        <!-- nav start -->
        <nav>
            <div class="nav-title">————导航栏—————</div>
            <div class="nav-close">关闭</div>
            <div class="nav-info">
                <a href="./admin.html"><div class="info-title">全部</div></a>
            </div>
        </nav>
        <!-- nav end -->
        <!-- info start -->
        <div class="info">
            <div class="info-container">
                <div class="add-news">添加新闻</div>
                <div class="del-news">删除新闻</div>
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th class="col-md-1">
                                    <input type="checkbox" id="all-num">
                                </th>
                                <th class="col-md-1">id</th>
                                <th class="col-md-3">栏目</th>
                                <th class="col-md-4">标题</th>
                                <th class="col-md-1">时间</th>
                                <th class="col-md-2"></th>
                            </tr>
                            </thead>
                            <tbody id="tbody">
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- info end -->
    </article>
    <!-- article end -->
    <!-- footer start -->
    <footer>
        <span>Power by shifeng</span>
    </footer>
    <!-- footer end -->
    <div class="mask"></div>
    <div class="addnews-box">
        <div class="close">关闭</div>
        <div class="wrap">
            <form>
                <p>
                    <label for="addtitle">新闻标题</label>
                    <input type="text" id="addtitle" class="title" name="title">
                </p>
                <p>
                    <label for="addimg">图片地址</label>
                    <input type="text" id="addimg" class="img" name="img">
                </p>
                <p>
                    <label for="adddesc">新闻描述</label>
                    <input type="text" id="adddesc" class="desc" name="desc">
                </p>
                <p>
                    <label for="addnewstype">新闻栏目 </label>
                    <select id="addnewstype" class="newstype" name="newstype">
                    <option>全部</option>
                        <option value="百家">百家</option>
                        <option value="图片">图片</option>
                        <option value="娱乐">娱乐</option>
                        <option value="社会">社会</option>
                        <option value="军事">军事</option>
                        <option value="女人">女人</option>
                        <option value="搞笑">搞笑</option>
                        <option value="科技">科技</option>
                        <option value="互联网">互联网</option>


                    </select>
                    <!--<input type="text" id="addtype" value="">-->
                    <!--<input type="submit" id="addtype-btn"  value="添加">-->
                </p>
                <p>
                    <label for="addcontent">新闻内容</label>
                    <textarea name="content" id="addcontent" class="content" ></textarea>
                </p>
                <p>
                    <label for="addtime">时间</label>
                    <input type="text" id="addtime" class="addtime" name="time" onfocus="this.blur();">
                </p>
                <p class="center">
                    <input type="submit" id="add-btn" class="box-btn" value="提交">
                    <input type="reset" class="box-btn" value="重置">
                </p>
            </form>
        </div>
    </div>
    <div class="updatenews-box">
        <div class="close">关闭</div>
        <div class="wrap">
            <form>
                <p>
                    <label for="updatetitle">新闻标题</label>
                    <input type="text" class="title" id="updatetitle" name="title">
                </p>
                <p>
                    <label for="updateimg">图片地址</label>
                    <input type="text" class="img" id="updateimg" name="img">
                </p>
                <p>
                    <label for="updatedesc">新闻描述</label>
                    <input type="text" class="desc" id="updatedesc" name="desc">
                </p>
                <p>


                </p>
                <p>
                    <label for="updatecontent">新闻内容</label>
                    <textarea name="content" id="updatecontent" class="content"></textarea>
                </p>
                <p>
                    <label for="updatetime">时间</label>
                    <input type="text" class="time" id="updatetime" name="time" onfocus="this.blur();">
                </p>
                <p class="center">
                    <input type="submit" id="update-btn" class="box-btn" value="提交">
                    <input type="reset" value="重置" class="box-btn">
                </p>
            </form>
        </div>
    </div>
</div>
<!-- container end -->

<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/moment.min.js"></script>
<script type="text/javascript" src="./js/admin.js"></script>
</body>

</html>
