<!doctype html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>baidu news</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>

<body>
<div id="container">
    <header>
        <div class="top">
            <div class="top-left">
                <div class="top-left-baidu">
                    <a href="http://m.baidu.com"></a>
                </div>
                <div class="top-left-userhome">
                    <a href="http://m.news.baidu.com/news#userhome"></a>
                </div>
            </div>
            <div class="top-middle"></div>
            <div class="top-right">
                <div class="top-right-search">
                    <a href="http://m.news.baidu.com/news#searchbox"></a>
                </div>
                <div class="top-right-subscribe">
                    <!--<a href="http://m.news.baidu.com/news#subscribe"></a>-->
                </div>
            </div>
        </div>
        <nav>
            <div class="nav-line"></div>
            <div class="content">
                <table>
                    <tbody>
                    <tr>
                        <td><a href="./"><div id="nav-all"><b></b><span>全部</span></div></a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="nav-line"></div>

        </nav>
    </header>
    <article>
        <div id="article">
            <div class="list">
               
            </div>

        </div>
    </article>
</div>
<!--JS start!-->
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/moment.min.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
</body>

</html>
