<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>后台登录界面</title>
    <link rel="stylesheet" type="text/css" href="../css/login.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
</head>

<body>
    <!-- container start -->
    <div class="container-fluid">
        <!-- logo start -->
        <div class="logo"><img src="../img/logo.png" alt="" class="img-responsive"></div>
        <!-- logo end -->
        <!-- login start -->
        <div id="loginModal" class="modal show">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close">x</button>
                        <h1 class="text-center text-primary">登录</h1>
                    </div>
                    <div class="modal-body">
                        <form class="form col-md-12 center-block">
                            <div class="form-group">
                                <input type="text" id="username" class="form-control input-lg" placeholder="电子邮件">
                            </div>
                            <div class="form-group">
                                <input type="password" id="password" class="form-control input-lg" placeholder="登录密码">
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btn btn-primary btn-lg btn-block" id="loginBtn" value="登录">
                                <span><a href="#">找回密码</a></span>
                                <span><a href="#" class="pull-right">注册</a></span>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">Copyright © 2016 shifeng 版本号： Ver 1.0
                    </div>
                </div>
            </div>
        </div>
        <!-- login end -->
    </div>
    <!-- container end -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/login.js"></script>
</body>

</html>
