<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="keywords" content="baidu,百度,baidu.index,百度首页,搜索引擎等" />
<meta name="description" content="百度首页，搜索引擎，搜索页面内容的大型网站，包括竞价推广和SEO,链接各大网站的超级入口等" />
<title>百度一下，你就知道</title>
<base target="_blank" />
<link rel="shortcut icon" type="image/x-icon" href="http://www.baidu.com/favicon.ico" />
<link rel="stylesheet" type="text/css" href="./mystyle.css" />
</head>
<body>
<div class="all">
	<header>
		<nav>
			<ul>
				<li class="li"><a href="http://www.nuomi.com/?cid=002540">糯米</a></li>
				<li class="li"><a href="http://news.baidu.com">新闻</a></li>
				<li class="li" id="li_123"><a href="http://www.hao123.com">hao123</a></li>
				<li class="li"><a href="http://map.baidu.com">地图</a></li>
				<li class="li"><a href="http://v.baidu.com">视频</a></li>
				<li class="li"><a href="http://tieba.baidu.com">贴吧</a></li>
				<li class="lic"><a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F">登录</a></li>
				<li class="lic"><a href="http://www.baidu.com/gaoji/preferences.html">设置</a></li>
				<li class="li_li" id="li_id"><a id="li_a" href="http://www.baidu.com/more/">更多产品</a></li>
			</ul>
		</nav>
	</header>
	<article class="box">
		<div class="img">
				<img class="image" src="./img/bd_logo1.png"/>
		</div>
		<form class="f1" action="https://www.baidu.com/s" method="get" target="_blank">
			<span class="s1">
				<span class="photo"></span>
				<input class="s_i" type="text" value maxlength="255">
			</span>
			<span class="bd">
				<input class="bdyx" type="submit" value="百度一下"/>
			</span>
		</form>
	</article>
	<footer>
		<div class="footer">
			<div class="f_left">
				<div class="left1">
					<div class="left1_img">
						<img src="./img/img_01.png" />
					</div>
					<div class="left1_2">
						<p><b>手机百度</b></p>
						<p><span>快人一步</span></p>
					</div>
				</div>
				<div class="left2">
					<div class="left2_img">
						<img src="./img/img_02.png" />
					</div>
					<div class="left2_2">
						<p><b>手机糯米</b></p>
						<p><span>一元大餐</span></p>
					</div>
				</div>
			</div>
			<div class="f_right">
				<p>
					<a class="a1" href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>
					<a class="a2" href="http://home.baidu.com/">关于百度</a>
					<a class="a3" href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-homeprofile">About  Baidu</a><br />
				</p>
				<p>
					©2016&nbsp;Baidu&nbsp;
					<a href="http://www.baidu.com/duty/">使用百度前必读</a>&nbsp;
					<a href="http://jianyi.baidu.com/">意见反馈</a>
					&nbsp;京ICP证030173号&nbsp; 
					<i class="c_icon_1" valign="center"></i>
				</p>
				<p>
					<i class="c_icon_2" valign="center"></i>
					京公网安备11000002000001号
					
				</p>
			</div>
		</div>
	</footer>
</div>
</body>
</html>