<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="keywords" content="baidu,百度,baidu.index,百度首页,搜索引擎等" />
<meta name="description" content="百度首页，搜索引擎，搜索页面内容的大型网站，包括竞价推广和SEO,链接各大网站的超级入口等" />
<title>百度一下，你就知道</title>
<base target="_blank" />
<link rel="shortcut icon" type="image/x-icon" href="http://www.baidu.com/favicon.ico" />
<link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>
<div class="all">
	<div class="div01">
		<header id="header">
			<nav id="hd_nav">
				<ul>
					<li class="li"><a href="http://www.nuomi.com/?cid=002540">糯米</a></li>
					<li class="li"><a href="http://news.baidu.com">新闻</a></li>
					<li class="li" id="li_123"><a href="http://www.hao123.com">hao123</a></li>
					<li class="li"><a href="http://map.baidu.com">地图</a></li>
					<li class="li"><a href="http://v.baidu.com">视频</a></li>
					<li class="li"><a href="http://tieba.baidu.com">贴吧</a></li>
					<li class="lic"><a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F">登录</a></li>
					<li class="lic"><a href="http://www.baidu.com/gaoji/preferences.html">设置</a></li>
					<li class="li_li" id="li_id"><a id="li_a" href="http://www.baidu.com/more/">更多产品</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div class="box">
		<div class="img">
				<img class="image" src="./img/bd_logo1.png"/>
		</div>
		<form class="f1">
			<span class="s1">
				<span class="photo"></span>
				<input class="s_i" type="text" value maxlength="255">
			</span>
			<span class="bd">
				<input class="bdyx" type="submit" value="百度一下"/>
			</span>
		</form>
	</div>
	<div class="footer">
		<div class="f_1">
			<p>
				©2016 Baidu
				<a href="http://www.baidu.com/duty/">使用百度前必读</a>
				<a href="http://jianyi.baidu.com/">意见反馈</a>
				 京ICP证030173号 
				<i class="icon_1"></i>
			</p>
			<p>
				<i class="icon_2"></i>
				京公网安备11000002000001号
				
			</p>
		</div>
	</div>
</div>
</body>
</html>