 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="baidu,百度,baidu.index,百度首页,搜索引擎等" />
    <meta name="description" content="百度首页，搜索引擎，搜索页面内容的大型网站，包括竞价推广和SEO各大网站的超级入口等" />
    <title>百度一下，你就知道</title>
    <base target="_blank" />
    <link rel="shortcut icon" type="image/x-icon" href="http://www.baidu.com/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="js.js"></script>
</head>
<body>
    <div class="all">
        <div class="div01">
            <div class="aside">
                <div>
                    <span>上海 ：</span>
                    <span><img class="image" src="./img/a1_night.png"><em>25℃</em></span>
                    <span class="air"><em>良</em><em>69</em></span>
                    <span class="fenge">|</span>          
                    <span>宝箱</span>
                    <span class="huan">换肤</span>
                    <span>消息</span>
                </div>
            </div>
            <div class="pifu" style="display:none;">
                <span class="p-jt"><em class="jt"></em></span>
                <div>
                    <span class="color c-1"></span>
                    <span class="color c-2"></span>
                    <span class="color c-3"></span>
                    <span class="color c-4"></span>
                    <span class="color c-5"></span>
                    <span class="color c-6"></span>
                </div>
            </div>
            <header>
                <nav>
                    <ul>
                        <li class="li"><a href="http://www.nuomi.com/?cid=002540">糯米</a></li>
                        <li class="li"><a href="http://news.baidu.com">新闻</a></li>
                        <li class="li" id="li_1"><a href="http://www.hao123.com">hao123</a></li>
                        <li class="li"><a href="http://map.baidu.com">地图</a></li>
                        <li class="li"><a href="http://v.baidu.com">视频</a></li>
                        <li class="lic"><a href="http://tieba.baidu.com">贴吧</a></li>
                        <li class="lic xk"><a href="javascript:;">行空南越月如轻</a></li>
                        <li class="lic set"><a href="http://www.baidu.com/gaoji/preferences.html">设置</a></li>
                        <li class="li_li" id="li_id"><a id="li_a" href="http://www.baidu.com/more/">更多产品</a></li>
                    </ul>
                </nav>
            </header>
            <div class="zh" style="display:none;">
                <span><em class="jt"></em></span>
                <ul>
                    <li class="nav">我的VIP</li>
                    <li class="nav">个人中心</li>
                    <li class="nav">账号设置</li>
                    <li class="nav">意见反馈</li>
                    <li class="nav">退出</li>
                </ul>
            </div>
            <div class="sz" style="display:none;">
                <span><em class="jt"></em></span>
                <ul>
                    <li>搜索设置</li>
                    <li>高级搜索</li>
                    <li>关闭预测</li>
                    <li>搜索历史</li>
                </ul>
            </div>
            <div class="tab" style="display:none;">
                <div>
                    <a class="a1">更多产品</a>
                    <a href="http://music.baidu.com" target="_blank"><img src="./img/music.png">音乐</a>
                    <a href="http://image.baidu.com" target="_blank"><img src="./img/image.png">图片</a>
                    <a href="http://zhidao.baidu.com" target="_blank"><img src="./img/zhidao.png">知道</a>
                    <a href="http://wenku.baidu.com" target="_blank"><img src="./img/wenku.png">文库</a>
                    <a href="http://top.baidu.com" target="_blank"><img src="./img/bang.png">风云榜</a>
                    <a href="http://e.baidu.com/" target="_blank"><img src="./img/tuiguang.png">百度推广</a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img">
                <img class="image" src="./img/plus_logo.png" />
            </div>
            <form class="f1">
                <span class="s1">
				    <span class="photo"></span>
                    <input class="s_i" type="text" value maxlength="255">
                </span>
                <span class="bd">
				    <input class="bdyx" type="submit" value="百度一下"/>
                </span>
            </form>
        </div>
        <div class="content">
            <div class="h-1">
                <li class="span span1 span-span" id="span"><div class="ren-1"></div>我的关注</li>
                <li class="span span2">推荐</li>
                <li class="span span2">导航</li>
                <li class="span span2">视频</li>
                <li class="span span2">购物</li>
            </div>
            <span class="No No-1">这是关注-----再续</span>
            <span class="No">这是推荐-----再续</span>
            <span class="No">这是导航-----再续</span>
            <span class="No">这是视频-----再续</span>
            <span class="No">这是购物-----再续</span>
        </div>
        <footer>
            <div class="f_1">
                <p>
                    ©2016 Baidu&nbsp;
                    <a href="http://www.baidu.com/duty/">使用百度前必读</a>
                    <a href="http://jianyi.baidu.com/">意见反馈</a> 京ICP证030173号
                    <i class="icon_1"></i>
                </p>
                <p>
                    <i class="icon_2"></i> 京公网安备11000002000001号
                </p>
            </div>
        </footer>
    </div>
</body>
</html>
