* {
    margin: 0;
    padding: 0;
    font-family: arial;
}

body {
    position: absolute;
    font-size: 13px;
    text-align: center;
    height: 100%;
    width: 100%;
    min-width: 1200px;
    min-height: 500px;
}
div.all{
    z-index:0;
    opacity:1;
    height:130%;
}
/*头部左*/
div.div01 {
    height: 34px;
    width: 100%;
    border-bottom: 1px solid #ddd;
    background-color:#fff;
}

div.aside {
    height: 31px;
    width: 300px;
}

div.aside div {
    height: 28px;
    width: 298px;
    float: left;
    display: inline;
    margin: 3px auto;
    line-height: 28px;
}

div.aside span {
    margin: auto 3px;
    cursor:pointer;
}

div.aside>div>span,
em {
    font-style: normal;
    font: arial 12px;
    color: #555;
}

div.aside span.fenge~span {
    text-decoration: underline;
}

span>img {
    vertical-align: middle;
}

img.image {
    width: 18px;
    height: 18px;
    background: no-repeat 0 0 transparent;
    margin-right: 6px;
    margin-left: -10px!important;
}

span.air em:first-child {
    color: #badc00;
    font-weight: bold;
    margin-right: 6px;
}
/*换肤*/
span.p-jt{
    height: 0;
    width: 0;
    display: block;
    color: #666;
    border-top: 5px dashed transparent;
    border-left: 6px dashed transparent;
    border-right: 6px dashed transparent;
    border-bottom: 6px solid #ccc;
    position: absolute;
    top: -12px;
    left:50%;
    margin-left:-6px;
}
div.pifu{
    width:412px;
    height:118px;
    border:1px solid #ccc;
    background:#fff;
    box-shadow:2px 2px 3px #eee;
    position:absolute;
    top:30px;
    left:22px;
    z-index:9;
}
div.pifu>div>span{
    width:125px;
    height:40px;
    margin:9px 6px;
    float:left;
}
.c-1{
    background-color:#AA1815;
}
.c-2{
    background-color:#F8C888;
}
.c-3{
    background-color:#6BB979;
}
.c-4{
    background-color:#16B8D8;
}
.c-5{
    background-color:#9D559C;
}
.c-6{
    background-color:#D63F7D;
}
/*头部右*/

header {
    width: 635px;
    height: 32px;
    margin: 0;
    position: absolute;
    top: 0;
    right: 0;
}

li {
    list-style: none;
}

header ul li {
    float: left;
    height: 32px;
    margin: 4px 16px auto;
    line-height: 28px;
}

header ul li:last-child {
    margin-right: 0 !important;
}

header ul li:first-child {
    margin-left: 0;
}

header ul li#li_1 {
    font-family: arial;
    font-weight: 600;
}

header ul li a {
    color: #000;
    text-align: center;
    font-weight: 600;
}

header nav ul li a#li_a {
    color: #fff;
    width: 90px;
    height: 32px;
    background-color: #38f;
    box-sizing: border-box;
    padding: 11px 16px 9px 16px;
    text-decoration: none;
}

header li:nth-last-child(3) a,
header li:nth-last-child(2) a,
header li:last-child a {
    font-weight: 500;
    color: #333;
}

header nav ul li a#li_a:hover {
    background: #fff;
    color: #000;
}


/*账号下拉*/

div.zh {
    width: 74px;
    height: 120px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 5px #ccc;
    position: absolute;
    top: 34px;
    right: 184px;
    box-sizing: border-box;
    background:#fff;
}

div.zh ul li.nav {
    height: 24px;
    width: 60px;
    line-height: 24px;
    padding-left: 12px;
    text-align: left;
    cursor: pointer;
}

div.zh ul li.nav:nth-child(2) {
    letter-spacing: 1px;
}

div.zh ul li.nav:hover {
    background-color: #38f;
    color: #fff;
}

div.zh span {
    position: absolute;
    z-index: 0;
    top: -15px;
    left: 32px;
}

div.sz span {
    position: absolute;
    z-index: 0;
    top: -15px;
    left: 29px;
}
div.zh span,
div.sz span {
    display: inline-block;
    width: 0;
    height: 0;
    border: 7px dashed transparent;
    border-bottom: 8px solid #ccc;
    font-size: 0;
}

div em.jt {
    height: 0;
    width: 0;
    display: block;
    color: #666;
    border-top: 5px dashed transparent;
    border-left: 6px dashed transparent;
    border-right: 6px dashed transparent;
    border-bottom: 6px solid #fff;
    position: absolute;
    top: -3px;
    right: -6px;
}

div.sz {
    width: 75px;
    height: 88px;
    position: absolute;
    top: 34px;
    right: 89px;
    box-shadow: 1px 1px 5px #ccc;
    border: 1px solid #ccc;
    background:#fff;
}

div.sz ul li {
    line-height: 22px;
    text-align: center;
    cursor: pointer;
}

div.sz ul li:hover {
    color: #fff;
    background: #38f;
}

div.tab {
    width: 83px;
    height: 130%;
    background-color: #f9f9f9;
    border-left: 1px solid #ccc;
    position: absolute;
    right: 0;
    top: 0;
}

div.tab a:not(:first-child) {
    padding-top: 4px;
    display: block;
    text-align: center;
    width: 66px;
    height: 76px;
    margin: 0 auto;
    font-size: 12px;
    border-bottom: #e6e6e6 1px solid;
    color: #666;
    text-decoration: none;
    overflow: hidden;
    text-shadow: none;
    line-height: 14px;
}

div.tab div a.a1 {
    width: 83px;
    height: 32px !important;
    line-height: 36px;
    cursor: default;
    padding-bottom: 18px;
    border-bottom: #e0e0e0 1px solid;
}

div.tab img {
    display: block;
    height: 36px;
    width: auto;
    margin: 10px auto 5px;
    cursor: pointer;
}


/*中间，百度一下logo和输入*/

div.box {
    width: 645px;
    margin: 15px auto;
    padding: 0;
    position: relative;
    top: 40px;
}

.box img {
    margin: 0 auto;
    width: 226px;
    height: 75px;
}

.box .f1 {
    width: 641px;
    margin: 22px auto;
}

.box span.s1 input {
    width: 530px;
    height: 38px;
    border: 1px solid #aaa;
    text-indent: 7px;
    outline: 0;
    border-right-color: #38f!important;
}

.bd {
    float: left;
}

div.box form span.s1 {
    position: relative;
    float: left;
    margin-left: 4px;
}

.box span.s1 input:focus {
    border-color: #38f;
}

.box .s1 input:focus:hover {
    border-color: #38f;
}

.box span.s1 input:hover {
    border-color: #777;
    border-right-color: #38f!important;
}

div.box form span.s1 span.photo {
    position: absolute;
    right: 13px;
    top: 50%;
    margin-top: -8px;
    height: 16px;
    width: 18px;
    background: #fff url(./img/images.png) no-repeat 0 0;
    cursor: pointer;
}

div.box form span.s1 span.photo:hover {
    background: #fff url(./img/images.png) no-repeat 0 -21px;
}

div.box form span input.bdyx {
    width: 100px;
    height: 40px;
    color: white;
    font-size: 15px;
    background: #3385ff;
    margin-left: -4px;
}

div.box form span.bd input {
    border: 1px solid #3385ff;
}

div.box form span input.bdyx:hover {
    background: #3377ff;
    border: 1px solid #3385ff;
}
/*中间内容*/
div.content{
    width:899px;
    height:400px;
    margin:146px auto auto;
    border:1px solid #ddd;
    background:#fff;
}
div.h-1{
    height:38px;
    border-bottom:1px solid #ddd;
}
li.span1{
    width:140px!important;
}
.ren{
    position:relative;
    left:-2px;
    top:3px;
    width: 18px;
    height: 18px;
    display:inline-block;
    background:url(./img/card.png) no-repeat -15px 0;
}
.ren-1{
    position:relative;
    left:-2px;
    top:3px;
    width: 18px;
    height: 18px;
    display:inline-block;
    background:url(./img/card.png) no-repeat -144px 0;
}
li.span{
    width:76px;
    float:left;
    line-height:38px;
    font-size:18px;
    font-family:"Microsoft HeiYa";
}
.span-s{
    color:#fff;
    background:#bbb;
    display:inline-block;
}
.span-span{
    color:#fff;
    background:#999;
    font-weight:bold;
}
.span-span{
    color:#fff;
    background:#999;
    font-weight:bold;
}
.No{
    width:899px;
    height:360px;
    margin:-1px auto;
    border:1px solid #999;
    display:none;
    color:#f00;
    font-size:38px;
    font-family:"Microsoft YaHei";
    font-weight:bolder;
    text-align:center;
    line-height:200px;
    display:none;
}
.No-1{
    display:block;
}
/*footer*/

footer {
    line-height: 24px;
    width: 360px;
    position: absolute;
    bottom: -160px;
    left: 50%;
    margin-left: -180px;
}

footer div.f_1,
div.f_1 a {
    color: #555;
    font-family: arial;
}

div.f_1 a:hover {
    color: blue;
}