<!DOCTYPE html>
<html>

<head>
    <meta name="keywords" content="前端工程师面试题，初级等" />
    <meta name="description" content="前端工程师面试题以及描述" />
    <meta charset="UTF-8" />
    <title>初级前端工程师面试题及答案集结</title>
    <link rel="shortcut icon" type="image/x-icon" href="" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="container">
        <div class="html">
            <header>
                <h1>高级Web前端工程师面试必看面试题（HTML和CSS部分）</h1></header>
            <p>
                <h3 class="red">要点：对Web标准的理解、浏览器差异、CSS基本功及布局、盒子模型、选择器优先级及使用、HTML5、CSS3、移动端开发 技术等</h3>
            </p>
            <article>
                <dl>
                    <p>
                        <dt>对WEB标准以及W3C的理解与认识？</dt>
                        <dd>标签闭合、标签小写、不乱嵌套、提高搜索机器人搜索几率、使用外链css和js脚本、结构行为表现的分离、文件下载与页面速度更快、内容能被更多的用户所访问、内容能被更广泛的设备所访问、更少的代码和组件，容易维护、改版方便，不需要变动页面内容、提供打印版本而不需要复制内容、提高网站易用性;</dd>
                    </p>
                    <p>
                        <dt>XHTML和HTML有什么区别？</dt>
                        <dd>HTML是一种基本的WEB网页设计语言，XHTML是一个基于XML的置标语言
                            <br />最主要的不同：
                            <br />XHTML 元素必须被正确地嵌套。
                            <br />XHTML 元素必须被关闭。
                            <br />标签名必须用小写字母。
                            <br />XHTML 文档必须拥有根元素。</dd>
                    </p>
                    <p>
                        <dt>Doctype? 严格模式与混杂模式-如何触发这两种模式，区分它们有何意义?</dt>
                        <dd>用于声明文档使用那种规范(HTML/XHTML)一般为 严格 过度 基于框架的html文档 　　加入XMl声明可触发，解析方式更改为IE5.5 拥有IE5.5的bug
                            <br /> （1）、
                            <!DOCTYPE> 声明位于文档中的最前面，处于
                            <html> 标签之前。告知浏览器的解析器， 用什么文档类型 规范来解析这个文档。 （2）、严格模式的排版和 JS 运作模式是 以该浏览器支持的最高标准运行。 （3）、在混杂模式中，页面以宽松的向后兼容的方式显示。模拟老式浏览器的行为以防止站点无法工作。 （4）、DOCTYPE不存在或格式不正确会导致文档以混杂模式呈现。
                        </dd>
                    </p>
                    <p>
                        <dt>行内元素有哪些?块级元素有哪些?空(void)元素有那些？ CSS的盒模型?</dt>
                        <dd>块级元素：div p h1 h2 h3 h4 form ul
                            <br />行内元素: a b br i span input select
                            <br />Css盒模型:内容，border ,margin，padding
                            <br/>（1）CSS规范规定，每个元素都有display属性，确定该元素的类型，每个元素都有默认的display值， 比如div默认display属性值为“block”，成为“块级”元素； span默认display属性值为“inline”，是“行内”元素。 （2）行内元素有：a b span img input select strong（强调的语气） 块级元素有：div ul ol li dl dt dd h1 h2 h3 h4…p （3）知名的空元素： br hr img input link meta
                        </dd>
                    </p>
                    <p>
                        <dt>CSS引入的方式有哪些? link和@import的区别是?</dt>
                        <dd>内联 内嵌 外链 导入
                            <br />区别 ：同时加载
                            <br />前者无兼容性，后者CSS2.1以下浏览器不支持 　　Link 支持使用javascript改变样式，后者不可
                            <br />（1）link属于XHTML标签，而@import是CSS提供的;
                            <br />（2）页面被加载的时，link会同时被加载，而@import引用的CSS会等到页面被加载完再加载;
                            <br /> （3）import只在IE5以上才能识别，而link是XHTML标签，无兼容问题;
                            <br /> （4）link方式的样式的权重 高于@import的权重.
                        </dd>
                    </p>
                    <p>
                        <dt>前端页面有哪三层构成，分别是什么?作用是什么?</dt>
                        <dd>结构层 HTML 表示层 CSS 行为层 js</dd>
                    </p>
                    <p>
                        <dt>你做的页面在哪些流览器测试过?这些浏览器的内核分别是什么?</dt>
                        <dd>Ie(Ie内核) 火狐(Gecko) 谷歌(webkit) opear(Presto)* IE浏览器的内核Trident、Mozilla的Gecko、Chrome的Blink（WebKit的分支）、Opera内核原为Presto，现为Blink；
                        </dd>
                    </p>
                    <p>
                        <dt>写出几种IE6 BUG的解决方法</dt>
                        <dd>1.双边距BUG float引起的 使用display
                            <br />2.3像素问题 使用float引起的 使用dislpay:inline -3px
                            <br />3.超链接hover 点击后失效 使用正确的书写顺序 link visited hover active
                            <br />4.Ie z-index问题 给父级添加position:relative
                            <br />5.Png 透明 使用js代码 改
                            <br />6.Min-height 最小高度 !Important 解决’
                            <br />7.select 在ie6下遮盖 使用iframe嵌套
                            <br />8.为什么没有办法定义1px左右的宽度容器(IE6默认的行高造成的，使用over:hidden,zoom:0.08 line-height:1px)
                            <br />9.ie 6 不支持!important
                        </dd>
                    </p>
                    <p>
                        <dt>img标签上title与alt属性的区别是什么?</dt>
                        <dd>Alt 当图片不显示是 用文字代表。 　　Title 为该属性提供信息</dd>
                    </p>
                    <p>
                        <dt>你如何对网站的文件和资源进行优化?期待的解决方案包括：</dt>
                        <dd>文件合并 　　文件最小化/文件压缩 　　使用CDN托管 　　缓存的使用
                        </dd>
                    </p>
                    <p>
                        <dt>什么是语义化的HTML?</dt>
                        <dd>直观的认识标签 对于搜索引擎的抓取有好处</dd>
                    </p>
                    <p>
                        <dt>常见兼容性问题？</dt>
                        <dd>* png24位的图片在iE6浏览器上出现背景，解决方案是做成PNG8.
                            <br />* 浏览器默认的margin和padding不同。解决方案是加一个全局的
                            <br />*{margin:0;padding:0;}来统一。
                            <br />* IE6双边距bug:块属性标签float后，又有横行的margin情况下，在ie6显示margin比设置的大。 浮动ie产生的双倍距离 #box{ float:left; width:10px; margin:0 0 0 10px;} 这种情况之下IE会产生20px的距离，解决方案是在float的标签样式控制中加入 ——_display:inline;将其转化为行内属性。 (_这个符号只有ie6会识别) 渐进识别的方式，从总体中逐渐排除局部。 首先，巧妙的使用“\9”这一标记，将IE游览器从所有情况中分离出来。
                            <br /> 接着，再次使用“+”将IE8和IE7、IE6分离开来，这样IE8已经独立识别 css .bb{ background-color:#f1ee18;/*所有识别*/ .background-color:#00deff\9;
                            <br /> /*IE6、7、8识别*/ +background-color:#a200ff;/*IE6、7识别*/ _background-color:#1e0bd1;/*IE6识别*/ css .bb{ background-color:#f1ee18;
                            <br />/*所有识别*/ .background-color:#00deff\9;
                            <br />/*IE6、7、8识别*/ +background-color:#a200ff;/*IE6、7识别*/ _background-color:#1e0bd1;/*IE6识别*/ }
                            <br /> * IE下,可以使用获取常规属性的方法来获取自定义属性, 也可以使用getAttribute()获取自定义属性; Firefox下,只能使用getAttribute()获取自定义属性. 解决方法:统一通过getAttribute()获取自定义属性.
                            <br /> * IE下,even对象有x,y属性,但是没有pageX,pageY属性; Firefox下,event对象有pageX,pageY属性,但是没有x,y属性.
                            <br /> * 解决方法：（条件注释）缺点是在IE浏览器下可能会增加额外的HTTP请求数。
                            <br /> * Chrome 中文界面下默认会将小于 12px 的文本强制按照 12px 显示, 可通过加入 CSS 属性 -webkit-text-size-adjust: none; 解决 }
                        </dd>
                    </p>
                    <p>
                        <dt>超链接访问过后hover样式就不出现了 被点击访问过的超链接样式不在具有hover和active了解决方法是改变CSS属性的排列顺 序:
                        </dt>
                        <dd>L-V-H-A : a:link {} a:visited {} a:hover {} a:active {}</dd>
                    </p>
                    <p>
                        <dt>html5有哪些新特性、移除了那些元素？如何处理HTML5新标签的浏览器兼容问题？如何区分 HTML 和 HTML5</dt>
                        <dd>* HTML5 现在已经不是 SGML 的子集，主要是关于图像，位置，存储，多任务等功能的增加。 * 绘画 canvas 用于媒介回放的 video 和 audio 元素 本地离线存储 localStorage 长期存储数据，浏览器关闭后数据不丢失； sessionStorage 的数据在浏览器关闭后自动删除 语意化更好的内容元素，比如 article、footer、header、nav、section 表单控件，calendar、date、time、email、url、search 新的技术webworker, websockt, Geolocation * 移除的元素 纯表现的元素：basefont，big，center，font, s，strike，tt，u； 对可用性产生负面影响的元素：frame，frameset，noframes；
                        </dd>
                    </p>
                    <p>
                        <dt>支持HTML5新标签</dt>
                        <dd>* IE8/IE7/IE6支持通过document.createElement方法产生的标签， 可以利用这一特性让这些浏览器支持HTML5新标签， 浏览器支持新标签后，还需要添加标签默认的样式： * 当然最好的方式是直接使用成熟的框架、使用最多的是html5shim框架
                            <!--[if lt IE 9]> 
                        <script> src="http://html5shim.googlecode.com/svn/trunk/html5.js"</script> 
                        <![endif]-->
                        </dd>
                    </p>
                    <p>
                        <dt>如何区分： DOCTYPE声明\新增的结构元素\功能元素 语义化的理解？
                        </dt>
                        <dd>用正确的标签做正确的事情！ html语义化就是让页面的内容结构化，便于对浏览器、搜索引擎解析； 在没有样式CCS情况下也以一种文档格式显示，并且是容易阅读的。 搜索引擎的爬虫依赖于标记来确定上下文和各个关键字的权重，利于 SEO。 使阅读源代码的人对网站更容易将网站分块，便于阅读维护理解
                        </dd>
                    </p>
                    <p>
                        <dt>HTML5的离线储存</dt>
                        <dd>localStorage 长期存储数据，浏览器关闭后数据不丢失； sessionStorage 数据在浏览器关闭后自动删除。 (写)描述一段语义的html代码吧。 （HTML5中新增加的很多标签（如： article、 nav、 header和 footer等） 就是基于语义化设计原则） div id="header" h1标题/h1 h2专注Web前端技术/h2 /div
                        </dd>
                    </p>
                    <p>
                        <dt>iframe有那些缺点？</dt>
                        <dd>*iframe会阻塞主页面的Onload事件； *iframe和主页面共享连接池，而浏览器对相同域的连接有限制，所以会影响页面的并行加载。 使用iframe之前需要考虑这两个缺点。如果需要使用iframe，最好是通过javascript 动态给iframe添加src属性值，这样可以可以绕开以上两个问题。
                        </dd>
                    </p>
                    <p>
                        <dt>请描述一下 cookies，sessionStorage 和 localStorage 的区别？</dt>
                        <dd>cookie在浏览器和服务器间来回传递。 sessionStorage和localStorage不会 sessionStorage和localStorage的存储空间更大； sessionStorage和localStorage有更多丰富易用的接口； sessionStorage和localStorage各自独立的存储空间
                        </dd>
                    </p>
                    <p>
                        <dt></dt>
                        <dd></dd>
                    </p>
                    <p>
                        <dt>CSS选择符有哪些?哪些属性可以继承?优先级算法如何计算?内联和important哪个优先级高?</dt>
                        <dd>标签选择符 类选择符 id选择符
                            <br />继承不如指定 Id>class>标签选择
                            <br />后者优先级高
                        </dd>
                    </p>
                    <p>
                        <dt>CSS的基本语句构成是?</dt>
                        <dd>选择器{属性1:值1;属性2:值2;……}</dd>
                    </p>
                    <p>
                        <dt>描述css reset的作用和用途。</dt>
                        <dd>Reset重置浏览器的css默认属性 浏览器的品种不同，样式不同，然后重置，让他们统一</dd>
                    </p>
                    <p>
                        <dt>解释css sprites，如何使用。</dt>
                        <dd>Css 精灵 把一堆小的图片整合到一张大的图片上，减轻服务器对图片的请求数量</dd>
                    </p>
                    <p>
                        <dt>浏览器标准模式和怪异模式之间的区别是什么?</dt>
                        <dd>盒子模型 渲染模式的不同 　　使用 window.top.document.compatMode 可显示为什么模式</dd>
                    </p>
                    <p>
                        <dt>清除浮动的几种方式，各自的优缺点</dt>
                        <dd>1.使用空标签清除浮动 clear:both(理论上能清楚任何标签，增加无意义的标签)
                            <br />2.使用overflow:auto(空标签元素清除浮动而不得不增加无意代码的弊端,,使用zoom:1用于兼容IE)
                            <br />3.是用afert伪元素清除浮动(用于非IE浏览器)
                        </dd>
                    </p>
                    <p>
                        <dt>css hack</dt>
                        <dd>_marging \\IE 6
                            <br />+margin \\IE 7
                            <br />Marging:0 auto \9 所有Ie
                            <br />Margin \0 \\IE 8</dd>
                    </p>
                    <p>
                        <dt>CSS定位方式有哪些?position属性的值有哪些?他们之间的区别是什么?</dt>
                        <dd>在CSS中关于定位的内容是：position:relative | absolute | static | fixed
                            <br />• static 没有特别的设定，遵循基本的定位规定，不能通过z-index进行层次分级。
                            <br />• relative 不脱离文档流，参考自身静态位置通过 top,bottom,left,right 定位，并且可以通过z-index进行层次分级。
                            <br />• absolute 脱离文档流，通过 top,bottom,left,right 定位。选53D6其最近的父级定位元素，当父级 position 为 static 时，absolute元素将以body坐标原点进行定位，可以通过z-index进行层次分级。
                            <br />• fixed 固定定位，这里他所固定的对像是可视窗口而并非是body或是父级元素。可通过z-index进行层次分级。
                        </dd>
                    </p>
                    <p>
                        <dt>CSS的基本语句构成是?</dt>
                        <dd>选择器{属性1:值1;属性2:值2;……}</dd>
                    </p>
                    <p>
                        <dt>介绍一下CSS的盒子模型？</dt>
                        <dd>（1）有两种， IE 盒子模型、标准 W3C 盒子模型；IE的content部分包含了 border 和 pading; （2）盒模型： 内容(content)、填充(padding)、边界(margin)、 边框(border).</dd>
                    </p>
                    <p>
                        <dt>CSS 选择符有哪些？哪些属性可以继承？优先级算法如何计算？ CSS3新增伪类有那些？</dt>
                        <dd>1.id选择器（ # myid） 2.类选择器（.myclassname） 3.标签选择器（div, h1, p） 4.相邻选择器（h1 + p） 5.子选择器（ul
                            < li） 6.后代选择器（li a） 7.通配符选择器（ * ） 8.属性选择器（a[rel="external" ]） 9.伪类选择器（a: hover, li: nth - child） * 1.id选择器（ # myid） 2.类选择器（.myclassname） 3.标签选择器（div, h1, p） 4.相邻选择器（h1 + p） 5.子选择器（ul < li） 6.后代选择器（li a） 7.通配符选择器（ * ） 8.属性选择器（a[rel="external" ]） 9.伪类选择器（a: hover, li: nth - child） * 可继承的样式： font-size font-family color, UL LI DL DD DT; * 不可继承的样式：border padding margin width height ; * 优先级就近原则，同权重情况下样式定义最近者为准; * 载入样式以最后载入的定位为准; 优先级为: !important> id > class > tag important 比 内联优先级高
                        </dd>
                    </p>
                    <p>
                        <dt>CSS3新增伪类举例</dt>
                        <dd>p:first-of-type 选择属于其父元素的首个 p元素的每个 p 元素。 p:last-of-type 选择属于其父元素的最后 p 元素的每个 p 元素。 p:only-of-type 选择属于其父元素唯一的 p 元素的每个 p 元素。 p:only-child 选择属于其父元素的唯一子元素的每个 p 元素。 p:nth-child(2) 选择属于其父元素的第二个子元素的每个 p 元素。 :enabled :disabled 控制表单控件的禁用状态。 :checked 单选框或复选框被选中。</dd>
                    </p>
                    <p>
                        <dt>如何居中div？如何居中一个浮动元素？</dt>
                        <dd>给div设置一个宽度，然后添加margin:0 auto属性 div{ width:200px; margin:0 auto; } 居中一个浮动元素 确定容器的宽高 宽500 高 300 的层 设置层的外边距 .div { Width:500px ; height:300px;//高度可以不设 Margin: -150px 0 0 -250px; position:relative;相对定位 background-color:pink;//方便看效果 left:50%; top:50%; } </dd>
                    </p>
                    <p>
                        <dt>列出display的值，说明他们的作用。position的值， relative和absolute定位原点是？列出display的值，说明他们的作用。position的值， relative和absolute定位原点是？</dt>
                        <dd>1. block 象块类型元素一样显示。 none 缺省值。象行内元素类型一样显示。 inline-block 象行内元素一样显示，但其内容象块类型元素一样显示。 list-item 象块类型元素一样显示，并添加样式列表标记。 2. *absolute 生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。 *fixed （老IE不支持） 生成绝对定位的元素，相对于浏览器窗口进行定位。 *relative 生成相对定位的元素，相对于其正常位置进行定位。 * static 默认值。没有定位，元素出现在正常的流中 *（忽略 top, bottom, left, right z-index 声明）。 * inherit 规定从父元素继承 position 属性的值。</dd>
                    </p>
                    <p>
                        <dt>CSS3有哪些新特性/dt>
                            <dd>CSS3实现圆角（border-radius:8px），阴影（box-shadow:10px）， 对文字加特效（text-shadow、），线性渐变（gradient），旋转（transform） transform:rotate(9deg) scale(0.85,0.90) translate(0px,-30px) skew(-9deg,0deg);//旋转,缩放,定位,倾斜 增加了更多的CSS选择器 多背景 rgba
                            </dd>
                    </p>
                    <p>
                        <dt>一个满屏 品 字布局 如何设计?经常遇到的CSS的兼容性有哪些？原因，解决方法是什么？为什么要初始化CSS样式。</dt>
                        <dd>- 因为浏览器的兼容问题，不同浏览器对有些标签的默认值是不同的，如果没对CSS初始化往往会出现浏览器之间的页面显示差 异。 - 当然，初始化样式会对SEO有一定的影响，但鱼和熊掌不可兼得，但力求影响最小的情况下初始化。 *最简单的初始化方法就是： * {padding: 0; margin: 0;} （不建议） 淘宝的样式初始化： body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; } body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; } h1, h2, h3, h4, h5, h6{ font-size:100%; } address, cite, dfn, em, var { font-style:normal; } code, kbd, pre, samp { font-family:couriernew, courier, monospace; } small{ font-size:12px; } ul, ol { list-style:none; } a { text-decoration:none; } a:hover { text-decoration:underline; } sup { vertical-align:text-top; } sub{ vertical-align:text-bottom; } legend { color:#000; } fieldset, img { border:0; } button, input, select, textarea { font-size:100%; } table { border-collapse:collapse; border-spacing:0; } </dd>
                    </p>
                    <p>
                        <dt>absolute的containing block计算方式跟正常流有什么不同？position跟display、margin collapse、overflow、float这些特性相互叠加后会怎么样？</dt>
                        <dd></dd>
                    </p>
                    <p>
                        <dt>对BFC规范的理解？</dt>
                        <dd>（W3C CSS 2.1 规范中的一个概念,它决定了元素如何对其内容进行定位,以及与其他元素的关 系和相互作用。） css定义的权重 以下是权重的规则：标签的权重为1，class的权重为10，id的权重为100，以下例子是演示各种定义的权重值： /*权重为1*/ div{ } /*权重为10*/ .class1{ } /*权重为100*/ #id1{ } /*权重为100+1=101*/ #id1 div{ } /*权重为10+1=11*/ .class1 div{ } /*权重为10+10+1=21*/ .class1 .class2 div{ } </dd>
                    </p>
                    <p>
                        <dt>如果权重相同，则最后定义的样式会起作用，但是应该避免这种情况出现 解释下浮动和它的工作原理？清除浮动的技巧
                        </dt>
                        <dd>浮动，就是脱离文档流，向左边浮动，直至一行填满，继续一行。清除技巧:clear(both,left,right)</dd>
                    </p>
                    <p>
                        <dt>Doctype作用? 严格模式与混杂模式-如何触发这两种模式，区分它们有何意义?</dt>
                        <dd>（1）!DOCTYPE声明位于文档中的最前面，处于 html标签之前。告知浏览器的解析器，用什么文档类型 规范来解析这个文档。
                            <br />（2）、严格模式的排版和 JS 运作模式是 以该浏览器支持的最高标准运行。
                            <br /> （3）、在混杂模式中，页面以宽松的向后兼容的方式显示。模拟老式浏览器的行为以防止站点无法工作。
                            <br /> （4）、DOCTYPE不存在或格式不正确会导致文档以混杂模式呈现。
                        </dd>
                    </p>
                    <p>
                        <dt>行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？</dt>
                        <dd>
                            （1）CSS规范规定，每个元素都有display属性，确定该元素的类型，每个元素都有默认的display值，比如div默认display属性值为“block”，成为“块级”元素；span默认display属性值为“inline”，是“行内”元素。
                            <br />（2）行内元素有：a b span img input select strong（强调的语气） 块级元素有：div ul ol li dl dt dd h1 h2 h3 h4…p
                            <br />（3）知名的空元素：br hr img input link meta 鲜为人知的是：area base col command embed keygen param source track wbr
                        </dd>
                    </p>
                    <p>
                        <dt>CSS的盒子模型？</dt>
                        <dd>（1）两种， IE 盒子模型、标准 W3C 盒子模型；IE 的content部分包含了 border 和 pading;
                            <br/> （2）盒模型： 内容(content)、填充(padding)、边界(margin)、 边框(border).</dd>
                    </p>
                    <p>
                        <dt>link 和@import 的区别是?</dt>
                        <dd>（1）、link属于XHTML标签，而@import是CSS提供的;
                            <br /> （2）、页面被加载的时，link会同时被加载，而@import引用的CSS会等到页面被加载完再加载;
                            <br /> （3）、import只在IE5以上才能识别，而link是XHTML标签，无兼容问题;
                            <br />（4）、link方式的样式的权重 高于@import的权重.</dd>
                    </p>
                    <p>
                        <dt>CSS 选择符有哪些？哪些属性可以继承？优先级算法如何计算？ CSS3新增伪类有那些？</dt>
                        <dd>1.id选择器（ # myid） 2.类选择器（.myclassname） 3.标签选择器（div, h1, p） 4.相邻选择器（h1 + p） 5.子选择器（ul li） 6.后代选择器（li a） 7.通配符选择器（ * ） 8.属性选择器（a[rel="external" ]） 9.伪类选择器（a: hover, li: nth - child）
                            <br /> * 可继承： font-size font-family color, UL LI DL DD DT; * 不可继承 ：border padding margin width height ; * 优先级就近原则，样式定义最近者为准; * 载入样式以最后载入的定位为准; 优先级为: !important > id > class > tag important 比 内联优先级高 CSS3新增伪类举例： p:first-of-type 选择属于其父元素的首个 p 元素的每个 p元素。 p:last-of-type 选择属于其父元素的最后 p元素的每个 p 元素。 p:only-of-type 选择属于其父元素唯一的 p元素的每个 p 元素。 p:only-child 选择属于其父元素的唯一子元素的每个 p 元素。 p:nth-child(2) 选择属于其父元素的第二个子元素的每个 p 元素。 :enabled、:disabled 控制表单控件的禁用状态。 :checked，单选框或复选框被选中。
                        </dd>
                    </p>
                    <p>
                        <dt>如何居中div,如何居中一个浮动元素?</dt>
                        <dd>给div设置一个宽度，然后添加margin:0 auto属性 div{ width:200px; margin:0 auto; } 居中一个浮动元素 确定容器的宽高 宽500 高 300 的层 设置层的外边距 .div { Width:500px ; height:300px;//高度可以不设 Margin: -150px 0 0 -250px; position:relative;相对定位 background-color:pink;//方便看效果 left:50%; top:50%; } </dd>
                    </p>
                    <p>
                        <dt>浏览器的内核分别是什么?经常遇到的浏览器的兼容性有哪些？原因，解决方法是什么，常用hack的技巧 ？</dt>
                        <dd>* IE浏览器的内核Trident、 Mozilla的Gecko、google的WebKit、Opera内核Presto； * png24为的图片在iE6浏览器上出现背景，解决方案是做成PNG8. * 浏览器默认的margin和padding不同。解决方案是加一个全局的*{margin:0;padding:0;}来统一。 * IE6双边距bug:块属性标签float后，又有横行的margin情况下，在ie6显示margin比设置的大。 浮动ie产生的双倍距离 #box{ float:left; width:10px; margin:0 0 0 100px;} 这种情况之下IE会产生20px的距离，解决方案是在float的标签样式控制中加入 ——_display:inline;将其转化为行内属性。(_这个符号只有ie6会识别) 渐进识别的方式，从总体中逐渐排除局部。 首先，巧妙的使用“\9”这一标记，将IE游览器从所有情况中分离出来。 接着，再次使用“+”将IE8和IE7、IE6分离开来，这样IE8已经独立识别。 css .bb{ background-color:#f1ee18;/*所有识别*/ .background-color:#00deff\9; /*IE6、7、8识别*/ +background-color:#a200ff;/*IE6、7识别*/ _background-color:#1e0bd1;/*IE6识别*/ } * IE下,可以使用获取常规属性的方法来获取自定义属性, 也可以使用getAttribute()获取自定义属性; Firefox下,只能使用getAttribute()获取自定义属性. 解决方法:统一通过getAttribute()获取自定义属性. * IE下,even对象有x,y属性,但是没有pageX,pageY属性; Firefox下,event对象有pageX,pageY属性,但是没有x,y属性. * （条件注释）缺点是在IE浏览器下可能会增加额外的HTTP请求数。 * Chrome 中文界面下默认会将小于 12px 的文本强制按照 12px 显示, 可通过加入 CSS 属性 -webkit-text-size-adjust: none; 解决. 超链接访问过后hover样式就不出现了 被点击访问过的超链接样式不在具有hover和active了解决方法是改变CSS属性的排列顺序: L-V-H-A : a:link {} a:visited {} a:hover {} a:active {}</dd>
                    </p>
                    <p>
                        <dt>html5\CSS3有哪些新特性、移除了那些元素？如何处理HTML5新标签的浏览器兼容问题？如何区分 HTML 和 HTML5？</dt>
                        <dd>HTML5 现在已经不是 SGML 的子集，主要是关于图像，位置，存储，地理定位等功能的增加。 * 绘画 canvas 元素 用于媒介回放的 video 和 audio 元素 本地离线存储 localStorage 长期存储数据，浏览器关闭后数据不丢失； sessionStorage 的数据在浏览器关闭后自动删除 语意化更好的内容元素，比如 article、footer、header、nav、section 表单控件，calendar、date、time、email、url、search CSS3实现圆角，阴影，对文字加特效，增加了更多的CSS选择器 多背景 rgba 新的技术webworker, websockt, Geolocation 移除的元素 纯表现的元素：basefont，big，center，font, s，strike，tt，u； 对可用性产生负面影响的元素：frame，frameset，noframes； * 是IE8/IE7/IE6支持通过document.createElement方法产生的标签， 可以利用这一特性让这些浏览器支持HTML5新标签， 浏览器支持新标签后，还需要添加标签默认的样式： * 当然最好的方式是直接使用成熟的框架、使用最多的是html5shim框架
                        </dd>
                    </p>
                    <p>
                        <dt>你怎么来实现页面设计图，你认为前端应该如何高质量完成工作? 一个满屏 品 字布局 如何设计?</dt>
                        <dd>* 首先划分成头部、body、脚部；。。。。。 * 实现效果图是最基本的工作，精确到2px； 与设计师，产品经理的沟通和项目的参与 做好的页面结构，页面重构和用户体验 处理hack，兼容、写出优美的代码格式 针对服务器的优化、拥抱 HTML5。</dd>
                    </p>
                    <p>
                        <dt>常使用的库有哪些？常用的前端开发工具？开发过什么应用或组件？</dt>
                        <dd>* 使用率较高的框架有jQuery、YUI、Prototype、Dojo、Ext.js、Mootools等。尤其是jQuery，超过91%。 轻量级框架有Modernizr、underscore.js、backbone.js、Raphael.js等。 （理解这些框架的功能、性能、设计原理） * Sublime Text 、Eclipse、Notepad、Firebug、HttpWatch、Yslow。 * 城市选择插件，汽车型号选择插件、幻灯片插件。弹出层。（写过开源程序，加载器，js引擎更好）</dd>
                    </p>
                    <p>
                        <dt>JavaScript原型，原型链 ? 有什么特点</dt>
                        <dd>* 原型对象也是普通的对象，是对象一个自带隐式的 __proto__ 属性，原型也有可能有自己的原型，如果一个原型对象的原型不为null的话，我们就称之为原型链。 * 原型链是由一些用来继承和共享属性的对象组成的（有限的）对象链。 * JavaScript的数据对象有那些属性值？ 　　writable：这个属性的值是否可以改。 　　configurable：这个属性的配置是否可以删除，修改。 　　enumerable：这个属性是否能在for…in循环中遍历出来或在Object.keys中列举出来。 　　value：属性值。 * 当我们需要一个属性的时，Javascript引擎会先看当前对象中是否有这个属性， 如果没有的话，就会查找他的Prototype对象是否有这个属性。 function clone(proto) { 　　function Dummy() { } 　　Dummy.prototype = proto; 　　Dummy.prototype.constructor = Dummy; 　　return new Dummy(); //等价于Object.create(Person); } function object(old) { function F() {}; F.prototype = old; return new F(); } var newObj = object(oldObject);</dd>
                    </p>
                    <p>
                        <dt>列出display的值，说明他们的作用。position的值， relative和absolute定位原点是？</dt>
                        <dd> 1. block 象块类型元素一样显示。 none 缺省值。向行内元素类型一样显示。 inline-block 象行内元素一样显示，但其内容象块类型元素一样显示。 list-item 象块类型元素一样显示，并添加样式列表标记。 2. *absolute 生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。 *fixed （老IE不支持） 生成绝对定位的元素，相对于浏览器窗口进行定位。 *relative 生成相对定位的元素，相对于其正常位置进行定位。 * static 默认值。没有定位，元素出现在正常的流中 *（忽略 top, bottom, left, right z-index 声明）。 * inherit 规定从父元素继承 position 属性的值。</dd>
                    </p>
                    <p>
                        <dt>页面重构怎么操作？</dt>
                        <dd>编写 CSS、让页面结构更合理化，提升用户体验，实现良好的页面效果和提升性能。</dd>
                    </p>
                    <p>
                        <dt>语义化的理解？</dt>
                        <dd>html语义化就是让页面的内容结构化，便于对浏览器、搜索引擎解析； 在没有样式CCS情况下也以一种文档格式显示，并且是容易阅读的。 搜索引擎的爬虫依赖于标记来确定上下文和各个关键字的权重，利于 SEO。 使阅读源代码的人对网站更容易将网站分块，便于阅读维护理解
                        </dd>
                    </p>
                    <p>
                        <dt>HTML5的离线储存？</dt>
                        <dd>localStorage 长期存储数据，浏览器关闭后数据不丢失； sessionStorage 数据在浏览器关闭后自动删除。</dd>
                    </p>
                    <p>
                        <dt>为什么要初始化CSS样式。</dt>
                        <dd>因为浏览器的兼容问题，不同浏览器对有些标签的默认值是不同的，如果没对CSS初始化往往会出现浏览器之间的页面显示差异。 当然，初始化样式会对SEO有一定的影响，但鱼和熊掌不可兼得，但力求影响最小的情况下初始化。 *最简单的初始化方法就是： * {padding: 0; margin: 0;} （不建议） 淘宝的样式初始化： body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; } body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; } h1, h2, h3, h4, h5, h6{ font-size:100%; } address, cite, dfn, em, var { font-style:normal; } code, kbd, pre, samp { font-family:couriernew, courier, monospace; } small{ font-size:12px; } ul, ol { list-style:none; } a { text-decoration:none; } a:hover { text-decoration:underline; } sup { vertical-align:text-top; } sub{ vertical-align:text-bottom; } legend { color:#000; } fieldset, img { border:0; } button, input, select, textarea { font-size:100%; } table { border-collapse:collapse; border-spacing:0; } </dd>
                    </p>
                    <p>
                        <dt>(写)描述一段语义的html代码吧</dt>
                        <dd>（HTML5中新增加的很多标签（如：article、nav、header和footer等） 就是基于语义化设计原则） div id="header" h1标题 /h1 h2专注Web前端技术 /h2> /div 语义 HTML 具有以下特性： 文字包裹在元素中，用以反映内容。例如： 段落包含在 p元素中。 顺序表包含在ol元素中。 从其他来源引用的大型文字块包含在blockquote元素中。 HTML 元素不能用作语义用途以外的其他目的。例如： h1包含标题，但并非用于放大文本。 blockquote包含大段引述，但并非用于文本缩进。 空白段落元素 ( p/p ) 并非用于跳行。 文本并不直接包含任何样式信息。例如： 不使用 font 或 center 等格式标记。 类或 ID 中不引用颜色或位置。</dd>
                    </p>
                    <p>
                        <dt>absolute的containing block计算方式跟正常流有什么不同？</dt>
                        <dd></dd>
                    </p>
                    <p>
                        <dt>position跟display、margin collapse、overflow、float这些特性相互叠加后会怎么样？</dt>
                        <dd></dd>
                    </p>
                    <p>
                        <dt>对BFC规范的理解？（W3C CSS 2.1 规范中的一个概念,它决定了元素如何对其内容进行定位,以及与其他元素的关 系和相互作用。）</dt>
                        <dd></dd>
                    </p>
                    <p>
                        <dt>iframe有那些缺点？</dt>
                        <dd>*iframe会阻塞主页面的Onload事件； *iframe和主页面共享连接池，而浏览器对相同域的连接有限制，所以会影响页面的并行加载。 使用iframe之前需要考虑这两个缺点。如果需要使用iframe，最好是通过javascript 动态给iframe添加src属性值，这样可以可以绕开以上两个问题。
                        </dd>
                    </p>
                    <p>
                        <dt>css定义的权重</dt>
                        <dd>以下是权重的规则：标签的权重为1，class的权重为10，id的权重为100，以下例子是演示各种定义的权重值： /*权重为1*/ div{ } /*权重为10*/ .class1{ } /*权重为100*/ #id1{ } /*权重为100+1=101*/ #id1 div{ } /*权重为10+1=11*/ .class1 div{ } /*权重为10+10+1=21*/ .class1 .class2 div{ } 如果权重相同，则最后定义的样式会起作用，但是应该避免这种情况出现
                        </dd>
                    </p>
                    <p>
                        <dt>eval是做什么的？</dt>
                        <dd>它的功能是把对应的字符串解析成JS代码并运行； 避免使用eval，不安全，非常耗性能（2次，一次解析成js语句，一次执行）。
                        </dd>
                    </p>
                    <p>
                        <dt>写一个通用的事件侦听器函数</dt>
                        <dd>`// event(事件)工具集，来源：https://github.com/markyun markyun.Event = { // 页面加载完成后 readyEvent : function(fn) { if (fn==null) { fn=document; } var oldonload = window.onload; if (typeof window.onload != 'function') { window.onload = fn; } else { window.onload = function() { oldonload(); fn(); }; } }, // 视能力分别使用dom0||dom2||IE方式 来绑定事件 // 参数： 操作的元素,事件名称 ,事件处理程序 addEvent : function(element, type, handler) { if (element.addEventListener) { //事件类型、需要执行的函数、是否捕捉 element.addEventListener(type, handler, false); } else if (element.attachEvent) { element.attachEvent('on' + type, function() { handler.call(element); }); } else { element['on' + type] = handler; } }, // 移除事件 removeEvent : function(element, type, handler) { if (element.removeEnentListener) { element.removeEnentListener(type, handler, false); } else if (element.datachEvent) { element.detachEvent('on' + type, handler); } else { element['on' + type] = null; } }, // 阻止事件 (主要是事件冒泡，因为IE不支持事件捕获) stopPropagation : function(ev) { if (ev.stopPropagation) { ev.stopPropagation(); } else { ev.cancelBubble = true; } }, // 取消事件的默认行为 preventDefault : function(event) { if (event.preventDefault) { event.preventDefault(); } else { event.returnValue = false; } }, // 获取事件目标 getTarget : function(event) { return event.target || event.srcElement; }, // 获取event对象的引用，取到事件的所有信息，确保随时能使用event； getEvent : function(e) { var ev = e || window.event; if (!ev) { var c = this.getEvent.caller; while (c) { ev = c.arguments[0]; if (ev && Event == ev.constructor) { break; } c = c.caller; } } return ev; } };
                        </dd>
                    </p>
                    <p>
                        <dt>99%的网站都需要被重构是那本书上写的？</dt>
                        <dd>* 网站重构：应用web标准进行设计（第2版</dd>
                    </p>
                    <p>
                        <dt>什么叫优雅降级和渐进增强？</dt>
                        <dd>优雅降级：Web站点在所有新式浏览器中都能正常工作，如果用户使用的是老式浏览器，则代码会检查以确认它们是否能正常工作。由于IE独特的盒模型布局问题，针对不同版本的IE的hack实践过优雅降级了,为那些无法支持功能的浏览器增加候选方案，使之在旧式浏览器上以某种形式降级体验却不至于完全失效. 渐进增强：从被所有浏览器支持的基本功能开始，逐步地添加那些只有新式浏览器才支持的功能,向页面增加无害于基础浏览器的额外样式和功能的。当浏览器支持时，它们会自动地呈现出来并发挥作用。
                        </dd>
                    </p>
                    <p>
                        <dt>Node.js的适用场景</dt>
                        <dd>高并发、聊天、实时消息推送</dd>
                    </p>
                    <p>
                        <dt>WEB应用从服务器主动推送Data到客户端有那些方式？</dt>
                        <dd>html5 websoket WebSocket通过Flash XHR长时间连接 XHR Multipart Streaming 不可见的Iframe script标签的长时间连接(可跨域)
                        </dd>
                    </p>
                </dl>
            </article>
        </div>
        <div class="js">
            <header>
                <h1>高级Web前端工程师面试必看面试题（JavaScript部分）</h1></header>
            <p>
                <h3 class="red">要点：  数据类型、面向对象、继承、闭包、插件、作用域、跨域、原型链、模块化、自定义事件、异步装载回调、模板引擎、Nodejs等。
                <br/><br/>js的几种数据类型：number,string,boolean,object,undefined
                js的常见内置对象类：Date,Array,Math、Number、Boolean、String、Array、RegExp、Function...
                通常可以做一些小练习来判断TA的水平，js 虽然很灵活，但是具体的代码和实现方式能体现出一个人的全局观，随着代码规模的增长，复杂度增加，如何合理划分模块实现功能和接口的能力比较重要。（下面例题）
                ["1", "2", "3"].map(parseInt)
                [typeof null, null instanceof Object]
                 [3,2,1].reduce(Math.pow), [].reduce(Math.pow)] ]
                 var val = 'smtg';
                 console.log('Value is ' + (val === 'smtg') ? 'Something' : 'Nothing');</h3>
            </p>
            <article>
                <dl>
                    <p>
                        <dt>创建一个对象</dt>
                        <dd>function Person(name, age) { this.name = name; this.age = age; this.sing = function() { alert(this.name) } } </dd>
                    </p>
                    <p>
                        <dt>谈谈This对象的理解。</dt>
                        <dd>this是js的一个关键字，随着函数使用场合不同，this的值会发生变化。 但是总有一个原则，那就是this指的是调用函数的那个对象。 this一般情况下：是全局对象Global。 作为方法调用，那么this就是指这个对象</dd>
                    </p>
                    <p>
                        <dt>事件、IE与火狐的事件机制有什么区别？ 如何阻止冒泡？</dt>
                        <dd>1. 我们在网页中的某个操作（有的操作对应多个事件）。例如：当我们点击一个按钮就会产生一个事件。是可以被 JavaScript 侦测到的行为。 2. 事件处理机制：IE是事件冒泡、火狐是 事件捕获； 3. ev.stopPropagation();</dd>
                    </p>
                    <p>
                        <dt>什么是闭包（closure），为什么要用？</dt>
                        <dd>执行say667()后,say667()闭包内部变量会存在,而闭包内部函数的内部变量不会存在.使得Javascript的垃圾回收机制GC不会收回say667()所占用的资源，因为say667()的内部函数的执行需要依赖say667()中的变量。这是对闭包作用的非常直白的描述. function say667() { // Local variable that ends up within closure var num = 666; var sayAlert = function() { alert(num); } num++; return sayAlert; } var sayAlert = say667(); sayAlert()//执行结果应该弹出的667 </dd>
                    </p>
                    <p>
                        <dt>如何判断一个对象是否属于某个类？</dt>
                        <dd>使用instanceof （待完善） if(a instanceof Person){ alert('yes'); }
                        </dd>
                    </p>
                    <p>
                        <dt>new操作符具体干了什么呢?</dt>
                        <dd>1、创建一个空对象，并且 this 变量引用该对象，同时还继承了该函数的原型。 2、属性和方法被加入到 this 引用的对象中。 3、新创建的对象由 this 所引用，并且最后隐式的返回 this 。 var obj = {}; obj.__proto__ = Base.prototype; Base.call(obj); </dd>
                    </p>
                    <p>
                        <dt>JSON 的了解</dt>
                        <dd>JSON(JavaScript Object Notation) 是一种轻量级的数据交换格式。它是基于JavaScript的一个子集。数据格式简单, 易于读写, 占用带宽小 {'age':'12', 'name':'back'}</dd>
                    </p>
                    <p>
                        <dt>js延迟加载的方式有哪些</dt>
                        <dd>defer和async、动态创建DOM方式（用得最多）、按需异步载入js</dd>
                    </p>
                    <p>
                        <dt>jax 是什么?ajax 的交互模型?同步和异步的区别?如何解决跨域问题?</dt>
                        <dd> 1. 通过异步模式，提升了用户体验 2. 优化了浏览器和服务器之间的传输，减少不必要的数据往返，减少了带宽占用 3. Ajax在客户端运行，承担了一部分本来由服务器承担的工作，减少了大用户量下的服务器负载。 2. Ajax的最大的特点是什么。 Ajax可以实现动态不刷新（局部刷新） readyState属性 状态 有5个可取值： 0=未初始化 ，1=正在加载 2=以加载，3=交互中，4=完成 ajax的缺点 1、ajax不支持浏览器back按钮。 2、安全问题 AJAX暴露了与服务器交互的细节。 3、对搜索引擎的支持比较弱。 4、破坏了程序的异常机制。 5、不容易调试。 跨域： jsonp、 iframe、window.name、window.postMessage、服务器上设置代理页面</dd>
                    </p>
                    <p>
                        <dt>模块化怎么做？</dt>
                        <dd>立即执行函数,不暴露私有成员 var module1 = (function(){ar _count = 0;var m1 = function(){ //...};var m2 = function(){//...};return {m1 : m1,m2 : m2};})(); </dd>
                    </p>
                    <p>
                        <dt>对Node的优点和缺点提出了自己的看法：</dt>
                        <dd>*（优点）因为Node是基于事件驱动和无阻塞的，所以非常适合处理并发请求， 因此构建在Node上的代理服务器相比其他技术实现（如Ruby）的服务器表现要好得多。 此外，与Node代理服务器交互的客户端代码是由javascript语言编写的， 因此客户端和服务器端都用同一种语言编写，这是非常美妙的事情。 *（缺点）Node是一个相对新的开源项目，所以不太稳定，它总是一直在变， 而且缺少足够多的第三方库支持。看起来，就像是Ruby/Rails当年的样子。
                        </dd>
                    </p>
                    <p>
                        <dt>异步加载的方式</dt>
                        <dd>(1) defer，只支持IE (2) async： (3) 创建script，插入到DOM中，加载完毕后callBack documen.write和 innerHTML的区别 document.write只能重绘整个页面 innerHTML可以重绘页面的一部分
                        </dd>
                    </p>
                    <p>
                        <dt>告诉我答案是多少？</dt>
                        <dd>(function(x){ delete x; alert(x); })(1+5);函数参数无法delete删除，delete只能删除通过for in访问的属性。 当然，删除失败也不会报错，所以代码运行会弹出“1”。
                        </dd>
                    </p>
                    <p>
                        <dt>JS中的call()和apply()方法的区别？</dt>
                        <dd>例子中用 add 来替换 sub，add.call(sub,3,1) == add(3,1) ，所以运行结果为：alert(4); 注意：js 中的函数其实是对象，函数名是对 Function 对象的引用。 function add(a,b) { alert(a+b); } function sub(a,b) { alert(a-b); } add.call(sub,3,1);
                        </dd>
                    </p>
                    <p>
                        <dt>Jquery与jQuery UI 有啥区别？</dt>
                        <dd> *jQuery是一个js库，主要提供的功能是选择器，属性修改和事件绑定等等。 *jQuery UI则是在jQuery的基础上，利用jQuery的扩展性，设计的插件。 提供了一些常用的界面元素，诸如对话框、拖动行为、改变大小行为等等 16.jquery 中如何将数组转化为json字符串，然后再转化回来？ jQuery中没有提供这个功能，所以你需要先编写两个jQuery的扩展： $.fn.stringifyArray = function(array) { return JSON.stringify(array) } $.fn.parseArray = function(array) { return JSON.parse(array) } 然后调用： $("").stringifyArray(array)
                        </dd>
                    </p>
                    <p>
                        <dt>JavaScript中的作用域与变量声明提升？</dt>
                        <dd></dd>
                    </p>
                </dl>
            </article>
        </div>
        <div class="js">
            <header>
                <h1>高级Web前端工程师面试必看面试题（其他部分）</h1></header>
            <p>
                <h3 class="red">（HTTP、正则、优化、重构、响应式、移动端、团队协作、SEO、UED、职业生涯<br /><br />
                *基于Class的选择性的性能相对于Id选择器开销很大，因为需遍历所有DOM元素。*频繁操作的DOM，先缓存起来再操作。用Jquery的链式调用更好。   比如：var str=$("a").attr("href");*for (var i = size; i < arr.length; i++) {}for 循环每一次循环都查找了数组 (arr) 的.length 属性，在开始循环的时候设置一个变量来存储这个数字，可以让循环跑得更快： for (var i = size, length = arr.length; i < length; i++) {}
                </h3>
            </p>
            <article>
                <dl>
                    <p>
                        <dt>前端开发的优化问题（看雅虎14条性能优化原则）。</dt>
                        <dd>1） 减少http请求次数：CSS Sprites, JS、CSS源码压缩、图片大小控制合适；网页Gzip，CDN托管，data缓存 ，图片服务器。 （2） 前端模板 JS+数据，减少由于HTML标签导致的带宽浪费，前端用变量保存AJAX请求结果，每次操作本地变量，不用请求，减少请求次数 （3） 用innerHTML代替DOM操作，减少DOM操作次数，优化javascript性能。 （4） 当需要设置的样式很多时设置className而不是直接操作style。 （5） 少用全局变量、缓存DOM节点查找的结果。减少IO读取操作。 （6） 避免使用CSS Expression（css表达式)又称Dynamic properties(动态属性)。 （7） 图片预加载，将样式表放在顶部，将脚本放在底部 加上时间戳。 （8） 避免在页面的主体布局中使用table，table要等其中的内容完全下载之后才会显示出来，显示比div+css布局慢。 http状态码有那些？分别代表是什么意思？ 100-199 用于指定客户端应相应的某些动作。 200-299 用于表示请求成功。 300-399 用于已经移动的文件并且常被包含在定位头信息中指定新的地址信息。 400-499 用于指出客户端的错误。400 1、语义有误，当前请求无法被服务器理解。401 当前请求需要用户验证 403 服务器已经理解请求，但是拒绝执行它。 500-599 用于支持服务器错误。 503 – 服务不可用 一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？（流程说的越详细越好） 你所知道的页面性能优化方法有那些？ 除了前端以外还了解什么其它技术么？你最最厉害的技能是什么？ AMD（Modules/Asynchronous-Definition）、CMD（Common Module Definition）规范区别？</dd>
                    </p>
                    <p>
                        <dt>谈谈你认为怎样做能是项目做的更好</dt>
                        <dd></dd>
                    </p>
                    <p>
                        <dt>你对前端界面工程师这个职位是怎么样理解的？它的前景会怎么样？</dt>
                        <dd></dd>
                    </p>
                    <p>
                        <dt>加班的看法</dt>
                        <dd>加班就像借钱，原则应当是------救急不救穷</dd>
                    </p>
                    <p>
                        <dt>平时如何管理你的项目，如何设计突发大规模并发架构？</dt>
                        <dd>先期团队必须确定好全局样式（globe.css），编码模式(utf-8) 等 编写习惯必须一致（例如都是采用继承式的写法，单样式都写成一行）； 标注样式编写人，各模块都及时标注（标注关键样式调用的地方）； 页面进行标注（例如 页面 模块 开始和结束）； CSS跟HTML 分文件夹并行存放，命名都得统一（例如style.css） JS 分文件夹存放 命民以该JS 功能为准英文翻译； 图片采用整合的 images.png png8 格式文件使用 尽量整合在一起使用方便将来的管理 那些操作会造成内存泄漏？ 内存泄漏指任何对象在您不再拥有或需要它之后仍然存在。 垃圾回收器定期扫描对象，并计算引用了每个对象的其他对象的数量。如果一个对象的引用数量为 0（没有其他对象引用过该对象），或对该对象的惟一引用是循环的，那么该对象的内存即可回收。 setTimeout 的第一个参数使用字符串而非函数的话，会引发内存泄漏。 闭包、控制台日志、循环（在两个对象彼此引用且彼此保留时，就会产生一个循环）
                        </dd>
                    </p>
                    <p>
                        <dt>你说你热爱前端，那么应该WEB行业的发展很关注吧？ 说说最近最流行的一些东西吧？</dt>
                        <dd>Node.js、Mongodb、npmM、MVVM、MEAN</dd>
                    </p>
                    <p>
                        <dt>你有了解我们公司吗？说说你的认识？</dt>
                        <dd> 因为我想去阿里，所以我针对阿里的说 最羡慕就是在双十一购物节，350.19亿元，每分钟支付79万笔。海量数据，居然无一漏单、无一故障。太厉害了。
                        </dd>
                    </p>
                    <p>
                        <dt>移动端（比如：Android IOS）怎么做好用户体验?</dt>
                        <dd>为一名前端工程师，无论工作年头长短都应该必须掌握的知识点有： 1、DOM结构 —— 两个节点之间可能存在哪些关系以及如何在节点之间任意移动。 2、DOM操作 ——如何添加、移除、移动、复制、创建和查找节点等。 3、事件 —— 如何使用事件，以及IE和标准DOM事件模型之间存在的差别。 4、XMLHttpRequest —— 这是什么、怎样完整地执行一次GET请求、怎样检测错误。 5、严格模式与混杂模式 —— 如何触发这两种模式，区分它们有何意义。 6、盒模型 —— 外边距、内边距和边框之间的关系，及IE8以下版本的浏览器中的盒模型 7、块级元素与行内元素 —— 怎么用CSS控制它们、以及如何合理的使用它们 8、浮动元素——怎么使用它们、它们有什么问题以及怎么解决这些问题。 9、HTML与XHTML——二者有什么区别，你觉得应该使用哪一个并说出理由。 10、JSON —— 作用、用途、设计结构。</dd>
                    </p>
                </dl>
            </article>
        </div>
        <div class="red">
            <dl>
                <dt></dt>
                <dd>他们也许不懂交互设计，但是没人比他们懂交互设计的实现，和每一个细节。<br />
                    他们也许不懂视觉设计，但是没人比他们懂视觉设计如何变为现实。<br />
                    他们也许不懂后台数据库，但是他们其实才是数据的第一消费者。<br />
                    他们也许不是产品经理，但是产品的质量几乎都是由他们来决定。<br />

                    <br />
                    什么都略懂一点生活更美好！ <br /><br />

                    爱机车、爱骑行、爱旅行、爱摄影、爱阅读的理想青年，前端开发攻城师。
                </dd>
            </dl>
        </div>
</body>

</html>
