<!DOCTYPE html>
<html>
<head>
    <title>掘客网</title>
    <meta name="keywords" content="SEO关键字" />
    <meta name="description" content="网站描述" 、>
    <meta charset="utf-8">
    <base target="_blank" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body class="body">
    <div class="navbar">
        <div class="inner">
            <div class="container">
                <a class="btn">
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>
                </a>
                <a class="brand" href=""><img src="./image/logo.png"></a>
                <div class="collapse">
                    <ul class="nav">
                        <li><a href='#'>首页</a></li>
                        <li><a href='#'>前端Web</a></li>
                        <li><a href='#'>后端PHP</a></li>
                        <li><a href='#'>技术点</a></li>
                        <li><a href='#'>新闻流</a></li>
                    </ul>
                    <div class="pull-right">
                        <form method="post" class="form-inline" action="#" style="margin:18px 0;">
                            <input type="text" placeholder="搜索" value="">
                            <input type="submit" class="btn btn-info" value="Go" style="margin:0">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ul  class="unstyled">
        <li>
            <a href=""><img src="./image/001.jpg"></a>
        </li>
    </ul>
    <div class="container">
        <div>
            <h1 class="text-center">快速了解《掘客网》</h1>
        </div>
        <div class="row">
            <div class="span4">
                <h2 class="font-large nospace"><i class="fa fa-bars"></i> MVC分层模式</h2>
                <p>使用MVC应用程序被分成三个核心部件：模型（M）、视图（V）、控制器（C），他不是一个新的概念，只是ThinkCMF将其发挥到了极致。</p>
            </div>
            <div class="span4">
                <h2 class="font-large nospace"><i class="fa fa-bars"></i> MVC分层模式</h2>
                <p>使用MVC应用程序被分成三个核心部件：模型（M）、视图（V）、控制器（C），他不是一个新的概念，只是ThinkCMF将其发挥到了极致。</p>
            </div>
            <div class="span4">
                <h2 class="font-large nospace"><i class="fa fa-bars"></i> MVC分层模式</h2>
                <p>使用MVC应用程序被分成三个核心部件：模型（M）、视图（V）、控制器（C），他不是一个新的概念，只是ThinkCMF将其发挥到了极致。</p>
            </div>
        </div>
        <div class="row">
            <div class="span4">
                <h2 class="font-large nospace"><i class="fa fa-bars"></i> MVC分层模式</h2>
                <p>使用MVC应用程序被分成三个核心部件：模型（M）、视图（V）、控制器（C），他不是一个新的概念，只是ThinkCMF将其发挥到了极致。</p>
            </div>
            <div class="span4">
                <h2 class="font-large nospace"><i class="fa fa-bars"></i> MVC分层模式</h2>
                <p>使用MVC应用程序被分成三个核心部件：模型（M）、视图（V）、控制器（C），他不是一个新的概念，只是ThinkCMF将其发挥到了极致。</p>
            </div>
            <div class="span4">
                <h2 class="font-large nospace"><i class="fa fa-bars"></i> MVC分层模式</h2>
                <p>使用MVC应用程序被分成三个核心部件：模型（M）、视图（V）、控制器（C），他不是一个新的概念，只是ThinkCMF将其发挥到了极致。</p>
            </div>
        </div>
        <div>
            <h1 class="text-center">最新资讯</h1>
        </div>
        <div class="row"> </div>
        <br /><br /><br />
        <!-- Footer  -->
        <hr>
        <footer>
            <div class="links">
            	<a href="#" target="_blank">掘客网</a>
            </div>
            <p> Powered by<a href="#" target="_blank">&nbsp;赤孤子</a>.&nbsp;©2016 JoeKe.&nbsp;&nbsp;</p>
        </footer>
    </div>
</body>

</html>
