*{
    display: block
}
body {
    margin: 0;
    font-family:"Microsoft YaHei",Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #555;
    background-color: #f0f0f0;
    font-weight: 300;
    overflow-x:hidden;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 26px;
}
a:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}
a:hover,
a:focus {
    color: #3071a9;
    text-decoration: underline;
}
a {
    color: #428bca;
    text-decoration: none
}
img {
    width: auto;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;

}
input{
    font-size: 14px;
    font-weight: normal;
    line-height: 20px
    font-family:"Open Sans",Arial, sans-serif;
    margin: 0;
    font-size: 100%;
    vertical-align: middle;
    overflow: visible;
    line-height: normal;
    outline:0;
}
input[type=text]{
    width:260px;
    height:36px;
    outline:0;
    border:1px solid #aaa;
    float:left;
    text-indent:8px;
    box-sizing:border-box;
    border-right:1px solid transparent !important;
    border-top-left-radius:3px;
    border-bottom-left-radius:3px;
    display: inline-block;
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #bbb;
    vertical-align: middle;
    -webkit-border-radius: 0;
    border-radius: 0;
    background-color: #fff;
    border: 1px solid #bbb;
    padding: 6px 6px;
    text-indent: 1px;
    border-radius: 0;
    font-family: "Microsoft YaHei";
    color: #222
}

input[type=text]:hover{
    border:1px solid #555;
    border-right:1px solid transparent !important;
}

input[type="text"]:focus{
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted \9;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
}
input[type=submit] {
    width: auto
    width:80px;
    height:36px;
    background:#00bfff;
    float:left;
    border:1px solid #00bfff;
    box-sizing:border-box
    border-top-right-radius:3px;
    border-bottom-right-radius:3px;
    color:#fff;
        cursor: pointer;
    width:80px;
    height:36px;
    background:#00bfff;
    float:left;
    border:1px solid #00bfff;
    box-sizing:border-box
    border-top-right-radius:3px;
    border-bottom-right-radius:3px;
    color:#fff;
}
input[type=submit]:hover{
    background:#38f;
    border:1px solid #38f;
}
form {
    margin: 0 0 20px
}
.span4 {
    width: 300px
}
.container {
    margin-right: auto;
    margin-left: auto;
    zoom: 1;
    width: 940px;
}
.container:after {
    clear: both
}
p {
    margin: 0 0 10px
}
.text-center {
    text-align: center
}

h1,h2{
    margin: 10px 0;
    font-family: inherit;
    font-weight: 300;
    line-height: 20px;
    color: #222;
    line-height: 40px
}
li{
    line-height: 20px
}
ul.unstyled{
    margin-left: 0;
    list-style: none
}
hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #fff
}
.nav{
    margin-bottom: 20px;
    margin-left: 0;
    list-style: none
}

.nav>li>a {
    display: block
}

.nav>li>a:hover,
.nav>li>a:focus {
    text-decoration: none;
    background-color: #eee
}
.navbar {
    *position: relative;
    *z-index: 2;
    margin-bottom: 20px;
    overflow: visible;
        position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    margin-bottom: 0;
    top: 0;
        -webkit-box-shadow: 0 1px 1px 0 rgba(50, 50, 50, 0.08);
    box-shadow: 0 1px 1px 0 rgba(50, 50, 50, 0.08);
}
.inner {
    min-height: 70px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #fff;
    background-image: -moz-linear-gradient(top, #fff, #fff);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#fff));
    background-image: -webkit-linear-gradient(top, #fff, #fff);
    background-image: -o-linear-gradient(top, #fff, #fff);
    background-image: linear-gradient(to bottom, #fff, #fff);
    background-repeat: repeat-x;
    border: 1px solid transparent;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffffffff', GradientType=0);
    *zoom: 1;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065)
}

.inner:before,
.inner:after {
    display: table;
    line-height: 0;
    content: ""
}

.inner:after {
    clear: both
}

.navbar .container {
    width: auto
}

.collapse {
    height: auto;
    overflow: visible
}

.navbar .brand {
    display: block;
    float: left;
    padding: 25px 20px 25px;
    margin-left: -20px;
    font-size: 20px;
    font-weight: 200;
    color: #428bca;
    text-shadow: 0 1px 0 #fff
}

.navbar .brand:hover,
.navbar .brand:focus {
    text-decoration: none
}
.navbar .btn{
    margin-top: 20px
}

.navbar .inner {
    border-width: 0 0 1px;
    padding-right: 0;
    padding-left: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0
}

.navbar .container{
    width: 940px
}

.navbar .inner {
    background-image: none;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.navbar .nav {
    position: relative;
    left: 0;
    display: block;
    float: left;
    margin: 0 10px 0 0
}

.navbar .nav>li {
    float: left
}

.navbar .nav>li>a {
    float: none;
    padding: 25px 15px 25px;
    color: #428bca;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff
}

.navbar .nav>li>a:focus,
.navbar .nav>li>a:hover {
    color: #428bca;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.05)
}

.btn {
    display: none;
    float: right;
    padding: 7px 10px;
    margin-right: 5px;
    margin-left: 5px;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #f2f2f2;
    background-image: -webkit-linear-gradient(top, #f2f2f2, #f2f2f2);
    background-image: linear-gradient(to bottom, #f2f2f2, #f2f2f2);
    background-repeat: repeat-x;
    border-color: #f2f2f2 #f2f2f2 #ccc;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075)
}
.btn:focus,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
    color: #fff;
    background-color: #f2f2f2;
}
.navbar .brand {
    padding: 10px 20px 10px;
    margin-left: -20px;
    font-size: 20px;
    font-weight: 200;
    color: #428bca
}
.navbar .brand:hover {
    color: #428bca
}
.navbar .nav>li>a {
    font-size: 16px
}
.btn{
    padding: 7px 12px;
    text-shadow: none;
    background-image: none;
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}
.icon+.icon {
    margin-top: 3px
}
.pull-right {
    float: right
}