<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8" />
    <title>新闻修改</title>
    <style rel="stylesheet" type="text/css">
    	input,textarea{
    		width:88%;
    		border:1px solid #38f;
    		border-radius:3px;
    		outline:0;
    	}
    	label{
    		display:block;
    		font-family:"黑体";
    		font-size:26px;
			vertical-align:top;
    	}
    	input{
    		height:30px;
    		line-height:28px;

    	}
    	textarea{
    		height:360px;
    		background-color:#eee;
    	}
    	input[type=submit]{
			width:100px;
			height:40px;
			font-size:18px;
			background-color:#38f;
			position:absolute;
			right:46px;
			color:#fff;
    	}
    	input[type=submit]:hover{
			background-color:#05f;
			border-color:#05f;
    	}
    </style>
</head>
<body>
<form method="post">
    <label>新闻标题:<input type="text" name="newstitle" value="<?php echo $arr[0]['newstitle'];?>" /></label><br />
    <label>新闻内容:<textarea name="newscontent"><?php echo $arr[0]['newscontent'];?></textarea></label><br />
    <input type="submit" value="提交修改" />
</form>
</body>
</html>

