* {
    margin: 0;
    padding: 0;
    @icon-font-path: "./fonts/";
    @icon-font-name: "glyphicons-halflings-regular";
    font-family: "Micsoft YaHei";
    font-size: 20px;
    font-weight: bolder;
    /*overflow:hidden;*/
}
header>div {
    background: #777 !important;
    height: 60px;
    vertical-align: middle;
}
header>div>div:first-child{
	padding-top:6px;
	color:#fff;
	text-align:left;
}
header>div>div>button {
    margin: 10px auto auto;
}
.btn-danger {
    float:right;
}
#main-nav.nav-tabs.nav-stacked > li > a {
    padding: 10px 8px;
    font-size: 12px;
    font-weight: 600;
    color: #4A515B;
    background: #E9E9E9;
    border: 1px solid #D5D5D5;
    border-radius: 4px;
}
#main-nav.nav-tabs.nav-stacked > li > a > span {
    color: #4A515B;
}
#main-nav.nav-tabs.nav-stacked > li.active > a,
#main-nav.nav-tabs.nav-stacked > li > a:hover {
    color: #FFF;
    background: #3C4049;
    border-color: #2B2E33;
}
#main-nav.nav-tabs.nav-stacked > li.active > a,
#main-nav.nav-tabs.nav-stacked > li > a:hover > span {
    color: #FFF;
}
#main-nav.nav-tabs.nav-stacked > li {
    margin-bottom: 4px;
}
td{
	text-align:center;
}
