*{
	margin: 0;
	padding: 0;
}
body{
	position:absolute;
	font-size:13px;
	text-align: center;
	height:100%;
	width:100%;
	min-width: 800px;
	min-height:500px;
	*height:500px;
	behavior:url(csshover.htc);
}
/*头部*/
header{
	width:478px;
	*height: 24px;
	margin: 10px 0 0 0;
	position: absolute;
	top:4px;
	right:0;
}
li{
	list-style: none;
}
header ul li{
	float: left;
	height: 20px;
	margin:0 8px;
	line-height: 20px;
}
header ul li#li_123{
	font-family: arial;
	font-weight:600;
}
header ul li a{
	color: #000;
	text-align: center;
	font-weight: 600;
}
header nav ul li a#li_a{
	color: white;
	background-color:#38f;
	padding: 4px 3px;
	margin-left: 3px;
	text-decoration:none;
}
header nav ul li a:hover{
	color: #00f;
}
header nav ul li a#li_a:hover{
	background: #fff;
	color: #000;
}
/*中间，百度一下logo和输入*/
.box{
	width: 641px;
	margin:15px auto;
	padding:auto;
}
.box  img{
	margin: 0 auto;
	width: 270px;
	height: 129px;
}
.box .f1{
	width: 641px;
	margin: 22px auto;
}
.box span.s1 input{
	width:530px;
	height: 34px;
	line-height:34px;
	border:1px solid #ccc;
	text-indent:7px;
	outline:0;
}
.bd{
	float:left;
}
/*IE 6*/
* html .bd{
	margin-top:1px;               
}
/*IE 7             也可以写成*marfin-top:1px; 6和7及以下*/
* + html .bd{
	margin-left:6px;
	margin-top:1px;
}
div.box form span.s1{
	position: relative;
	float:left;

}
.box .s1 input:hover{
	border-color:#999;
}
.box .s1 input:focus{
	border-color:#38f;
}
.box .s1 input:focus:hover{
	border-color:#38f;
}
.box span.s1 input:hover{
	border-color:#999;
	border-right-color:transparent!important;
}
div.box form span.s1 span.photo{
    position: absolute;
    right: 13px;
    top: 50%;
    margin-top: -8px;
    height: 16px;
    width: 18px;
    background: #fff url(./img/image.png) no-repeat 0 0;
    cursor: pointer;
}
div.box form span.s1 span.photo:hover{
    background: #fff url(./img/image.png) no-repeat 0 -21px;
}
div.box form span input.bdyx{
	width: 100px;
	height: 36px;
	color: white;
	font-size: 15px;
	background: #3385ff;
	margin-left: -7px;
}
div.box form span.bd input{
	border: 1px solid #3385ff;
}
div.box form span input.bdyx:hover{
	background: #3377ff;
	border: 1px solid #3385ff;
}

/*footer*/
footer{
	line-height:24px;
	width: 500px;
	position:absolute;
	bottom: 20px;
	left:50%;
	margin-left:-250px;
}
footer div.f_1,div.f_1 a{
	color:#555;
	font-family:arial;
}
div.f_1 a:hover{
	color: #00f;
}
