*{
	margin:0;
	padding:0;
	background:#eee;
}
/*全局样式*/
div.div{
	width:500px;
	height:300px;
	margin:100px auto auto;
	border:26px solid #888;
	border-radius:30px;
}
div.d{
	font-family:"Microsoft YaHei";
	font-size:25px;
	font-weight:600;
	width:156px;
	margin:20px auto;
	color:#f00;
}
/*输入框的样式*/
form.input{
	width:400px;
	height:100px;
	margin:40px auto auto;
	padding:5px;
}
input{
	width:100%;
	height:45px;
	outline:none;
	border:1px solid #38f;
}
input[type=text]{
	text-indent:7px;
}
input[type=button]{
	margin-top:50px;
	background:#38f;
	color:#fff;
	letter-spacing:15px;
	font-size:20px;
}
input[type=button]:active{
	background:#00f;
}