<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>快来测试你的优秀</title>
    <base target="_blank">
    <link rel="stylesheet" type="text/css" href="css.css">
    <script type="text/javascript" src="js-1.js">
    </script>
</head>
<body>
    <div class="div">
        <div class="d">测试你的分数</div>
        <form class="input" action="" method="GET" name="form">
            <input type="text" id="text" name="Mi" maxlength="5" placeholder="请输入0~100分之间的分数">
            <input type="button" value="提交" onclick="test();">
        </form>
    </div>
</body>
</html>
