/*全局样式开始*/

body {
    background: url(../img/background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


/*全局样式结束*/


/*容器开始*/

.container-fluid {
    width: 100%;
    height: 100%;
}


/*中间开始*/

.logo {
    max-width: 370px;
    padding: 20px;
    margin: 0 auto;
    position: fixed;
    top: 13%;
    right: 0;
    bottom: 0;
    left: 0;
}

.modal {
    top: 30%!important;
    width: 90%;
    margin: 0 auto;
}
.img-responsive{margin:0 auto}


/*中间结束*/


/*宽度320以下设备样式*/

@media screen and (max-width:320px) {
    .logo {
        top: 3%;
    }
    .modal {
        top: 23%!important;
        width: 95%;
    }
    body {
        font-size: 12px!important;
    }
    .modal-header {
        padding: 2px!important;
    }
    .modal-body {
        padding: 0!important;
    }
}


/*宽度320以下设备样式*/
