<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="keywords" content="baidu,百度,baidu.index,百度首页,搜索引擎等" />
    <meta name="description" content="百度首页，搜索引擎，搜索页面内容的大型网站，包括竞价推广和SEO,链接各大网站的超级入口等" />
    <title>百度一下，你就知道</title>
    <base target="_blank" />
    <!-- 支持HTML5的内容JS -->
    <!–[if IE]>  
    <script>  
    (function(l,f){function m(){var a=e.elements;return"string"==typeof a?a.split(" "):a}function i(a){var b=n[a[o]];b||(b={},h++,a[o]=h,n[h]=b);return b}function p(a,b,c){b||(b=f);if(g)return b.createElement(a);c||(c=i(b));b=c.cache[a]?c.cache[a].cloneNode():r.test(a)?(c.cache[a]=c.createElem(a)).cloneNode():c.createElem(a);return b.canHaveChildren&&!s.test(a)?c.frag.appendChild(b):b}function t(a,b){if(!b.cache)b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag();
    a.createElement=function(c){return!e.shivMethods?b.createElem(c):p(c,a,b)};a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+m().join().replace(/[\w\-]+/g,function(a){b.createElem(a);b.frag.createElement(a);return'c("'+a+'")'})+");return n}")(e,b.frag)}function q(a){a||(a=f);var b=i(a);if(e.shivCSS&&!j&&!b.hasCSS){var c,d=a;c=d.createElement("p");d=d.getElementsByTagName("head")[0]||d.documentElement;c.innerHTML="x<style>article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}</style>";
    c=d.insertBefore(c.lastChild,d.firstChild);b.hasCSS=!!c}g||t(a,b);return a}var k=l.html5||{},s=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,r=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,j,o="_html5shiv",h=0,n={},g;(function(){try{var a=f.createElement("a");a.innerHTML="<xyz></xyz>";j="hidden"in a;var b;if(!(b=1==a.childNodes.length)){f.createElement("a");var c=f.createDocumentFragment();b="undefined"==typeof c.cloneNode||
    "undefined"==typeof c.createDocumentFragment||"undefined"==typeof c.createElement}g=b}catch(d){g=j=!0}})();var e={elements:k.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video",version:"3.7.0",shivCSS:!1!==k.shivCSS,supportsUnknownElements:g,shivMethods:!1!==k.shivMethods,type:"default",shivDocument:q,createElement:p,createDocumentFragment:function(a,b){a||(a=f);
    if(g)return a.createDocumentFragment();for(var b=b||i(a),c=b.frag.cloneNode(),d=0,e=m(),h=e.length;d<h;d++)c.createElement(e[d]);return c}};l.html5=e;q(f)})(this,document);  
    </script>  
    <![endif]–>
    <link rel="shortcut icon" type="image/x-icon" href="http://www.baidu.com/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="all">
        <!-- 头部 -->
        <div class="div01">
            <header>
                <nav>
                    <ul>
                        <li class="li"><a href="http://www.nuomi.com/?cid=002540">糯米</a></li>
                        <li class="li"><a href="http://news.baidu.com">新闻</a></li>
                        <li class="li" id="li_123"><a href="http://www.hao123.com">hao123</a></li>
                        <li class="li"><a href="http://map.baidu.com">地图</a></li>
                        <li class="li"><a href="http://v.baidu.com">视频</a></li>
                        <li class="li"><a href="http://tieba.baidu.com">贴吧</a></li>
                        <li class="lic"><a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F">登录</a></li>
                        <li class="lic"><a href="http://www.baidu.com/gaoji/preferences.html">设置</a></li>
                        <li class="li_li" id="li_id"><a id="li_a" href="http://www.baidu.com/more/">更多产品</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <!-- 中间 -->
        <div class="box">
            <div class="img">
                <img class="image" src="./img/bd_logo1.png" width="270px" height="129px" />
            </div>
            <form class="f1">
                <span class="s1">
				    <span class="photo"></span>
                    <input class="s_i" type="text" value maxlength="255">
                </span>
                <span class="bd">
				    <input class="bdyx" type="submit" value="百度一下"/>
                </span>
            </form>
        </div>
        <!-- 页脚 -->
        <footer>
            <div class="f_1">
                <p>
                    ©2016 Baidu
                    <a href="http://www.baidu.com/duty/">使用百度前必读</a>
                    <a href="http://jianyi.baidu.com/">意见反馈</a> 京ICP证030173号
                    <i class="icon_1"></i>
                </p>
                <p>
                    <i class="icon_2"></i> 京公网安备11000002000001号
                </p>
            </div>
        </div>
    </footer>
</body>
</html>
