<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8" />
    <meta name="keywords" content="极客学院课程表" />
    <meta name="description" content="极客学院就业班第11期一班的上课的课程表，时间" />
    <title>极客学院课程表</title>
    <!--     建议
<link rel="stylesheet" type="text/css" href="">
-->
    <style type="text/css">
#{
 font-family: '黑体';
}
body {
    background-color: #EFEFEF;
}
div header.h,
td {
    text-align: center;
}
caption.h {
    font-size: 24px;
    font-weight: 900;
}
div table {
    border-collapse: collapse;
    margin: 0 auto;
    border-color: aqua;
}
    </style>
</head>

<body>
    <div class="div" id="div1">
        <!--简单表格 不注释了-->
        <table width="480" border="2" cellpadding="3" cellspacing="1" class="table" id="table_1">
            <thead>
                <caption class="h" id="h_1">极客学院课程表</caption>
                <tr>
                    <th>项目</th>
                    <th colspan="5">上课</th>
                    <th colspan="2">休息</th>
                </tr>
                <tr>
                    <th>星期</th>
                    <th>星期一</th>
                    <th>星期二</th>
                    <th>星期三</th>
                    <th>星期四</th>
                    <th>星期五</th>
                    <th>星期六</th>
                    <th>星期日</th>
                </tr>
            </thead>
            <tbody>
                <tr class="sw" id="sw_1">
                    <td rowspan="4">上午</td>
                    <td>HTML5</td>
                    <td>HTML5</td>
                    <td>HTML5</td>
                    <td>HTML5</td>
                    <td>HTML5</td>
                    <td>HTML5</td>
                    <td rowspan="4">休息</td>
                </tr class="sw" id="sw_2">
                <tr>
                    <td>CSS3</td>
                    <td>CSS3</td>
                    <td>CSS3</td>
                    <td>CSS3</td>
                    <td>CSS3</td>
                    <td>CSS3</td>
                </tr>
                <tr class="sw" id="sw_3">
                    <td>JS</td>
                    <td>JS</td>
                    <td>JS</td>
                    <td>JS</td>
                    <td>JS</td>
                    <td>JS</td>
                </tr>
                <tr class="sw" id="sw_4">
                    <td>JQuery</td>
                    <td>JQuery</td>
                    <td>JQuery</td>
                    <td>JQuery</td>
                    <td>JQuery</td>
                    <td>JQuery</td>
                </tr>
                <tr class="xw" id="xw_1">
                    <td rowspan="2">下午</td>
                    <td>Ajax</td>
                    <td>Ajax</td>
                    <td>Ajax</td>
                    <td>Ajax</td>
                    <td>Ajax</td>
                    <td>Ajax</td>
                    <td rowspan="2">休息</td>
                </tr>
                <tr class="xw" id="xw_2">
                    <td>PHP</td>
                    <td>PHP</td>
                    <td>PHP</td>
                    <td>PHP</td>
                    <td>PHP</td>
                    <td>PHP</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
