<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="家教，青岛等关键词" />
    <meta name="description" content="青岛的家教网，不管是你在校大学生还是研究生都可以来此辅导并有相应的报酬" />
    <title>青岛家教注册页</title>
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
    <div>
        <!--top -->
        <table class="t1" width="710" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tbody>
                <tr>
                    <td width="29" height="28" valign="top"><img src="./images/lt.gif" width="29" height="28"></td>
                    <td rowspan="2">
                        <a href="http://www.qdjj.net"><img src="./images/qdjjlogo.gif" vspace="3"/></a>
                    </td>
                    <td rowspan="2" align="right" valign="bottom">
                        <a href="http://www.qdjj.net/member/register.asp">
                            <span color="#FF0099">注册</span>
                        </a>
                        <a href="http://www.qdjj.net//login.asp">
                            <span color="#FF0099">登录</span>
                        </a>
                        <a href="javascript:window.external.addFavorite('http://www.qdjj.net','青岛家教网')">
                            <span color="#FF0099">收藏本站</span>
                        </a>
                    </td>
                    <td width="29" height="28" valign="top"><img src="./images/rt.gif" width="29" height="28"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>



        <!--body -->
        <table class="t2" width="710px" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        	<tbody>
        		<tr>
        			<td align="center">
        				<br />
        				<span class="t" align="center"><b>新教员注册第二步</b></span>
        				<br />
        				<br />
        				<table class="t2-1" width="90%" border="1" bordercolor="#CCCCCC" cellspacing="1" cellpadding="2">
                            <form name="form1" action="register_2_post.asp" method="post">
                            <tr>
                                <td colspan="2" align="center" background="../images/beijin1.gif"> 其中红色星号（
                                    <font color="#FF0000">*</font>）为必填。
                                    <br> 您选择的是
                                    <span color="#FF0000">大学生</span>身份,若有误请<a href="javascript:;" class="link">返回</a>更改</td>
                            </tr>
                            <tr>
                                <td colspan="2" bgcolor="#EEEEEE"><strong class="p13">&nbsp;<span color="#003399">基本资料</span></strong></td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#FFFFFF">
                                    <font color="#FF0000">*</font>真实姓名：</td>
                                <td width="496" bgcolor="#FFFFFF" class="blue">
                                    <input name="truename" type="text" id="truename" value="" size="30" maxlength="20" />
                                    <br>
                                    <span color="#FF0000">注意：</span>姓名应与身份证完全一致</td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#FFFFFF">身份证/护照：</td>
                                <td bgcolor="#FFFFFF" class="blue">
                                    <input name="idcard" type="text" id="idcard" value="" size="30" maxlength="30" /> (此项将严格保密，不对外公开)
                                </td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#FFFFFF">
                                    <span color="#FF0000">*</span>性别：</td>
                                <td bgcolor="#FFFFFF" class="blue">
                                    <select size="1" name="sex" id="select">
                                        <option value="">请选择...</option>
                                        <option value="男">男</option>
                                        <option value="女">女</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#FFFFFF">
                                    <span color="#FF0000">*</span>出生年份：</td>
                                <td bgcolor="#FFFFFF" class="blue">
                                    <select name="birthday" size="1" id="birthday">
                                        <option value="">选择 年</option>
                                        <option value="1990">1990</option>
                                        <option value="1991">1991</option>
                                        <option value="1992">1992</option>
                                        <option value="1993">1993</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#FFFFFF">
                                    <font color="#FF0000">*</font>专业：</td>
                                <td bgcolor="#FFFFFF" class="blue">
                                    <input name="specialty" type="text" id="specialty" value="" size="30" maxlength="30" /> 请如实填写专业全名，以学生证为准。！
                                </td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#FFFFFF">
                                    <span color="#FF0000">*</span>目前（最高）学历：</td>
                                <td bgcolor="#FFFFFF" class="blue">
                                    <select name="knowledge" size="1" id="knowledge">
                                        <option value="" selected>—请选择—</option>
                                        <option value="大专以下">大专以下</option>
                                        <option value="大专">大专</option>
                                        <option value="本科">本科</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#FFFFFF">
                                    <span color="#FF0000">*</span>目前身份：</td>
                                <td bgcolor="#FFFFFF" class="blue">
                                    <select name="degree" size="1" id="degree">
                                        <option value="" selected>—请选择—</option>
                                        <option value="大专在读">大专</option>
                                        <option value="本科大一">本科</option>
                                        <option value="在读硕士生">在读硕士生</option>
                                        <option value="硕士进修老师">硕士进修老师</option>
                                        <option value="在读博士生">在读博士生</option>
                                        <option value="其他学生">其他学生</option>
                                    </select>
                                    请及时更新自己的身份，暑假期间注册，请选择下一学期的身份 </td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#FFFFFF">
                                    <span color="#FF0000">*</span>籍贯（生源地）：</td>
                                <td bgcolor="#FFFFFF" class="blue">
                                    <select name="nationality" id="nationality">
                                        <option value="" selected>—请选择—</option>
                                        <option value=青岛市南>青岛市南</option>
                                        <option value=青岛市北>青岛市北</option>
                                        <option value="">--------</option>
                                        <option value=天津>天津</option>
                                        <option value=上海>上海</option>
                                        <option value=重庆>重庆</option>
                                        <option value=安徽>安徽</option>
                                        
                                    </select>
                                    （并非指当前所在地）</td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#FFFFFF">
                                    <span color="#FF0000">*</span>毕业/就读高校：</td>
                                <td bgcolor="#FFFFFF" class="blue">
                                    <select name="school" id="school">
                                        <option value="" selected>—请选择—</option>
                                        <option value="海大鱼山校区">海大鱼山校区</option>
                                        <option value="海大崂山校区">海大崂山校区</option>
                                        <option value="其它">其它</option>
                                    </select>
                                    若列表中无选项，请在文本框中填写
                                    <input name="school2" type="text" id="school2" value="" size="16" maxlength="30" />
                                </td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#FFFFFF">
                                    <span color="#FF0000">*</span>高中母校：</td>
                                <td bgcolor="#FFFFFF" class="blue">
                                    <input name="highschool" type="text" id="highschool" value="" maxlength="50" /> 请填全称（省份、市、中学名称，如果是省市重点中学请注明）
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" bgcolor="#EEEEEE"><strong class="p13">&nbsp;<span color="#003399">联系方式</span></strong></td>
                            </tr>
                            <tr>
                                <td width="132" align="right" bgcolor="#FFFFFF"><span class="red" color="#ff0000"><span color="#FF0000">*</span></span>手机/小灵通：</td>
                                <td bgcolor="#FFFFFF" class="blue">
                                    <input name="mobile" id="mobile" size="30" maxlength="30"> 最好留下多个联系方式，换号时请及时更新联系方式
                                </td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#FFFFFF">
                                    <span color="#FF0000">*</span>目前住所：</td>
                                <td bgcolor="#FFFFFF" class="blue">
                                    <select name="address1" id="address1">
                                        <option value="" selected>—请选择—</option>
                                        <option value="非青岛地区">非青岛地区</option>
                                        <option value="市南---团岛">市南---团岛</option>
                                        <option value="市南---火车站（栈桥）">市南---火车站（栈桥）</option>
                                        <option value="城阳">城阳</option>
                                        <option value="黄岛">黄岛</option>
                                    </select>
                                    选择离您的住所最近的地点</td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#FFFFFF">家庭或校外住所：</td>
                                <td bgcolor="#FFFFFF" class="blue">
                                    <select name="address2" id="address2">
                                        <option value="" selected>—请选择—</option>
                                        <option value="非青岛地区">非青岛地区</option>
                                        <option value="城阳">城阳</option>
                                        <option value="黄岛">黄岛</option>
                                        <option value="莱西">莱西</option>
                                    </select>
                                    请家在青岛市区或住在校外的教员填写</td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#FFFFFF">
                                    <span color="#FF0000">*</span>Email：</td>
                                <td bgcolor="#FFFFFF" class="blue">
                                    <input name="email" type="text" id="email" value="" size="30" maxlength="50"> (为通知合适您的家教及找回密码，请认真填写) </td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#FFFFFF">QQ：</td>
                                <td bgcolor="#FFFFFF" class="blue">
                                    <input name="qq" id="qq" size="30" maxlength="20">
                                </td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#FFFFFF">
                                    <p>详细地址：</p>
                                </td>
                                <td bgcolor="#FFFFFF" class="blue">
                                    <input name="address" type="text" id="address" value="" size="30" maxlength="50"> (以方便我们给您寄送家教相关资料及协议等。) </td>
                            </tr>
                            <tr>
                                <td colspan="2" bgcolor="#EEEEEE" class="p13"><strong>&nbsp;<span color="#003399">家 教 信 息</span></strong></td>
                            </tr>
                            <tr>
                                <td width="120" align="right" bgcolor="#FFFFFF">
                                    <span color="#FF0000">*</span>普通话：</td>
                                <td bgcolor="#FFFFFF">
                                    <select name="putonghua">
                                        <option value="标准">标准</option>
                                        <option value="一般" selected>一般 </option>
                                        <option value="较差">较差</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#FFFFFF">
                                    <span color="#FF0000">*</span>第一外语：</td>
                                <td bgcolor="#FFFFFF">
                                    <select name="language">
                                        <option value="英语" selected>英语</option>
                                        <option value="日语">日语</option>
                                        <option value="韩语">韩语</option>
                                        <option value="其他">其他</option>
                                    </select>
                                    <select name="languagelevel">
                                        <option value="四级">四级</option>
                                        <option value="六级">六级</option>
                                        <option value="专四">专四</option>
                                        <option value="专八">专八</option>
                                        <option value="一般" selected>一般</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#FFFFFF">第二外语：</td>
                                <td bgcolor="#FFFFFF">
                                    <select name="language2">
                                        <option value="无" selected>无</option>
                                        <option value="英语">英语</option>
                                        <option value="日语">日语</option>
                                        <option value="韩语">韩语</option>
                                        <option value="其他">其他</option>
                                    </select>
                                    <select name="language2level">
                                        <option value="四级">四级</option>
                                        <option value="六级">六级</option>
                                        <option value="专四">专四</option>
                                        <option value="一般" selected>一般</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#FFFFFF">
                                    <span color="#FF0000">*</span>自我描述与
                                    <br> 特长展示：
                                </td>
                                <td bgcolor="#FFFFFF" class="blue">
                                    <textarea name="good" cols="60" rows="6" id="good"></textarea>
                                    <br> 全面展示你的实力和优势特长，增加你简历的含金量！ 不得少于50字，不得超过500字。
                                </td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#FFFFFF">家教经历
                                    <br> （教学成果）：
                                </td>
                                <td bgcolor="#FFFFFF" class="blue">
                                    <textarea name="story" cols="60" rows="6" id="story"></textarea>
                                    <br> 这些内容是对您教学水平最有力和最直接的反映！是学员选择您的一项重要依据。字数500字以内。
                                </td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#FFFFFF">
                                    <span color="#FF0000">*</span>可辅导的科目
                                    <br> （不超过10项）：
                                </td>
                                <td bgcolor="#FFFFFF">
                                    <span color="#FF0000">教员在选择中考、高考、雅思、新概念等有难度的科目时应量力而行，最好有实际辅导经验。</span>
                                    <table width="100%" cellspacing="0" cellpadding="1" align=center class="tableBorder">
                                        <tr class="tableHeaderText">
                                            <td height="25" align="left" valign="bottom"><span class="s">-----</span><strong>小学-----</strong></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="forumrow">
                                                <input name="job" type="checkbox" value="小学语文">小学语文
                                                <input name="job" type="checkbox" value="小学数学">小学数学
                                                <input name="job" type="checkbox" value="小学英语">小学英语 </td>
                                        </tr>
                                        <tr class="tableHeaderText">
                                            <td height="25" align="left" valign="bottom"><span class="s">-----</span><strong>初中-----</strong></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="forumrow">
                                                <input name="job" type="checkbox" value="初中语文">初中语文
                                                <input name="job" type="checkbox" value="初中英语">初中英语
                                                <input name="job" type="checkbox" value="初中数学">初中数学
                                                </td>
                                        </tr>
                                        <tr class="tableHeaderText">
                                            <td height="25" align="left" valign="bottom"><span class="s">-----</span><strong>高中-----</strong></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="forumrow">
                                                <input name="job" type="checkbox" value="高一高二语文">高一高二语文
                                                <input name="job" type="checkbox" value="高一高二英语">高一高二英语
                                                <input name="job" type="checkbox" value="高一高二数学">高一高二数学
                                                </td>
                                        </tr>
                                        <tr class="tableHeaderText">
                                            <td height="25" align="left" valign="bottom"><span class="s">-----</span><strong>大学-----</strong></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="forumrow">
                                                <input name="job" type="checkbox" value="高等数学">高等数学
                                                <input name="job" type="checkbox" value="考研数学">考研数学 </td>
                                        </tr>
                                        <tr class="tableHeaderText">
                                            <td height="25" align="left" valign="bottom"><span class="s">-----</span><strong>英语-----</strong></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="forumrow">
                                                <input name="job" type="checkbox" value="英语口语">英语口语
                                                <input name="job" type="checkbox" value="新概念英语">新概念英语
                                                <input name="job" type="checkbox" value="牛津英语">牛津英语
                                                <input name="job" type="checkbox" value="英语四级">英语四级</td>
                                        </tr>
                                        <tr class="tableHeaderText">
                                            <td height="25" align="left" valign="bottom"><span class="s">-----</span><strong>小语种-----</strong></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="forumrow">
                                                <input name="job" type="checkbox" value="日语">日语
                                                <input name="job" type="checkbox" value="法语">法语
                                                <input name="job" type="checkbox" value="阿拉伯语">阿拉伯语 </td>
                                        </tr>
                                        <tr class="tableHeaderText">
                                            <td height="25" align="left" valign="bottom"><span class="s">-----</span><strong>艺术-----</strong></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="forumrow">
                                                <input name="job" type="checkbox" value="摄影">摄影
                                                <input name="job" type="checkbox" value="书法">书法
                                                <input name="job" type="checkbox" value="美术">美术
                                                </td>
                                        </tr>
                                        <tr class="tableHeaderText">
                                            <td height="25" align="left" valign="bottom"><span class="s">-----</span><strong>乐器-----</strong></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="forumrow">
                                                <input name="job" type="checkbox" value="钢琴">钢琴
                                                </td>
                                        </tr>
                                        <tr class="tableHeaderText">
                                            <td height="25" align="left" valign="bottom"><span class="s">-----</span><strong>计算机-----</strong></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="forumrow">
                                                <input name="job" type="checkbox" value="计算机基本操作">计算机基本操作
                                                <input name="job" type="checkbox" value="数据库">数据库 </td>
                                        </tr>
                                        <tr class="tableHeaderText">
                                            <td height="25" align="left" valign="bottom"><span class="s">-----</span><strong>棋类/体育-----</strong></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="forumrow">
                                                <input name="job" type="checkbox" value="围棋">围棋
                                                <input name="job" type="checkbox" value="中国象棋">中国象棋
                                                <input name="job" type="checkbox" value="国际象棋">国际象棋</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#FFFFFF">
                                    <span color="#FF0000">*</span>最擅长的科目：</td>
                                <td bgcolor="#FFFFFF" class="blue">
                                    <input name="job2" type="text" id="job2" value="" size="30" maxlength="30" /> 请填写你最拿手、最有经验的科目，例如：“英语、初中数理化、高三数学”，越具体越好，不超过三项
                                </td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#FFFFFF">
                                    <span color="#FF0000">*</span>方便授课区域：</td>
                                <td bgcolor="#FFFFFF">
                                    -----<b>市南---</b>
                                    <input name="area" type="checkbox" value="市南全区">
                                    <span color="#FF0000">市南全区</span>
                                    <br>
                                    <input name="area" type="checkbox" id="area" value="市南-团岛">团岛
                                    <br> -----
                                    <b>市北---</b>
                                    <input name="area" type="checkbox" value="市北全区">
                                    <span color="#FF0000">市北全区</span>
                                    <br>
                                    <input name="area" type="checkbox" id="area" value="四方-四方利群">四方利群
                                    <input name="area" type="checkbox" id="area" value="四方-青岛理工大学">青岛理工大学（抚顺路）
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#FFFFFF">
                                    <span color="#FF0000">*</span>可授课时间：</td>
                                <td bgcolor="#FFFFFF" class="blue">
                                    <input name="teachtime" id="teachtime" value="授课无时间限制" size="30" maxlength="30"> （请注意及时更新授课时间）
                                </td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#FFFFFF">
                                    <span color="#FF0000">*</span>辅导方式：</td>
                                <td bgcolor="#FFFFFF">
                                    <input name="teachmode" type="checkbox" id="teachmode" value="教员上门"> 教员上门
                                    <input name="teachmode" type="checkbox" id="teachmode" value="学员上门"> 学员上门
                                    <input name="teachmode" type="checkbox" id="teachmode" value="网上辅导"> 网上辅导
                                    <input name="teachmode" type="checkbox" id="teachmode" value="可协商"> 可协商
                                </td>
                            </tr>
                            <tr>
                                <td align="right" bgcolor="#FFFFFF">
                                    <span color="#FF0000">*</span>薪酬要求：</td>
                                <td bgcolor="#FFFFFF" class="blue">
                                    <textarea name="pay" cols="60" rows="5" id="pay">执行青岛家教网薪水标准</textarea>
                                    <br> 默认为接受青岛家教网的课时费标准（查看详细的报酬标准&lt;变成链接&gt;)
                            </tr>
                            <tr>
                                <td colspan="2" align="center" bgcolor="#FFFFFF">
                                    <br>
                                    <p>
                                        <input name="button" type="submit" value="     提 交     ">
                                        <input name="username" type="hidden" id="username" value="Ane123456">
                                        <input name="password" type="hidden" id="password" value="Ane15056099183">
                                        <input name="flag" type="hidden" id="flag" value="1">
                                        <input type="hidden" name="post_act" value="add" />
                                    </p>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </form>      
                        </table>
        			</td>
        		</tr>
        	</tbody>
        </table>



        <!--footer-->
        <table class="t3" width="710" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        	<tr>
        		<td>&nbsp;</td>
        		<td align="center"><span>Copyright &copy; 2003～2008</span>版权所有 青岛家教网</td>
        		<td>&nbsp;</td>
        	</tr>
        	<tr class="tf" height="27">
        		<td width="29" valign="bottom"><img src="./images/lb.gif" width="29" height="25"/></td>
        		<td width="752">&nbsp;</td>
        		<td width="29" valign="bottom"><img src="./images/rb.gif" width="29" height="25"/></td>
        	</tr>
        </table>
    </div>
</body>
</html>
