<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8" />
    <title>后台首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="./css/admincss.css" />
</head>
<body>
    <div class="container-fluid">
        <!--头部关键部分  -->
        <header class="row">
            <div class="navbar navbar-duomi navbar-static-top" role="navigation">
                <div class="col-lg-3 col-xs-3 col-md-3">管理中心</div>
                <div class="col-lg-1  col-xs-1 col-md-1">
                    <button type="button" class="btn btn-warning">
                        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                    </button>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1">
                    <button type="button" class="btn btn-warning">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    </button>
                </div>
                <div class="col-lg-1 col-xs-1 col-md-1">
                    <button type="button" class="btn btn-warning">
                        <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                    </button>
                </div>
                <div class="col-lg-6 col-xs-4 col-md-4">
                    <button type="button" class="btn btn-danger">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
        </header>
        <div class="container-fluid">
            <div class="row">
                <aside>
                    <!-- 左边导航栏 -->
                    <div class="col-md-2">
                        <ul id="main-nav" class="nav nav-tabs nav-stacked" style="">
                            <li class="active">
                                <a href="#">
                                    <i class="glyphicon glyphicon-th-large"></i> 首页
                                </a>
                            </li>
                            <li>
                                <a href="#" class="nav-header collapsed" data-toggle="collapse">
                                    <i class="glyphicon glyphicon-cog"></i> 系统配置
                                    <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="glyphicon glyphicon-user"></i> 会员管理
                                    <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="glyphicon glyphicon-envelope"></i> 消息管理
                                    <span class="label label-warning pull-right">5</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="glyphicon glyphicon-calendar"></i> 图表统计
                                    <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="glyphicon glyphicon-envelope"></i> 短信配置
                                    <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="glyphicon glyphicon-fire"></i> 论坛管理
                                    <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="glyphicon glyphicon-th-list"></i> 模板管理
                                    <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="glyphicon glyphicon-folder-open"></i> 插件拓展
                                    <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="glyphicon glyphicon-cog"></i> 关于系统
                                    <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- 主窗口 -->
                    <div class="col-md-10">
                        主窗口
                        <table class="table table-bordered table-hover">
                            <tr class="active">
                                <td class="">1</td>
                                <td class="">...</td>
                                <td class="">...</td>
                                <td class="">...</td>
                                <td class="">...</td>
                            </tr>
                            <tr class="success">
                                <td class="">2</td>
                                <td class="">...</td>
                                <td class="">...</td>
                                <td class="">...</td>
                                <td class="">...</td>
                            </tr>
                            <tr class="warning">
                                <td class="">3</td>
                                <td class="">...</td>
                                <td class="">...</td>
                                <td class="">...</td>
                                <td class="">...</td>
                            </tr>
                            <tr class="danger">
                                <td class="">4</td>
                                <td class="">...</td>
                                <td class="">...</td>
                                <td class="">...</td>
                                <td class="">...</td>
                            </tr>
                            <tr class="info">
                                <td class="">5</td>
                                <td class="">...</td>
                                <td class="">...</td>
                                <td class="">...</td>
                                <td class="">...</td>
                            </tr>
                            <tr class="active">
                                <td class="">6</td>
                                <td class="">...</td>
                                <td class="">...</td>
                                <td class="">...</td>
                                <td class="">...</td>
                            </tr>
                            <tr class="success">
                                <td class="">7</td>
                                <td class="">...</td>
                                <td class="">...</td>
                                <td class="">...</td>
                                <td class="">...</td>
                            </tr>
                            <tr class="warning">
                                <td class="">8</td>
                                <td class="">...</td>
                                <td class="">...</td>
                                <td class="">...</td>
                                <td class="">...</td>
                            </tr>
                            <tr class="danger">
                                <td class="">9</td>
                                <td class="">...</td>
                                <td class="">...</td>
                                <td class="">...</td>
                                <td class="">...</td>
                            </tr>
                            <tr class="info">
                                <td class="">10</td>
                                <td class="">...</td>
                                <td class="">...</td>
                                <td class="">...</td>
                                <td class="">...</td>
                            </tr>
                            <tr class="active">
                                <td class="">11</td>
                                <td class="">...</td>
                                <td class="">...</td>
                                <td class="">...</td>
                                <td class="">...</td>
                            </tr>
                        </table>
                    </div>
                </aside>
            </div>
        </div>
    </div>
</body>
</html>
