<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title></title>
<link rel="shortcut icon" type="image/x-icon" href="" />
<link rel="stylesheet" type="text/css" href="sfy.css" />
</head>
<body>
<div class="header">
	我是头部
</div>
<div class="article">
	<div class="middle">
		<div class="inner"><p>我是中间</p><p>我是中间</p><p>我是中间</p><p>我是中间</p><p>我是中间</p><p>我是中间</p><p>我是中间</p></div>
	</div>
	<div class="left">
		我是左
	</div>
	<div class="right">
		我是右
	</div>
</div>
<div class="footer">
	我是尾部 版权所有&copy;
</div>		
</body>
</html>